{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(480,-160,l),
(480,800,l),
(80,800,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(160,720,l),
(400,720,l),
(400,-80,l),
(160,-80,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(441,-160,l),
(441,800,l),
(119,800,l),
(119,-160,l)
);
},
{
closed = 1;
nodes = (
(121,798,l),
(439,798,l),
(439,-158,l),
(121,-158,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,0);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(520,-160,l),
(520,800,l),
(40,800,l),
(40,-160,l)
);
},
{
closed = 1;
nodes = (
(200,660,l),
(360,660,l),
(360,-20,l),
(200,-20,l)
);
}
);
width = 560;
}
);
}
