{
export = 0;
glyphname = _part.brace;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(311,357,o),
(307,478,cs),
(304,560,ls),
(299,699,o),
(371,713,o),
(486,729,c),
(478,793,l),
(324,779,o),
(215,739,o),
(224,556,cs),
(228,472,ls),
(232,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(309,357,o),
(309,471,cs),
(309,502,o),
(305,533,o),
(305,574,cs),
(305,698,o),
(371,713,o),
(486,729,c),
(479,793,l),
(325,779,o),
(224,739,o),
(224,575,cs),
(224,531,o),
(230,494,o),
(230,463,cs),
(230,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "6A74EB45-28ED-4890-8FA7-E3C97A19C416";
name = "Jun 14 18, 18:30";
shapes = (
{
closed = 1;
nodes = (
(270,311,o),
(301,380,o),
(316,541,cs),
(329,680,o),
(379,713,o),
(484,727,c),
(476,793,l),
(336,776,o),
(254,724,o),
(240,542,cs),
(230,408,o),
(209,368,o),
(80,352,c),
(80,309,l)
);
}
);
width = 600;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "B1F09D94-8200-40B6-989B-6271D2DDCC47";
name = "Jun 14 18, 18:36";
shapes = (
{
closed = 1;
nodes = (
(250,321,o),
(320,357,o),
(320,475,cs),
(320,560,ls),
(320,699,o),
(380,713,o),
(485,729,c),
(476,793,l),
(336,776,o),
(240,739,o),
(240,556,cs),
(240,472,ls),
(240,391,o),
(204,367,o),
(80,348,c),
(80,308,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(311,357,o),
(307,478,cs),
(304,560,ls),
(299,699,o),
(371,713,o),
(486,729,c),
(478,793,l),
(324,779,o),
(215,739,o),
(224,556,cs),
(228,472,ls),
(232,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(309,357,o),
(309,471,cs),
(309,502,o),
(305,533,o),
(305,574,cs),
(305,698,o),
(371,713,o),
(486,729,c),
(479,793,l),
(325,779,o),
(224,739,o),
(224,575,cs),
(224,531,o),
(230,494,o),
(230,463,cs),
(230,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "C56F75C4-542B-437C-97E3-4D43B07DC06D";
name = "Jun 14 18, 18:30";
shapes = (
{
closed = 1;
nodes = (
(270,311,o),
(301,380,o),
(316,541,cs),
(329,680,o),
(379,713,o),
(484,727,c),
(476,793,l),
(336,776,o),
(254,724,o),
(240,542,cs),
(230,408,o),
(209,368,o),
(80,352,c),
(80,309,l)
);
}
);
width = 600;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "4CBC6F94-EED6-494E-A050-29CC1154980A";
name = "Jun 14 18, 18:36";
shapes = (
{
closed = 1;
nodes = (
(250,321,o),
(320,357,o),
(320,475,cs),
(320,560,ls),
(320,699,o),
(380,713,o),
(485,729,c),
(476,793,l),
(336,776,o),
(240,739,o),
(240,556,cs),
(240,472,ls),
(240,391,o),
(204,367,o),
(80,348,c),
(80,308,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(311,357,o),
(307,478,cs),
(304,560,ls),
(299,699,o),
(371,713,o),
(486,729,c),
(478,793,l),
(324,779,o),
(215,739,o),
(224,556,cs),
(228,472,ls),
(232,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(233,318,o),
(309,357,o),
(309,471,cs),
(309,502,o),
(305,533,o),
(305,574,cs),
(305,698,o),
(371,713,o),
(486,729,c),
(479,793,l),
(325,779,o),
(224,739,o),
(224,575,cs),
(224,531,o),
(230,494,o),
(230,463,cs),
(230,388,o),
(187,367,o),
(56,348,c),
(56,308,l)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "8BB0BB17-8A3C-41AE-BCD5-B5BEE48A1BFB";
name = "Jun 14 18, 18:30";
shapes = (
{
closed = 1;
nodes = (
(270,311,o),
(301,380,o),
(316,541,cs),
(329,680,o),
(379,713,o),
(484,727,c),
(476,793,l),
(336,776,o),
(254,724,o),
(240,542,cs),
(230,408,o),
(209,368,o),
(80,352,c),
(80,309,l)
);
}
);
width = 600;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,400,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(80,400,l),
(80,240,l),
(240,240,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,240,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
layerId = "368874AC-E3EE-4E26-91FE-CDFA33E39E3F";
name = "Jun 14 18, 18:36";
shapes = (
{
closed = 1;
nodes = (
(250,321,o),
(320,357,o),
(320,475,cs),
(320,560,ls),
(320,699,o),
(380,713,o),
(485,729,c),
(476,793,l),
(336,776,o),
(240,739,o),
(240,556,cs),
(240,472,ls),
(240,391,o),
(204,367,o),
(80,348,c),
(80,308,l)
);
}
);
width = 600;
}
);
}
