{
export = 0;
glyphname = _part.paren;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,560,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(240,560,l),
(160,560,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,80,l),
(240,80,l),
(240,-80,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(243,538,o),
(287,690,o),
(486,726,c),
(476,793,l),
(235,760,o),
(157,562,o),
(157,320,c),
(243,320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,560,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(240,560,l),
(160,560,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,80,l),
(240,80,l),
(240,-80,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(243,538,o),
(287,690,o),
(486,726,c),
(476,793,l),
(235,760,o),
(157,562,o),
(157,320,c),
(243,320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,800,l),
(320,800,l),
(320,720,l),
(480,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(240,720,l),
(240,560,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(240,560,l),
(160,560,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,-80,l),
(320,80,l),
(240,80,l),
(240,-80,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(243,538,o),
(287,690,o),
(486,726,c),
(476,793,l),
(235,760,o),
(157,562,o),
(157,320,c),
(243,320,l)
);
}
);
width = 560;
}
);
}
