{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,240,l),
(400,240,l),
(400,0,l),
(480,0,l),
(480,640,l),
(400,640,l),
(400,320,l),
(160,320,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,7,1,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,1);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,1,0,7);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(266,650,l),
(433,0,l),
(522,0,l),
(323,720,l),
(240,720,l),
(37,0,l),
(117,0,l),
(294,650,l)
);
},
{
closed = 1;
nodes = (
(160,204,l),
(400,204,l),
(400,276,l),
(160,276,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,7,1,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,1);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,1,0,7);
target = (0,6);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253,580,l),
(375,0,l),
(553,0,l),
(366,720,l),
(200,720,l),
(6,0,l),
(166,0,l),
(307,579,l)
);
},
{
closed = 1;
nodes = (
(182,168,l),
(378,168,l),
(378,312,l),
(182,312,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,240,l),
(400,240,l),
(400,0,l),
(480,0,l),
(480,640,l),
(400,640,l),
(400,320,l),
(160,320,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
other1 = (0,7,1,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,7,1,1);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,1,0,7);
target = (0,6);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(279,718,l),
(490,0,l),
(492,0,l),
(281,720,l),
(279,720,l),
(67,0,l),
(69,0,l),
(281,719,l)
);
},
{
closed = 1;
nodes = (
(139,239,l),
(421,239,l),
(421,241,l),
(139,241,l)
);
}
);
width = 560;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
