{
color = 4;
glyphname = A.hex;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,1,1,1);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,1);
target = (0,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,4);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(266,570,l),
(433,0,l),
(522,0,l),
(323,640,l),
(240,640,l),
(37,0,l),
(117,0,l),
(294,570,l)
);
},
{
closed = 1;
nodes = (
(160,164,l),
(400,164,l),
(400,236,l),
(160,236,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,1,1,1);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,1);
target = (0,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,4);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,570,l),
(433,0,l),
(522,0,l),
(323,640,l),
(240,640,l),
(37,0,l),
(117,0,l),
(294,570,l)
);
},
{
closed = 1;
nodes = (
(160,164,l),
(400,164,l),
(400,236,l),
(160,236,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,1);
other1 = (0,1,1,1);
target = (0,4);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1,1,1);
target = (0,1,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,4);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,570,l),
(433,0,l),
(522,0,l),
(323,640,l),
(240,640,l),
(37,0,l),
(117,0,l),
(294,570,l)
);
},
{
closed = 1;
nodes = (
(160,164,l),
(400,164,l),
(400,236,l),
(160,236,l)
);
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
