{
glyphname = ampersand;
kernLeft = KO_ampersand;
kernRight = KO_ampersand;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,12,0,21);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,27,0,36);
target = (0,6);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(546,171,o),
(541,400,c),
(461,400,l),
(467,210,o),
(391,63,o),
(236,63,cs),
(145,63,o),
(102,110,o),
(102,174,cs),
(102,355,o),
(405,366,o),
(405,571,cs),
(405,657,o),
(348,728,o),
(244,728,cs),
(152,728,o),
(71,660,o),
(71,540,cs),
(71,423,o),
(119,352,o),
(248,226,cs),
(480,0,l),
(588,0,l),
(308,272,ls),
(192,385,o),
(152,448,o),
(152,537,cs),
(152,617,o),
(186,658,o),
(240,658,cs),
(286,658,o),
(320,622,o),
(320,568,cs),
(320,397,o),
(20,388,o),
(20,170,cs),
(20,56,o),
(103,-9,o),
(236,-9,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(400,400,l),
(400,640,l),
(320,640,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,320,l),
(80,320,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(240,400,l),
(160,400,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,160,l),
(400,160,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(480,80,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(80,640,l),
(80,400,l)
);
},
{
closed = 1;
nodes = (
(480,240,l),
(480,320,l),
(400,320,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(560,320,l),
(560,400,l),
(480,400,l),
(480,320,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,720,l),
(160,720,l),
(160,640,l)
);
}
);
};
layerId = "344DF66D-6917-4E54-A369-84072C6A01F4";
name = "May 11 18, 18:03";
shapes = (
{
closed = 1;
nodes = (
(558,72,l),
(433,153,o),
(337,234,o),
(273,299,cs),
(176,399,o),
(152,467,o),
(152,544,cs),
(152,610,o),
(188,650,o),
(240,650,cs),
(294,650,o),
(320,620,o),
(320,560,cs),
(320,400,l),
(400,400,l),
(400,560,ls),
(400,665,o),
(342,720,o),
(240,720,cs),
(152,720,o),
(72,655,o),
(72,539,cs),
(72,432,o),
(115,354,o),
(222,245,cs),
(292,173,o),
(394,92,o),
(516,5,c)
);
},
{
closed = 1;
nodes = (
(297,-9,o),
(332,0,o),
(354,10,c),
(339,73,l),
(314,67,o),
(290,63,o),
(267,63,cs),
(190,63,o),
(147,120,o),
(147,243,cs),
(147,264,o),
(149,286,o),
(151,307,c),
(79,326,l),
(72,305,o),
(67,264,o),
(67,228,cs),
(67,63,o),
(149,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,240,l),
(561,400,l),
(476,400,l),
(371,240,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,12,0,21);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,27,0,36);
target = (0,6);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(546,171,o),
(541,400,c),
(461,400,l),
(467,210,o),
(391,63,o),
(236,63,cs),
(145,63,o),
(102,110,o),
(102,174,cs),
(102,355,o),
(405,366,o),
(405,571,cs),
(405,657,o),
(348,728,o),
(244,728,cs),
(152,728,o),
(71,660,o),
(71,540,cs),
(71,423,o),
(119,352,o),
(248,226,cs),
(480,0,l),
(588,0,l),
(308,272,ls),
(192,385,o),
(152,448,o),
(152,537,cs),
(152,617,o),
(186,658,o),
(240,658,cs),
(286,658,o),
(320,622,o),
(320,568,cs),
(320,397,o),
(20,388,o),
(20,170,cs),
(20,56,o),
(103,-9,o),
(236,-9,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,400,l),
(400,640,l),
(320,640,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,320,l),
(80,320,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(240,400,l),
(160,400,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,160,l),
(400,160,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(480,80,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(80,640,l),
(80,400,l)
);
},
{
closed = 1;
nodes = (
(480,240,l),
(480,320,l),
(400,320,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(560,320,l),
(560,400,l),
(480,400,l),
(480,320,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,720,l),
(160,720,l),
(160,640,l)
);
}
);
};
layerId = "42979D69-6F72-4BE2-A1BB-F4CC93D060C0";
name = "May 11 18, 18:03";
shapes = (
{
closed = 1;
nodes = (
(558,72,l),
(433,153,o),
(337,234,o),
(273,299,cs),
(176,399,o),
(152,467,o),
(152,544,cs),
(152,610,o),
(188,650,o),
(240,650,cs),
(294,650,o),
(320,620,o),
(320,560,cs),
(320,400,l),
(400,400,l),
(400,560,ls),
(400,665,o),
(342,720,o),
(240,720,cs),
(152,720,o),
(72,655,o),
(72,539,cs),
(72,432,o),
(115,354,o),
(222,245,cs),
(292,173,o),
(394,92,o),
(516,5,c)
);
},
{
closed = 1;
nodes = (
(297,-9,o),
(332,0,o),
(354,10,c),
(339,73,l),
(314,67,o),
(290,63,o),
(267,63,cs),
(190,63,o),
(147,120,o),
(147,243,cs),
(147,264,o),
(149,286,o),
(151,307,c),
(79,326,l),
(72,305,o),
(67,264,o),
(67,228,cs),
(67,63,o),
(149,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,240,l),
(561,400,l),
(476,400,l),
(371,240,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,22);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,12,0,21);
target = (0,39);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,27,0,36);
target = (0,6);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(546,171,o),
(541,400,c),
(461,400,l),
(467,210,o),
(391,63,o),
(236,63,cs),
(145,63,o),
(102,110,o),
(102,174,cs),
(102,355,o),
(405,366,o),
(405,571,cs),
(405,657,o),
(348,728,o),
(244,728,cs),
(152,728,o),
(71,660,o),
(71,540,cs),
(71,423,o),
(119,352,o),
(248,226,cs),
(480,0,l),
(588,0,l),
(308,272,ls),
(192,385,o),
(152,448,o),
(152,537,cs),
(152,617,o),
(186,658,o),
(240,658,cs),
(286,658,o),
(320,622,o),
(320,568,cs),
(320,397,o),
(20,388,o),
(20,170,cs),
(20,56,o),
(103,-9,o),
(236,-9,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,400,l),
(400,640,l),
(320,640,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,320,l),
(80,320,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(240,400,l),
(160,400,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,160,l),
(400,160,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(480,80,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(80,640,l),
(80,400,l)
);
},
{
closed = 1;
nodes = (
(480,240,l),
(480,320,l),
(400,320,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(560,320,l),
(560,400,l),
(480,400,l),
(480,320,l)
);
},
{
closed = 1;
nodes = (
(320,640,l),
(320,720,l),
(160,720,l),
(160,640,l)
);
}
);
};
layerId = "46C4B5B8-98CA-4C87-90B5-4F4160D5162A";
name = "May 11 18, 18:03";
shapes = (
{
closed = 1;
nodes = (
(558,72,l),
(433,153,o),
(337,234,o),
(273,299,cs),
(176,399,o),
(152,467,o),
(152,544,cs),
(152,610,o),
(188,650,o),
(240,650,cs),
(294,650,o),
(320,620,o),
(320,560,cs),
(320,400,l),
(400,400,l),
(400,560,ls),
(400,665,o),
(342,720,o),
(240,720,cs),
(152,720,o),
(72,655,o),
(72,539,cs),
(72,432,o),
(115,354,o),
(222,245,cs),
(292,173,o),
(394,92,o),
(516,5,c)
);
},
{
closed = 1;
nodes = (
(297,-9,o),
(332,0,o),
(354,10,c),
(339,73,l),
(314,67,o),
(290,63,o),
(267,63,cs),
(190,63,o),
(147,120,o),
(147,243,cs),
(147,264,o),
(149,286,o),
(151,307,c),
(79,326,l),
(72,305,o),
(67,264,o),
(67,228,cs),
(67,63,o),
(149,-9,o),
(263,-9,cs)
);
},
{
closed = 1;
nodes = (
(456,240,l),
(561,400,l),
(476,400,l),
(371,240,l)
);
}
);
width = 560;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
