{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4,0,6);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(242,640,l),
(322,640,l),
(482,160,l),
(398,160,l),
(260,600,l),
(296,600,l),
(158,160,l),
(82,160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4,0,6);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,640,l),
(322,640,l),
(482,160,l),
(398,160,l),
(260,600,l),
(296,600,l),
(158,160,l),
(82,160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,4,0,6);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(242,640,l),
(322,640,l),
(482,160,l),
(398,160,l),
(260,600,l),
(296,600,l),
(158,160,l),
(82,160,l)
);
}
);
width = 560;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
