{
glyphname = at;
kernLeft = KO_at;
layers = (
{
background = {
shapes = (
{
pos = (160,560);
ref = pixel;
},
{
pos = (240,560);
ref = pixel;
},
{
pos = (320,560);
ref = pixel;
},
{
pos = (80,480);
ref = pixel;
},
{
pos = (400,480);
ref = pixel;
},
{
pos = (400,400);
ref = pixel;
},
{
pos = (400,240);
ref = pixel;
},
{
pos = (400,320);
ref = pixel;
},
{
pos = (240,320);
ref = pixel;
},
{
pos = (80,400);
ref = pixel;
},
{
pos = (80,320);
ref = pixel;
},
{
pos = (80,240);
ref = pixel;
},
{
pos = (80,160);
ref = pixel;
},
{
pos = (80,80);
ref = pixel;
},
{
pos = (80,0);
ref = pixel;
},
{
pos = (160,-80);
ref = pixel;
},
{
pos = (240,-80);
ref = pixel;
},
{
pos = (320,-80);
ref = pixel;
},
{
pos = (240,240);
ref = pixel;
},
{
pos = (240,160);
ref = pixel;
},
{
pos = (400,160);
ref = pixel;
},
{
pos = (400,-80);
ref = pixel;
},
{
pos = (240,80);
ref = pixel;
},
{
pos = (320,80);
ref = pixel;
},
{
pos = (400,80);
ref = pixel;
},
{
pos = (320,320);
ref = pixel;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(372,-91,o),
(418,-82,o),
(465,-70,c),
(455,-6,l),
(413,-15,o),
(368,-21,o),
(330,-21,cs),
(212,-21,o),
(150,53,o),
(150,265,cs),
(150,514,o),
(200,581,o),
(285,581,cs),
(361,581,o),
(400,544,o),
(400,456,cs),
(400,211,l),
(388,209,o),
(375,208,o),
(365,208,cs),
(326,208,o),
(311,219,o),
(311,280,cs),
(311,337,o),
(326,352,o),
(368,352,cs),
(391,352,o),
(415,350,o),
(442,348,c),
(442,414,l),
(418,417,o),
(387,420,o),
(356,420,cs),
(267,420,o),
(231,365,o),
(231,280,cs),
(231,178,o),
(273,140,o),
(360,140,cs),
(399,140,o),
(444,148,o),
(480,159,c),
(480,451,ls),
(480,567,o),
(425,651,o),
(289,651,cs),
(146,651,o),
(70,530,o),
(70,265,cs),
(70,4,o),
(174,-91,o),
(326,-91,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (160,560);
ref = pixel;
},
{
pos = (240,560);
ref = pixel;
},
{
pos = (320,560);
ref = pixel;
},
{
pos = (80,480);
ref = pixel;
},
{
pos = (400,480);
ref = pixel;
},
{
pos = (400,400);
ref = pixel;
},
{
pos = (400,240);
ref = pixel;
},
{
pos = (400,320);
ref = pixel;
},
{
pos = (240,320);
ref = pixel;
},
{
pos = (80,400);
ref = pixel;
},
{
pos = (80,320);
ref = pixel;
},
{
pos = (80,240);
ref = pixel;
},
{
pos = (80,160);
ref = pixel;
},
{
pos = (80,80);
ref = pixel;
},
{
pos = (80,0);
ref = pixel;
},
{
pos = (160,-80);
ref = pixel;
},
{
pos = (240,-80);
ref = pixel;
},
{
pos = (320,-80);
ref = pixel;
},
{
pos = (240,240);
ref = pixel;
},
{
pos = (240,160);
ref = pixel;
},
{
pos = (400,160);
ref = pixel;
},
{
pos = (400,-80);
ref = pixel;
},
{
pos = (240,80);
ref = pixel;
},
{
pos = (320,80);
ref = pixel;
},
{
pos = (400,80);
ref = pixel;
},
{
pos = (320,320);
ref = pixel;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-91,o),
(418,-82,o),
(465,-70,c),
(455,-6,l),
(413,-15,o),
(368,-21,o),
(330,-21,cs),
(212,-21,o),
(150,53,o),
(150,265,cs),
(150,514,o),
(200,581,o),
(285,581,cs),
(361,581,o),
(400,544,o),
(400,456,cs),
(400,211,l),
(388,209,o),
(375,208,o),
(365,208,cs),
(326,208,o),
(311,219,o),
(311,280,cs),
(311,337,o),
(326,352,o),
(368,352,cs),
(391,352,o),
(415,350,o),
(442,348,c),
(442,414,l),
(418,417,o),
(387,420,o),
(356,420,cs),
(267,420,o),
(231,365,o),
(231,280,cs),
(231,178,o),
(273,140,o),
(360,140,cs),
(399,140,o),
(444,148,o),
(480,159,c),
(480,451,ls),
(480,567,o),
(425,651,o),
(289,651,cs),
(146,651,o),
(70,530,o),
(70,265,cs),
(70,4,o),
(174,-91,o),
(326,-91,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
pos = (160,560);
ref = pixel;
},
{
pos = (240,560);
ref = pixel;
},
{
pos = (320,560);
ref = pixel;
},
{
pos = (80,480);
ref = pixel;
},
{
pos = (400,480);
ref = pixel;
},
{
pos = (400,400);
ref = pixel;
},
{
pos = (400,240);
ref = pixel;
},
{
pos = (400,320);
ref = pixel;
},
{
pos = (240,320);
ref = pixel;
},
{
pos = (80,400);
ref = pixel;
},
{
pos = (80,320);
ref = pixel;
},
{
pos = (80,240);
ref = pixel;
},
{
pos = (80,160);
ref = pixel;
},
{
pos = (80,80);
ref = pixel;
},
{
pos = (80,0);
ref = pixel;
},
{
pos = (160,-80);
ref = pixel;
},
{
pos = (240,-80);
ref = pixel;
},
{
pos = (320,-80);
ref = pixel;
},
{
pos = (240,240);
ref = pixel;
},
{
pos = (240,160);
ref = pixel;
},
{
pos = (400,160);
ref = pixel;
},
{
pos = (400,-80);
ref = pixel;
},
{
pos = (240,80);
ref = pixel;
},
{
pos = (320,80);
ref = pixel;
},
{
pos = (400,80);
ref = pixel;
},
{
pos = (320,320);
ref = pixel;
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,45);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
origin = (0,51);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,38);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,32);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(372,-91,o),
(418,-82,o),
(465,-70,c),
(455,-6,l),
(413,-15,o),
(368,-21,o),
(330,-21,cs),
(212,-21,o),
(150,53,o),
(150,265,cs),
(150,514,o),
(200,581,o),
(285,581,cs),
(361,581,o),
(400,544,o),
(400,456,cs),
(400,211,l),
(388,209,o),
(375,208,o),
(365,208,cs),
(326,208,o),
(311,219,o),
(311,280,cs),
(311,337,o),
(326,352,o),
(368,352,cs),
(391,352,o),
(415,350,o),
(442,348,c),
(442,414,l),
(418,417,o),
(387,420,o),
(356,420,cs),
(267,420,o),
(231,365,o),
(231,280,cs),
(231,178,o),
(273,140,o),
(360,140,cs),
(399,140,o),
(444,148,o),
(480,159,c),
(480,451,ls),
(480,567,o),
(425,651,o),
(289,651,cs),
(146,651,o),
(70,530,o),
(70,265,cs),
(70,4,o),
(174,-91,o),
(326,-91,cs)
);
}
);
width = 560;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
