{
color = 9;
glyphname = b.sc;
kernLeft = KO_n.sc;
kernRight = KO_b.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (640,70);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (1,1);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288,72);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = B.hex;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (640,70);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (1,1);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288,72);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
ref = B.hex;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (0,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (640,70);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (1,1);
place = (0,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (288,72);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
ref = B.hex;
}
);
width = 560;
}
);
userData = {
KernOnName = b.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
