{
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(400,640,l),
(400,720,l),
(80,720,l),
(80,0,l),
(400,0,l),
(400,80,l),
(160,80,l),
(160,320,l),
(400,320,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,320,l),
(400,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (1,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,6,0,10);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,7);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(412,0,o),
(488,73,o),
(488,189,cs),
(488,309,o),
(402,384,o),
(267,384,c),
(252,347,l),
(388,347,o),
(474,424,o),
(474,535,cs),
(474,648,o),
(398,720,o),
(240,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,328,l),
(261,328,ls),
(352,328,o),
(404,285,o),
(404,201,cs),
(404,121,o),
(358,70,o),
(256,70,cs),
(160,70,l)
);
},
{
closed = 1;
nodes = (
(160,650,l),
(242,650,ls),
(349,650,o),
(390,600,o),
(390,526,cs),
(390,441,o),
(338,400,o),
(246,400,cs),
(160,400,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (1,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,6,0,10);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,7);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(433,0,o),
(519,74,o),
(519,191,cs),
(519,322,o),
(426,405,o),
(280,405,c),
(250,330,l),
(406,330,o),
(505,412,o),
(505,531,cs),
(505,646,o),
(419,720,o),
(240,720,cs),
(49,720,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(209,292,l),
(268,292,ls),
(325,292,o),
(351,275,o),
(351,215,cs),
(351,170,o),
(324,140,o),
(258,140,cs),
(209,140,l)
);
},
{
closed = 1;
nodes = (
(209,580,l),
(244,580,ls),
(320,580,o),
(337,550,o),
(337,513,cs),
(337,445,o),
(306,436,o),
(238,436,cs),
(209,436,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(400,640,l),
(400,720,l),
(80,720,l),
(80,0,l),
(400,0,l),
(400,80,l),
(160,80,l),
(160,320,l),
(400,320,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,320,l),
(400,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (1,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,6,0,10);
target = (2,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,7);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(392,0,o),
(458,72,o),
(458,187,cs),
(458,296,o),
(379,364,o),
(254,364,c),
(254,364,l),
(370,364,o),
(444,436,o),
(444,539,cs),
(444,650,o),
(378,720,o),
(240,720,cs),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(112,363,l),
(254,363,ls),
(378,363,o),
(456,295,o),
(456,187,cs),
(456,73,o),
(391,2,o),
(254,2,cs),
(112,2,l)
);
},
{
closed = 1;
nodes = (
(112,718,l),
(240,718,ls),
(377,718,o),
(442,649,o),
(442,539,cs),
(442,437,o),
(369,365,o),
(254,365,cs),
(112,365,l)
);
}
);
width = 560;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
