{
glyphname = blackCircle;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(417,113,o),
(527,223,o),
(527,360,cs),
(527,497,o),
(417,607,o),
(280,607,cs),
(143,607,o),
(33,497,o),
(33,360,cs),
(33,223,o),
(143,113,o),
(280,113,cs)
);
}
);
width = 560;
},
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(417,113,o),
(527,223,o),
(527,360,cs),
(527,497,o),
(417,607,o),
(280,607,cs),
(143,607,o),
(33,497,o),
(33,360,cs),
(33,223,o),
(143,113,o),
(280,113,cs)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(417,113,o),
(527,223,o),
(527,360,cs),
(527,497,o),
(417,607,o),
(280,607,cs),
(143,607,o),
(33,497,o),
(33,360,cs),
(33,223,o),
(143,113,o),
(280,113,cs)
);
}
);
width = 560;
}
);
unicode = 9679;
}
