{
glyphname = boxHeavyDown;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(400,-160,l),
(400,480,l),
(160,480,l),
(160,240,l),
(160,-160,l)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,-160,l),
(400,480,l),
(160,480,l),
(160,240,l),
(160,-160,l)
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-160,l),
(400,480,l),
(160,480,l),
(160,240,l),
(160,-160,l)
);
}
);
width = 560;
}
);
unicode = 9595;
}
