{
glyphname = boxLightUp;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,800,l),
(240,800,l),
(240,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,800,l),
(240,800,l),
(240,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,800,l),
(240,800,l),
(240,320,l)
);
}
);
width = 560;
}
);
unicode = 9589;
}
