{
glyphname = boxLightLeft;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(-10,400,l),
(-10,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(-10,400,l),
(-10,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(-10,400,l),
(-10,320,l)
);
}
);
width = 560;
}
);
unicode = 9588;
}
