{
color = 6;
glyphname = boxLightArcDownAndLeft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
};
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
pos = (560,0);
ref = boxLightArcDownAndRight;
scale = (-1,1);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
};
layerId = m003;
shapes = (
{
pos = (560,0);
ref = boxLightArcDownAndRight;
scale = (-1,1);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-202,l),
(258,-192,l),
(258,-40,o),
(239,85,o),
(199,172,cs),
(155,269,o),
(84,320,o),
(0,320,c),
(-10,319,l),
(-10,257,l),
(0,256,l),
(133,256,o),
(190,78,o),
(190,-192,c),
(191,-202,l)
);
}
);
};
layerId = m004;
shapes = (
{
pos = (560,0);
ref = boxLightArcDownAndRight;
scale = (-1,1);
}
);
width = 560;
}
);
unicode = 9582;
}
