{
glyphname = boxLightArcDownAndRight;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
target = (0,8);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(319,-170,l),
(320,-160,l),
(320,81,ls),
(320,241,o),
(400,320,o),
(560,320,c),
(570,321,l),
(570,399,l),
(560,400,l),
(356,400,o),
(240,284,o),
(240,80,cs),
(240,-160,l),
(241,-170,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
target = (0,8);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(319,-170,l),
(320,-160,l),
(320,81,ls),
(320,241,o),
(400,320,o),
(560,320,c),
(570,321,l),
(570,399,l),
(560,400,l),
(356,400,o),
(240,284,o),
(240,80,cs),
(240,-160,l),
(241,-170,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
target = (0,8);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(319,-170,l),
(320,-160,l),
(320,81,ls),
(320,241,o),
(400,320,o),
(560,320,c),
(570,321,l),
(570,399,l),
(560,400,l),
(356,400,o),
(240,284,o),
(240,80,cs),
(240,-160,l),
(241,-170,l)
);
}
);
width = 560;
}
);
unicode = 9581;
}
