{
color = 6;
glyphname = boxLightArcUpAndRight;
layers = (
{
background = {
shapes = (
{
ref = boxLightLeft;
},
{
ref = boxLightRight;
},
{
ref = boxLightUp;
},
{
ref = boxLightDown;
}
);
};
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
pos = (560,0);
ref = boxLightArcUpAndLeft;
scale = (-1,1);
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = boxLightLeft;
},
{
ref = boxLightRight;
},
{
ref = boxLightUp;
},
{
ref = boxLightDown;
}
);
};
layerId = m003;
shapes = (
{
pos = (560,0);
ref = boxLightArcUpAndLeft;
scale = (-1,1);
}
);
width = 560;
},
{
background = {
shapes = (
{
ref = boxLightLeft;
},
{
ref = boxLightRight;
},
{
ref = boxLightUp;
},
{
ref = boxLightDown;
}
);
};
layerId = m004;
shapes = (
{
pos = (560,0);
ref = boxLightArcUpAndLeft;
scale = (-1,1);
}
);
width = 560;
}
);
unicode = 9584;
}
