{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(480,-160,l),
(480,-90,l),
(240,-90,l),
(240,730,l),
(480,730,l),
(480,800,l),
(160,800,l),
(160,-160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(480,-160,l),
(480,-90,l),
(240,-90,l),
(240,730,l),
(480,730,l),
(480,800,l),
(160,800,l),
(160,-160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(480,-160,l),
(480,-90,l),
(240,-90,l),
(240,730,l),
(480,730,l),
(480,800,l),
(160,800,l),
(160,-160,l)
);
}
);
width = 560;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
