{
glyphname = bullet;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(343,243,o),
(393,293,o),
(393,355,cs),
(393,418,o),
(345,469,o),
(280,469,cs),
(217,469,o),
(167,417,o),
(167,355,cs),
(167,292,o),
(215,243,o),
(280,243,cs)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,191,o),
(450,268,o),
(450,360,cs),
(450,453,o),
(378,534,o),
(280,534,cs),
(187,534,o),
(110,452,o),
(110,360,cs),
(110,267,o),
(182,191,o),
(280,191,cs)
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,294,o),
(337,317,o),
(337,350,cs),
(337,383,o),
(313,406,o),
(280,406,cs),
(247,406,o),
(223,383,o),
(223,350,cs),
(223,317,o),
(247,294,o),
(280,294,cs)
);
}
);
width = 560;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
