{
color = 9;
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (295,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,273,l),
(484,446,o),
(417,568,o),
(277,568,cs),
(152,568,o),
(60,474,o),
(60,280,cs),
(60,72,o),
(160,-10,o),
(298,-10,cs),
(356,-10,o),
(407,6,o),
(453,25,c),
(433,90,l),
(396,76,o),
(352,62,o),
(303,62,cs),
(194,62,o),
(142,134,o),
(142,280,cs),
(142,412,o),
(179,498,o),
(273,498,cs),
(352,498,o),
(386,433,o),
(384,343,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(467,514,l),
(427,541,o),
(368,568,o),
(291,568,cs),
(150,568,o),
(72,466,o),
(72,280,cs),
(72,93,o),
(153,-10,o),
(300,-10,cs),
(363,-10,o),
(410,5,o),
(455,26,c),
(433,89,l),
(397,75,o),
(361,62,o),
(308,62,cs),
(206,62,o),
(154,135,o),
(154,280,cs),
(154,428,o),
(197,496,o),
(290,496,cs),
(352,496,o),
(395,475,o),
(433,452,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (295,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,273,l),
(484,446,o),
(417,568,o),
(277,568,cs),
(152,568,o),
(60,474,o),
(60,280,cs),
(60,72,o),
(160,-10,o),
(298,-10,cs),
(356,-10,o),
(407,6,o),
(453,25,c),
(433,90,l),
(396,76,o),
(352,62,o),
(303,62,cs),
(194,62,o),
(142,134,o),
(142,280,cs),
(142,412,o),
(179,498,o),
(273,498,cs),
(352,498,o),
(386,433,o),
(384,343,c)
);
}
);
};
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(498,514,l),
(451,541,o),
(381,568,o),
(291,568,cs),
(131,568,o),
(41,466,o),
(41,280,cs),
(41,93,o),
(134,-10,o),
(300,-10,cs),
(375,-10,o),
(432,5,o),
(486,26,c),
(442,152,l),
(406,145,o),
(371,134,o),
(316,134,cs),
(240,134,o),
(205,177,o),
(205,280,cs),
(205,390,o),
(225,424,o),
(289,424,cs),
(349,424,o),
(387,409,o),
(430,390,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (295,550);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,514,l),
(404,541,o),
(355,568,o),
(291,568,cs),
(169,568,o),
(102,466,o),
(102,280,cs),
(102,93,o),
(172,-10,o),
(300,-10,cs),
(351,-10,o),
(389,5,o),
(425,26,c),
(424,28,l),
(388,7,o),
(351,-8,o),
(300,-8,cs),
(173,-8,o),
(104,94,o),
(104,280,cs),
(104,465,o),
(170,566,o),
(291,566,cs),
(355,566,o),
(403,539,o),
(436,512,c)
);
}
);
width = 560;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
