{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,80,l),
(160,640,l),
(80,640,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(360,722,o),
(320,724,o),
(279,724,cs),
(240,724,o),
(200,722,o),
(160,720,c),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(480,480,l),
(480,640,l),
(400,640,l),
(400,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(377,-11,o),
(422,19,o),
(476,55,c),
(444,110,l),
(400,83,o),
(360,61,o),
(308,61,cs),
(203,61,o),
(150,151,o),
(150,360,cs),
(150,600,o),
(221,659,o),
(304,659,cs),
(363,659,o),
(409,634,o),
(443,613,c),
(477,670,l),
(429,704,o),
(374,731,o),
(308,731,cs),
(155,731,o),
(68,610,o),
(68,360,cs),
(68,103,o),
(155,-11,o),
(294,-11,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-11,o),
(443,19,o),
(507,55,c),
(443,164,l),
(399,146,o),
(358,133,o),
(322,133,cs),
(233,133,o),
(201,199,o),
(201,360,cs),
(201,591,o),
(268,587,o),
(300,587,cs),
(365,587,o),
(411,564,o),
(440,557,c),
(508,670,l),
(451,704,o),
(386,731,o),
(308,731,cs),
(136,731,o),
(37,610,o),
(37,360,cs),
(37,103,o),
(137,-11,o),
(294,-11,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,80,l),
(160,640,l),
(80,640,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(360,722,o),
(320,724,o),
(279,724,cs),
(240,724,o),
(200,722,o),
(160,720,c),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(480,480,l),
(480,640,l),
(400,640,l),
(400,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(363,-11,o),
(402,19,o),
(446,55,c),
(445,57,l),
(401,22,o),
(362,-9,o),
(294,-9,cs),
(174,-9,o),
(100,104,o),
(100,360,cs),
(100,609,o),
(175,729,o),
(308,729,cs),
(361,729,o),
(407,702,o),
(446,668,c),
(447,670,l),
(408,704,o),
(362,731,o),
(308,731,cs),
(174,731,o),
(98,610,o),
(98,360,cs),
(98,103,o),
(173,-11,o),
(294,-11,cs)
);
}
);
width = 560;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
