{
color = 6;
glyphname = cacute.sc;
kernLeft = KO_g.sc;
kernRight = KO_c.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = c.sc;
},
{
pos = (23,80);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = c.sc;
},
{
pos = (23,70);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = c.sc;
},
{
pos = (23,90);
ref = acutecomb;
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
