{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(447,989,l),
(372,989,l),
(217,780,l)
);
},
{
closed = 1;
nodes = (
(343,780,l),
(188,989,l),
(113,989,l),
(206,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(447,989,l),
(372,989,l),
(217,780,l)
);
},
{
closed = 1;
nodes = (
(343,780,l),
(188,989,l),
(113,989,l),
(206,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(354,780,l),
(447,989,l),
(372,989,l),
(217,780,l)
);
},
{
closed = 1;
nodes = (
(343,780,l),
(188,989,l),
(113,989,l),
(206,780,l)
);
}
);
width = 560;
}
);
}
