{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(354,660,l),
(447,869,l),
(372,869,l),
(217,660,l)
);
},
{
closed = 1;
nodes = (
(343,660,l),
(188,869,l),
(113,869,l),
(206,660,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,570);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,660,l),
(447,869,l),
(372,869,l),
(217,660,l)
);
},
{
closed = 1;
nodes = (
(343,660,l),
(188,869,l),
(113,869,l),
(206,660,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,550);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (1,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (1,3);
stem = -1;
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
other1 = (0,3,1,1);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(354,660,l),
(447,869,l),
(372,869,l),
(217,660,l)
);
},
{
closed = 1;
nodes = (
(343,660,l),
(188,869,l),
(113,869,l),
(206,660,l)
);
}
);
width = 560;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
