{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (280,0);
},
{
name = bottom;
pos = (280,-160);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-229,o),
(209,-232,o),
(235,-232,cs),
(323,-232,o),
(400,-192,o),
(400,-63,cs),
(400,-42,o),
(397,-10,o),
(394,14,c),
(316,14,l),
(318,-13,o),
(320,-43,o),
(320,-68,cs),
(320,-130,o),
(293,-160,o),
(225,-160,cs),
(211,-160,o),
(184,-159,o),
(162,-156,c),
(154,-224,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(331,-160,o),
(387,-124,o),
(387,-44,cs),
(387,-24,o),
(384,-2,o),
(381,14,c),
(310,14,l),
(312,-2,o),
(313,-19,o),
(313,-27,cs),
(313,-69,o),
(293,-88,o),
(245,-88,cs),
(232,-88,o),
(218,-87,o),
(203,-85,c),
(195,-152,l),
(215,-157,o),
(238,-160,o),
(261,-160,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _bottom;
pos = (280,0);
},
{
name = bottom;
pos = (280,-160);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-229,o),
(209,-232,o),
(235,-232,cs),
(323,-232,o),
(400,-192,o),
(400,-63,cs),
(400,-42,o),
(397,-10,o),
(394,14,c),
(316,14,l),
(318,-13,o),
(320,-43,o),
(320,-68,cs),
(320,-130,o),
(293,-160,o),
(225,-160,cs),
(211,-160,o),
(184,-159,o),
(162,-156,c),
(154,-224,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(331,-160,o),
(387,-124,o),
(387,-44,cs),
(387,-24,o),
(384,-2,o),
(381,14,c),
(310,14,l),
(312,-2,o),
(313,-19,o),
(313,-27,cs),
(313,-69,o),
(293,-88,o),
(245,-88,cs),
(232,-88,o),
(218,-87,o),
(203,-85,c),
(195,-152,l),
(215,-157,o),
(238,-160,o),
(261,-160,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _bottom;
pos = (280,0);
},
{
name = bottom;
pos = (280,-160);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-229,o),
(209,-232,o),
(235,-232,cs),
(323,-232,o),
(400,-192,o),
(400,-63,cs),
(400,-42,o),
(397,-10,o),
(394,14,c),
(316,14,l),
(318,-13,o),
(320,-43,o),
(320,-68,cs),
(320,-130,o),
(293,-160,o),
(225,-160,cs),
(211,-160,o),
(184,-159,o),
(162,-156,c),
(154,-224,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(331,-160,o),
(387,-124,o),
(387,-44,cs),
(387,-24,o),
(384,-2,o),
(381,14,c),
(310,14,l),
(312,-2,o),
(313,-19,o),
(313,-27,cs),
(313,-69,o),
(293,-88,o),
(245,-88,cs),
(232,-88,o),
(218,-87,o),
(203,-85,c),
(195,-152,l),
(215,-157,o),
(238,-160,o),
(261,-160,cs)
);
}
);
width = 560;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
