{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1,1,2);
target = (1,0);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(188,780,l),
(343,989,l),
(206,989,l),
(113,780,l)
);
},
{
closed = 1;
nodes = (
(354,989,l),
(217,989,l),
(372,780,l),
(447,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1,1,2);
target = (1,0);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(188,780,l),
(343,989,l),
(206,989,l),
(113,780,l)
);
},
{
closed = 1;
nodes = (
(354,989,l),
(217,989,l),
(372,780,l),
(447,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,2);
type = TTShift;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
other1 = (0,1,1,2);
target = (1,0);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(188,780,l),
(343,989,l),
(206,989,l),
(113,780,l)
);
},
{
closed = 1;
nodes = (
(354,989,l),
(217,989,l),
(372,780,l),
(447,780,l)
);
}
);
width = 560;
}
);
}
