{
color = 6;
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = period;
},
{
pos = (0,400);
ref = period;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = period;
},
{
pos = (0,400);
ref = period;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = period;
},
{
pos = (0,400);
ref = period;
}
);
width = 560;
}
);
unicode = 58;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
