{
export = 0;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,696,l),
(353,808,l),
(292,808,l),
(203,696,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(349,662,l),
(397,836,l),
(324,836,l),
(208,662,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,696,l),
(353,808,l),
(292,808,l),
(203,696,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,662,l),
(397,836,l),
(324,836,l),
(208,662,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,696,l),
(353,808,l),
(292,808,l),
(203,696,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
stem = -1;
target = (0,1);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,662,l),
(397,836,l),
(324,836,l),
(208,662,l)
);
}
);
width = 560;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
