{
glyphname = d;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,280);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,560);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(341,30,o),
(383,84,cs),
(400,106,l),
(400,0,l),
(480,0,l),
(480,800,l),
(400,800,l),
(400,562,l),
(369,567,o),
(336,571,o),
(303,571,cs),
(166,571,o),
(54,459,o),
(54,241,cs),
(54,81,o),
(114,-8,o),
(222,-8,cs)
);
},
{
closed = 1;
nodes = (
(174,64,o),
(138,113,o),
(138,247,cs),
(138,421,o),
(205,503,o),
(318,503,cs),
(346,503,o),
(378,499,o),
(400,494,c),
(400,194,l),
(361,146,ls),
(316,90,o),
(280,64,o),
(235,64,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,280);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,560);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
hints = (
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-8,144);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (581,135);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(259,-8,o),
(301,18,o),
(337,58,cs),
(354,77,l),
(354,0,l),
(510,0,l),
(510,800,l),
(350,800,l),
(350,572,l),
(322,577,o),
(294,581,o),
(261,581,cs),
(131,581,o),
(23,467,o),
(23,246,cs),
(23,83,o),
(89,-8,o),
(202,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,136,o),
(191,169,o),
(191,259,cs),
(191,386,o),
(233,446,o),
(303,446,cs),
(319,446,o),
(337,442,o),
(350,437,c),
(350,209,l),
(326,183,ls),
(297,152,o),
(276,136,o),
(248,136,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,275);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,561,o),
(84,451,o),
(84,236,cs),
(84,79,o),
(134,-8,o),
(231,-8,cs),
(294,-8,o),
(341,34,o),
(385,87,cs),
(448,163,l),
(448,-160,l),
(450,-160,l),
(450,532,l),
(408,548,o),
(355,561,o),
(303,561,cs)
);
},
{
closed = 1;
nodes = (
(354,559,o),
(408,546,o),
(448,531,c),
(448,166,l),
(385,90,ls),
(341,37,o),
(294,-6,o),
(231,-6,cs),
(135,-6,o),
(86,80,o),
(86,236,cs),
(86,448,o),
(184,559,o),
(303,559,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,5);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(294,-8,o),
(341,34,o),
(385,87,cs),
(448,163,l),
(448,0,l),
(450,0,l),
(450,800,l),
(448,800,l),
(448,533,l),
(408,548,o),
(355,561,o),
(303,561,cs),
(183,561,o),
(84,451,o),
(84,236,cs),
(84,79,o),
(134,-8,o),
(231,-8,cs)
);
},
{
closed = 1;
nodes = (
(135,-6,o),
(86,80,o),
(86,236,cs),
(86,450,o),
(184,559,o),
(303,559,cs),
(354,559,o),
(408,546,o),
(448,531,c),
(448,166,l),
(385,90,ls),
(341,37,o),
(294,-6,o),
(231,-6,cs)
);
}
);
width = 560;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
