{
color = 9;
glyphname = d.sc;
kernLeft = KO_n.sc;
kernRight = KO_d.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (640,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,72);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = D.hex;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (640,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,72);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
ref = D.hex;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,286,l),
(431,286,l),
(431,358,l),
(172,358,l),
(172,568,l),
(467,568,l),
(467,640,l),
(92,640,l),
(92,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (640,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,72);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
ref = D.hex;
}
);
width = 560;
}
);
userData = {
KernOnName = d.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
