{
color = 6;
glyphname = dcaron.sc;
kernLeft = KO_n.sc;
kernRight = KO_d.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = d.sc;
},
{
pos = (-8,80);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = d.sc;
},
{
pos = (-8,70);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = d.sc;
},
{
pos = (-8,90);
ref = caroncomb;
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
