{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,800,l),
(320,800,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(160,800,l),
(80,800,l),
(80,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,11);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
origin = (1,11);
stem = -1;
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(218,789,o),
(246,819,o),
(246,857,cs),
(246,896,o),
(219,926,o),
(180,926,cs),
(141,926,o),
(114,896,o),
(114,857,cs),
(114,817,o),
(141,789,o),
(179,789,cs)
);
},
{
closed = 1;
nodes = (
(419,789,o),
(446,819,o),
(446,858,cs),
(446,898,o),
(419,926,o),
(380,926,cs),
(341,926,o),
(314,896,o),
(314,857,cs),
(314,817,o),
(341,789,o),
(379,789,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,1032);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,800,l),
(320,800,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(160,800,l),
(80,800,l),
(80,640,l)
);
}
);
};
color = 0;
hints = (
{
horizontal = 1;
place = (789,2000);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (789,0);
type = TTShift;
},
{
horizontal = 1;
place = (789,137);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (926,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,789,o),
(301,845,o),
(301,914,cs),
(301,985,o),
(252,1042,o),
(180,1042,cs),
(109,1042,o),
(59,986,o),
(59,914,cs),
(59,842,o),
(108,789,o),
(178,789,cs)
);
},
{
closed = 1;
nodes = (
(452,789,o),
(501,845,o),
(501,916,cs),
(501,989,o),
(452,1042,o),
(380,1042,cs),
(309,1042,o),
(259,986,o),
(259,914,cs),
(259,842,o),
(308,789,o),
(378,789,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,811);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,800,l),
(320,800,l),
(320,640,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(160,800,l),
(80,800,l),
(80,640,l)
);
}
);
};
hints = (
{
horizontal = 1;
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (789,0);
type = TTShift;
},
{
horizontal = 1;
place = (789,137);
stem = -1;
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (926,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,789,o),
(192,794,o),
(192,801,cs),
(192,808,o),
(187,813,o),
(180,813,cs),
(173,813,o),
(168,808,o),
(168,801,cs),
(168,794,o),
(173,789,o),
(180,789,cs)
);
},
{
closed = 1;
nodes = (
(387,789,o),
(392,794,o),
(392,801,cs),
(392,808,o),
(387,813,o),
(380,813,cs),
(373,813,o),
(368,808,o),
(368,801,cs),
(368,794,o),
(373,789,o),
(380,789,cs)
);
}
);
width = 560;
}
);
}
