{
glyphname = dollar;
kernLeft = KO_dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,880,l),
(240,880,l),
(240,720,l),
(160,720,l),
(160,640,l),
(400,640,l),
(400,720,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,480,l),
(160,480,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(480,640,l),
(400,640,l),
(400,560,l),
(480,560,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(240,400,l),
(240,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(80,80,l),
(160,80,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(240,0,l),
(240,-160,l),
(320,-160,l),
(320,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15,2,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15,2,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,15,2,1);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
target = (0,24);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(458,80,o),
(458,172,cs),
(458,380,o),
(187,396,o),
(187,556,cs),
(187,605,o),
(221,658,o),
(292,658,cs),
(335,658,o),
(380,646,o),
(429,623,c),
(458,683,l),
(420,704,o),
(356,730,o),
(284,730,cs),
(167,730,o),
(105,641,o),
(105,550,cs),
(105,353,o),
(376,325,o),
(376,170,cs),
(376,104,o),
(329,63,o),
(255,63,cs),
(207,63,o),
(152,83,o),
(113,104,c),
(86,43,l),
(138,12,o),
(192,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,-160,l),
(312,0,l),
(232,0,l),
(232,-160,l)
);
},
{
closed = 1;
nodes = (
(324,720,l),
(324,880,l),
(244,880,l),
(244,720,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,880,l),
(240,880,l),
(240,720,l),
(160,720,l),
(160,640,l),
(400,640,l),
(400,720,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,480,l),
(160,480,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(480,640,l),
(400,640,l),
(400,560,l),
(480,560,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(240,400,l),
(240,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(80,80,l),
(160,80,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(240,0,l),
(240,-160,l),
(320,-160,l),
(320,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15,2,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15,2,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,15,2,1);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
target = (0,24);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(458,80,o),
(458,172,cs),
(458,380,o),
(187,396,o),
(187,556,cs),
(187,605,o),
(221,658,o),
(292,658,cs),
(335,658,o),
(380,646,o),
(429,623,c),
(458,683,l),
(420,704,o),
(356,730,o),
(284,730,cs),
(167,730,o),
(105,641,o),
(105,550,cs),
(105,353,o),
(376,325,o),
(376,170,cs),
(376,104,o),
(329,63,o),
(255,63,cs),
(207,63,o),
(152,83,o),
(113,104,c),
(86,43,l),
(138,12,o),
(192,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,-160,l),
(312,0,l),
(232,0,l),
(232,-160,l)
);
},
{
closed = 1;
nodes = (
(324,720,l),
(324,880,l),
(244,880,l),
(244,720,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,880,l),
(240,880,l),
(240,720,l),
(160,720,l),
(160,640,l),
(400,640,l),
(400,720,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,480,l),
(160,480,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(480,640,l),
(400,640,l),
(400,560,l),
(480,560,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(240,400,l),
(240,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(80,80,l),
(160,80,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(240,0,l),
(240,-160,l),
(320,-160,l),
(320,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15,2,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15,2,1);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,15,2,1);
stem = -1;
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (1,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31,1,3);
target = (0,24);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(390,-9,o),
(458,80,o),
(458,172,cs),
(458,380,o),
(187,396,o),
(187,556,cs),
(187,605,o),
(221,658,o),
(292,658,cs),
(335,658,o),
(380,646,o),
(429,623,c),
(458,683,l),
(420,704,o),
(356,730,o),
(284,730,cs),
(167,730,o),
(105,641,o),
(105,550,cs),
(105,353,o),
(376,325,o),
(376,170,cs),
(376,104,o),
(329,63,o),
(255,63,cs),
(207,63,o),
(152,83,o),
(113,104,c),
(86,43,l),
(138,12,o),
(192,-9,o),
(260,-9,cs)
);
},
{
closed = 1;
nodes = (
(312,-160,l),
(312,0,l),
(232,0,l),
(232,-160,l)
);
},
{
closed = 1;
nodes = (
(324,720,l),
(324,880,l),
(244,880,l),
(244,720,l)
);
}
);
width = 560;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
