{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,810);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(287,788,o),
(292,793,o),
(292,800,cs),
(292,807,o),
(287,812,o),
(280,812,cs),
(273,812,o),
(268,807,o),
(268,800,cs),
(268,793,o),
(273,788,o),
(280,788,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,920);
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(323,790,o),
(357,824,o),
(357,866,cs),
(357,910,o),
(325,943,o),
(281,943,cs),
(237,943,o),
(204,909,o),
(204,866,cs),
(204,821,o),
(236,790,o),
(279,790,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,968);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(343,782,o),
(386,827,o),
(386,882,cs),
(386,939,o),
(345,982,o),
(280,982,cs),
(217,982,o),
(174,938,o),
(174,882,cs),
(174,824,o),
(215,782,o),
(280,782,cs)
);
}
);
width = 560;
}
);
}
