{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (275,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(407,6,o),
(453,25,c),
(433,90,l),
(396,76,o),
(352,62,o),
(303,62,cs),
(194,62,o),
(142,134,o),
(142,280,cs),
(142,412,o),
(179,498,o),
(273,498,cs),
(367,498,o),
(396,411,o),
(380,273,c),
(420,343,l),
(124,343,l),
(124,273,l),
(460,273,l),
(484,446,o),
(417,568,o),
(277,568,cs),
(152,568,o),
(60,474,o),
(60,280,cs),
(60,72,o),
(160,-10,o),
(298,-10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
other1 = (0,19);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(395,1,o),
(453,25,c),
(433,90,l),
(382,71,o),
(342,62,o),
(303,62,cs),
(195,62,o),
(142,133,o),
(142,280,cs),
(142,424,o),
(186,498,o),
(273,498,cs),
(361,498,o),
(397,421,o),
(380,273,c),
(420,343,l),
(124,343,l),
(124,273,l),
(460,273,l),
(485,452,o),
(413,568,o),
(277,568,cs),
(141,568,o),
(60,460,o),
(60,280,cs),
(60,92,o),
(144,-10,o),
(298,-10,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (275,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(506,110,o),
(506,280,cs),
(506,444,o),
(437,570,o),
(280,570,cs),
(137,570,o),
(54,447,o),
(54,280,cs),
(54,103,o),
(137,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(192,60,o),
(136,137,o),
(136,280,cs),
(136,424,o),
(183,500,o),
(280,500,cs),
(378,500,o),
(424,420,o),
(424,280,cs),
(424,138,o),
(370,60,o),
(280,60,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,22);
other1 = (0,19);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,-10,o),
(427,4,o),
(483,25,c),
(452,155,l),
(399,138,o),
(355,130,o),
(313,130,cs),
(225,130,o),
(192,174,o),
(192,283,cs),
(192,398,o),
(215,438,o),
(267,438,cs),
(327,438,o),
(344,389,o),
(330,233,c),
(410,353,l),
(156,353,l),
(156,233,l),
(490,233,l),
(519,443,o),
(436,578,o),
(274,578,cs),
(121,578,o),
(28,469,o),
(28,285,cs),
(28,94,o),
(123,-10,o),
(300,-10,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (453,0);
},
{
name = top;
pos = (275,550);
}
);
hints = (
{
horizontal = 1;
origin = (0,22);
other1 = (0,19);
target = (0,28);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(378,1,o),
(424,25,c),
(423,27,l),
(381,4,o),
(337,-8,o),
(298,-8,cs),
(165,-8,o),
(93,91,o),
(93,275,cs),
(93,451,o),
(162,556,o),
(277,556,cs),
(390,556,o),
(450,456,o),
(429,302,c),
(430,304,l),
(93,304,l),
(93,302,l),
(431,302,l),
(452,457,o),
(391,558,o),
(277,558,cs),
(161,558,o),
(91,452,o),
(91,275,cs),
(91,90,o),
(164,-10,o),
(298,-10,cs)
);
}
);
width = 560;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
