{
color = 9;
glyphname = E;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,326,l),
(431,326,l),
(431,398,l),
(172,398,l),
(172,648,l),
(467,648,l),
(467,720,l),
(92,720,l),
(92,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
layerId = "E6CE487C-E1FC-470A-BAAF-A504782E6D1F";
name = "Jan 10 18, 17:22";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,326,l),
(431,326,l),
(431,398,l),
(172,398,l),
(172,648,l),
(467,648,l),
(467,720,l),
(92,720,l),
(92,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (502,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,144,l),
(221,144,l),
(221,290,l),
(462,290,l),
(462,434,l),
(221,434,l),
(221,576,l),
(498,576,l),
(498,720,l),
(61,720,l),
(61,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
layerId = "DB410FC5-C6F9-4DDF-B2CB-E6C50AE68632";
name = "Jan 10 18, 17:22";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,326,l),
(431,326,l),
(431,398,l),
(172,398,l),
(172,648,l),
(467,648,l),
(467,720,l),
(92,720,l),
(92,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (441,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
other1 = (0,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,2,l),
(124,2,l),
(124,361,l),
(401,361,l),
(401,363,l),
(124,363,l),
(124,718,l),
(437,718,l),
(437,720,l),
(122,720,l),
(122,0,l)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
layerId = "E75DB789-C97A-40D0-9CA6-E4523A51BF39";
name = "Jan 10 18, 17:22";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,72,l),
(172,72,l),
(172,326,l),
(431,326,l),
(431,398,l),
(172,398,l),
(172,648,l),
(467,648,l),
(467,720,l),
(92,720,l),
(92,0,l)
);
}
);
width = 560;
}
);
unicode = 69;
userData = {
KernOnName = E;
};
}
