{
color = 3;
export = 0;
glyphname = E.prop;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,72,l),
(160,72,l),
(160,326,l),
(348,326,l),
(348,398,l),
(160,398,l),
(160,648,l),
(408,648,l),
(408,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,72,l),
(160,72,l),
(160,326,l),
(348,326,l),
(348,398,l),
(160,398,l),
(160,648,l),
(408,648,l),
(408,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,72,l),
(160,72,l),
(160,326,l),
(348,326,l),
(348,398,l),
(160,398,l),
(160,648,l),
(408,648,l),
(408,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 480;
}
);
}
