{
color = 6;
glyphname = Eogonek;
kernLeft = KO_E;
kernRight = KO_E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-160,o),
(457,-157,o),
(477,-152,c),
(469,-85,l),
(454,-87,o),
(440,-88,o),
(427,-88,cs),
(379,-88,o),
(359,-69,o),
(359,-27,cs),
(359,-22,o),
(396,-11,o),
(471,0,c),
(400,0,l),
(343,-12,o),
(285,-29,o),
(285,-44,cs),
(285,-124,o),
(341,-160,o),
(411,-160,cs)
);
}
);
};
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = E;
},
{
pos = (121,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-160,o),
(457,-157,o),
(477,-152,c),
(469,-85,l),
(454,-87,o),
(440,-88,o),
(427,-88,cs),
(379,-88,o),
(359,-69,o),
(359,-27,cs),
(359,-22,o),
(396,-11,o),
(471,0,c),
(400,0,l),
(343,-12,o),
(285,-29,o),
(285,-44,cs),
(285,-124,o),
(341,-160,o),
(411,-160,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = E;
},
{
pos = (152,0);
ref = ogonekcomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-160,o),
(457,-157,o),
(477,-152,c),
(469,-85,l),
(454,-87,o),
(440,-88,o),
(427,-88,cs),
(379,-88,o),
(359,-69,o),
(359,-27,cs),
(359,-22,o),
(396,-11,o),
(471,0,c),
(400,0,l),
(343,-12,o),
(285,-29,o),
(285,-44,cs),
(285,-124,o),
(341,-160,o),
(411,-160,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = E;
},
{
pos = (91,0);
ref = ogonekcomb;
}
);
width = 560;
}
);
unicode = 280;
}
