{
color = 6;
glyphname = ecircumflex.sc;
kernLeft = KO_e.sc;
kernRight = KO_e.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = e.sc;
},
{
pos = (5,80);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = e.sc;
},
{
pos = (5,70);
ref = circumflexcomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = e.sc;
},
{
pos = (5,90);
ref = circumflexcomb;
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
