{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(80,640,l),
(80,480,l),
(160,480,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(400,480,l),
(480,480,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(240,400,l),
(240,480,l),
(160,480,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(400,480,l),
(320,480,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(240,400,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,240,l),
(240,240,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(80,240,l),
(80,80,l),
(160,80,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,32,0,44);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,6,0,18);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,6,0,22);
target = (0,6,0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,32,0,48);
target = (0,6,0,18);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(504,75,o),
(504,162,cs),
(504,217,o),
(480,262,o),
(401,324,cs),
(218,466,ls),
(178,497,o),
(159,520,o),
(159,564,cs),
(159,620,o),
(202,659,o),
(278,659,cs),
(362,659,o),
(398,603,o),
(398,553,cs),
(398,483,o),
(347,446,o),
(288,396,c),
(335,350,l),
(418,415,o),
(482,463,o),
(482,553,cs),
(482,655,o),
(400,730,o),
(280,730,cs),
(156,730,o),
(75,654,o),
(75,560,cs),
(75,486,o),
(113,448,o),
(166,407,cs),
(351,263,ls),
(407,219,o),
(420,196,o),
(420,161,cs),
(420,103,o),
(370,62,o),
(278,62,cs),
(175,62,o),
(136,122,o),
(136,166,cs),
(136,238,o),
(185,286,o),
(279,336,c),
(228,386,l),
(141,336,o),
(52,273,o),
(52,164,cs),
(52,67,o),
(121,-10,o),
(278,-10,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(80,640,l),
(80,480,l),
(160,480,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(400,480,l),
(480,480,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(240,400,l),
(240,480,l),
(160,480,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(400,480,l),
(320,480,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(240,400,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,240,l),
(240,240,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(80,240,l),
(80,80,l),
(160,80,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,32,0,44);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,6,0,18);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,6,0,22);
target = (0,6,0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,32,0,48);
target = (0,6,0,18);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(504,75,o),
(504,162,cs),
(504,217,o),
(480,262,o),
(401,324,cs),
(218,466,ls),
(178,497,o),
(159,520,o),
(159,564,cs),
(159,620,o),
(202,659,o),
(278,659,cs),
(362,659,o),
(398,603,o),
(398,553,cs),
(398,483,o),
(347,446,o),
(288,396,c),
(335,350,l),
(418,415,o),
(482,463,o),
(482,553,cs),
(482,655,o),
(400,730,o),
(280,730,cs),
(156,730,o),
(75,654,o),
(75,560,cs),
(75,486,o),
(113,448,o),
(166,407,cs),
(351,263,ls),
(407,219,o),
(420,196,o),
(420,161,cs),
(420,103,o),
(370,62,o),
(278,62,cs),
(175,62,o),
(136,122,o),
(136,166,cs),
(136,238,o),
(185,286,o),
(279,336,c),
(228,386,l),
(141,336,o),
(52,273,o),
(52,164,cs),
(52,67,o),
(121,-10,o),
(278,-10,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(80,640,l),
(80,480,l),
(160,480,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(400,480,l),
(480,480,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(160,400,l),
(240,400,l),
(240,480,l),
(160,480,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(400,480,l),
(320,480,l),
(320,400,l)
);
},
{
closed = 1;
nodes = (
(320,320,l),
(320,400,l),
(240,400,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,240,l),
(240,240,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(80,240,l),
(80,80,l),
(160,80,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,80,l),
(480,240,l),
(400,240,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,51);
target = (0,38);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
other1 = (0,32,0,44);
target = (0,51);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
other1 = (0,6,0,18);
target = (0,38);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,6,0,22);
target = (0,6,0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,32,0,44);
other1 = (0,32,0,48);
target = (0,6,0,18);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(504,75,o),
(504,162,cs),
(504,217,o),
(480,262,o),
(401,324,cs),
(218,466,ls),
(178,497,o),
(159,520,o),
(159,564,cs),
(159,620,o),
(202,659,o),
(278,659,cs),
(362,659,o),
(398,603,o),
(398,553,cs),
(398,483,o),
(347,446,o),
(288,396,c),
(335,350,l),
(418,415,o),
(482,463,o),
(482,553,cs),
(482,655,o),
(400,730,o),
(280,730,cs),
(156,730,o),
(75,654,o),
(75,560,cs),
(75,486,o),
(113,448,o),
(166,407,cs),
(351,263,ls),
(407,219,o),
(420,196,o),
(420,161,cs),
(420,103,o),
(370,62,o),
(278,62,cs),
(175,62,o),
(136,122,o),
(136,166,cs),
(136,238,o),
(185,286,o),
(279,336,c),
(228,386,l),
(141,336,o),
(52,273,o),
(52,164,cs),
(52,67,o),
(121,-10,o),
(278,-10,cs)
);
}
);
width = 560;
}
);
unicode = 56;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
