{
glyphname = ellipsis;
kernLeft = KO_ellipsis;
kernRight = KO_ellipsis;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,5);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(177,11,o),
(177,44,cs),
(177,77,o),
(153,100,o),
(120,100,cs),
(87,100,o),
(63,77,o),
(63,44,cs),
(63,11,o),
(87,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(337,11,o),
(337,44,cs),
(337,77,o),
(313,100,o),
(280,100,cs),
(247,100,o),
(223,77,o),
(223,44,cs),
(223,11,o),
(247,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,-12,o),
(497,11,o),
(497,44,cs),
(497,77,o),
(473,100,o),
(440,100,cs),
(407,100,o),
(383,77,o),
(383,44,cs),
(383,11,o),
(407,-12,o),
(440,-12,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
layerId = "4F57C0E9-0768-4C67-8A6E-A840AB21D8AF";
name = "Feb 5 18, 13:24";
shapes = (
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,5);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(177,11,o),
(177,44,cs),
(177,77,o),
(153,100,o),
(120,100,cs),
(87,100,o),
(63,77,o),
(63,44,cs),
(63,11,o),
(87,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(337,11,o),
(337,44,cs),
(337,77,o),
(313,100,o),
(280,100,cs),
(247,100,o),
(223,77,o),
(223,44,cs),
(223,11,o),
(247,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,-12,o),
(497,11,o),
(497,44,cs),
(497,77,o),
(473,100,o),
(440,100,cs),
(407,100,o),
(383,77,o),
(383,44,cs),
(383,11,o),
(407,-12,o),
(440,-12,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
layerId = "6DF5D289-9BB3-41A9-966D-A50C40A1D751";
name = "Feb 5 18, 13:24";
shapes = (
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (2,11);
stem = -1;
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (1,5);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,5);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(177,11,o),
(177,44,cs),
(177,77,o),
(153,100,o),
(120,100,cs),
(87,100,o),
(63,77,o),
(63,44,cs),
(63,11,o),
(87,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(337,11,o),
(337,44,cs),
(337,77,o),
(313,100,o),
(280,100,cs),
(247,100,o),
(223,77,o),
(223,44,cs),
(223,11,o),
(247,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,-12,o),
(497,11,o),
(497,44,cs),
(497,77,o),
(473,100,o),
(440,100,cs),
(407,100,o),
(383,77,o),
(383,44,cs),
(383,11,o),
(407,-12,o),
(440,-12,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,160,l),
(80,160,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,160,l),
(240,160,l),
(240,0,l)
);
}
);
};
layerId = "D01466C7-7F06-4B4C-A6C2-2D34D496E03E";
name = "Feb 5 18, 13:24";
shapes = (
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,-12,o),
(212,29,o),
(212,79,cs),
(212,131,o),
(173,172,o),
(120,172,cs),
(69,172,o),
(28,130,o),
(28,79,cs),
(28,28,o),
(67,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(331,-12,o),
(372,29,o),
(372,79,cs),
(372,131,o),
(333,172,o),
(280,172,cs),
(229,172,o),
(188,130,o),
(188,79,cs),
(188,28,o),
(227,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(532,29,o),
(532,79,cs),
(532,131,o),
(493,172,o),
(440,172,cs),
(389,172,o),
(348,130,o),
(348,79,cs),
(348,28,o),
(387,-12,o),
(440,-12,cs)
);
}
);
width = 560;
}
);
unicode = 8230;
}
