{
glyphname = endash;
kernLeft = KO_emdash;
kernRight = KO_endash;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(560,320,l),
(560,390,l),
(0,390,l),
(0,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(560,283,l),
(560,427,l),
(0,427,l),
(0,283,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(560,354,l),
(560,356,l),
(0,356,l),
(0,354,l)
);
}
);
width = 560;
}
);
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
