{
color = 7;
glyphname = eogonek;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-160,o),
(448,-155,o),
(467,-149,c),
(456,-83,l),
(443,-86,o),
(431,-88,o),
(418,-88,cs),
(392,-88,o),
(382,-78,o),
(382,-62,cs),
(382,-40,o),
(402,-14,o),
(453,0,c),
(443,28,l),
(363,10,o),
(299,-26,o),
(299,-84,cs),
(299,-134,o),
(338,-160,o),
(398,-160,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(423,-160,o),
(448,-155,o),
(467,-149,c),
(456,-83,l),
(443,-86,o),
(431,-88,o),
(418,-88,cs),
(393,-88,o),
(382,-78,o),
(382,-59,cs),
(382,-29,o),
(409,-2,o),
(453,25,c),
(447,41,l),
(363,19,o),
(299,-24,o),
(299,-84,cs),
(299,-134,o),
(338,-160,o),
(398,-160,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-160,o),
(448,-155,o),
(467,-149,c),
(456,-83,l),
(443,-86,o),
(431,-88,o),
(418,-88,cs),
(392,-88,o),
(382,-78,o),
(382,-62,cs),
(382,-40,o),
(402,-14,o),
(453,0,c),
(443,28,l),
(363,10,o),
(299,-26,o),
(299,-84,cs),
(299,-134,o),
(338,-160,o),
(398,-160,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(423,-160,o),
(448,-155,o),
(467,-149,c),
(456,-83,l),
(443,-86,o),
(431,-88,o),
(418,-88,cs),
(393,-88,o),
(382,-78,o),
(382,-59,cs),
(382,-29,o),
(409,-2,o),
(453,25,c),
(447,41,l),
(363,19,o),
(299,-24,o),
(299,-84,cs),
(299,-134,o),
(338,-160,o),
(398,-160,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-160,o),
(448,-155,o),
(467,-149,c),
(456,-83,l),
(443,-86,o),
(431,-88,o),
(418,-88,cs),
(392,-88,o),
(382,-78,o),
(382,-62,cs),
(382,-40,o),
(402,-14,o),
(453,0,c),
(443,28,l),
(363,10,o),
(299,-26,o),
(299,-84,cs),
(299,-134,o),
(338,-160,o),
(398,-160,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,19);
target = (1,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(412,-160,o),
(427,-155,o),
(438,-149,c),
(437,-147,l),
(427,-153,o),
(412,-158,o),
(398,-158,cs),
(363,-158,o),
(341,-138,o),
(341,-99,cs),
(341,-54,o),
(373,-14,o),
(424,25,c),
(423,27,l),
(373,-12,o),
(339,-53,o),
(339,-99,cs),
(339,-139,o),
(362,-160,o),
(398,-160,cs)
);
}
);
width = 560;
}
);
unicode = 281;
}
