{
glyphname = equal;
layers = (
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(540,404,l),
(540,476,l),
(20,476,l),
(20,404,l)
);
},
{
closed = 1;
nodes = (
(540,244,l),
(540,316,l),
(20,316,l),
(20,244,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,404,l),
(540,476,l),
(20,476,l),
(20,404,l)
);
},
{
closed = 1;
nodes = (
(540,244,l),
(540,316,l),
(20,316,l),
(20,244,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
stem = -1;
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,404,l),
(540,476,l),
(20,476,l),
(20,404,l)
);
},
{
closed = 1;
nodes = (
(540,244,l),
(540,316,l),
(20,316,l),
(20,244,l)
);
}
);
width = 560;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
