{
color = 3;
export = 0;
glyphname = exclam_equal.liga;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(1080,404,l),
(1080,476,l),
(40,476,l),
(40,404,l)
);
},
{
closed = 1;
nodes = (
(1080,244,l),
(1080,316,l),
(40,316,l),
(40,244,l)
);
},
{
pos = (257,0);
ref = slash;
}
);
width = 1120;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1080,404,l),
(1080,476,l),
(40,476,l),
(40,404,l)
);
},
{
closed = 1;
nodes = (
(1080,244,l),
(1080,316,l),
(40,316,l),
(40,244,l)
);
},
{
pos = (257,0);
ref = slash;
}
);
width = 1120;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1080,404,l),
(1080,476,l),
(40,476,l),
(40,404,l)
);
},
{
closed = 1;
nodes = (
(1080,244,l),
(1080,316,l),
(40,316,l),
(40,244,l)
);
},
{
pos = (257,0);
ref = slash;
}
);
width = 1120;
}
);
}
