{
export = 0;
glyphname = f.ital;
kernLeft = KO_f.ital;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,480,l),
(480,480,l),
(480,560,l),
(320,560,l),
(320,720,l),
(240,720,l),
(240,560,l),
(80,560,l),
(80,480,l),
(240,480,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(480,720,l),
(480,800,l),
(320,800,l),
(320,720,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,24);
type = TTShift;
},
{
horizontal = 1;
origin = (0,29);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(246,-125,o),
(314,-56,o),
(314,74,cs),
(314,408,l),
(490,408,l),
(490,480,l),
(314,480,l),
(314,650,ls),
(314,705,o),
(339,740,o),
(398,740,cs),
(424,740,o),
(454,734,o),
(478,726,c),
(495,794,l),
(465,804,o),
(429,812,o),
(390,812,cs),
(293,812,o),
(234,751,o),
(234,646,cs),
(234,480,l),
(74,480,l),
(74,408,l),
(234,408,l),
(234,71,ls),
(234,-20,o),
(192,-72,o),
(117,-114,c),
(148,-173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (812,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (480,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (480,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (408,0);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,-125,o),
(354,-59,o),
(354,106,cs),
(354,374,l),
(521,374,l),
(521,516,l),
(354,516,l),
(354,606,ls),
(354,651,o),
(379,672,o),
(430,672,cs),
(452,672,o),
(477,669,o),
(501,664,c),
(526,793,l),
(489,804,o),
(443,812,o),
(395,812,cs),
(269,812,o),
(194,740,o),
(194,617,cs),
(194,516,l),
(43,516,l),
(43,374,l),
(194,374,l),
(194,92,ls),
(194,11,o),
(166,-31,o),
(99,-73,c),
(151,-173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,443,l),
(460,443,l),
(460,445,l),
(275,445,l),
(275,648,ls),
(275,750,o),
(317,810,o),
(390,810,cs),
(418,810,o),
(444,802,o),
(464,792,c),
(465,794,l),
(444,804,o),
(418,812,o),
(390,812,cs),
(316,812,o),
(273,751,o),
(273,648,cs),
(273,445,l),
(104,445,l),
(104,443,l),
(273,443,l),
(273,0,l)
);
},
{
closed = 0;
nodes = (
(273,72,ls),
(273,-47,o),
(228,-116,o),
(147,-171,c),
(148,-173,l),
(223,-125,o),
(275,-57,o),
(275,72,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (812,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (480,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
place = (480,72);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (408,0);
type = TTShift;
},
{
horizontal = 1;
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,-125,o),
(275,-57,o),
(275,72,cs),
(275,443,l),
(460,443,l),
(460,445,l),
(275,445,l),
(275,648,ls),
(275,750,o),
(317,810,o),
(390,810,cs),
(418,810,o),
(444,802,o),
(464,792,c),
(465,794,l),
(444,804,o),
(418,812,o),
(390,812,cs),
(316,812,o),
(273,751,o),
(273,648,cs),
(273,445,l),
(104,445,l),
(104,443,l),
(273,443,l),
(273,72,ls),
(273,-57,o),
(222,-122,o),
(147,-171,c),
(148,-173,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = f.ital;
KernOnSpecialSpacing = {
};
};
}
