{
glyphname = F;
kernLeft = KO_F;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,314,l),
(400,314,l),
(400,386,l),
(180,386,l),
(180,648,l),
(480,648,l),
(480,720,l),
(100,720,l),
(100,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,264,l),
(430,264,l),
(430,408,l),
(230,408,l),
(230,576,l),
(520,576,l),
(520,720,l),
(70,720,l),
(70,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (280,720);
}
);
guides = (
{
angle = 180;
pos = (280,364);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,8);
other1 = (0,1);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,363,l),
(370,363,l),
(370,365,l),
(132,365,l),
(132,718,l),
(450,718,l),
(450,720,l),
(130,720,l),
(130,0,l)
);
}
);
width = 560;
}
);
unicode = 70;
userData = {
KernOnName = F;
};
}
