{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-135,o),
(483,-28,o),
(483,108,cs),
(483,233,o),
(405,354,o),
(209,336,cs),
(171,333,o),
(132,329,o),
(94,326,c),
(174,326,l),
(174,568,l),
(460,568,l),
(460,640,l),
(94,640,l),
(94,254,l),
(132,257,o),
(171,261,o),
(209,264,cs),
(344,277,o),
(397,188,o),
(397,106,cs),
(397,-8,o),
(296,-72,o),
(77,-105,c),
(87,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,17);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(353,-135,o),
(475,-32,o),
(475,122,cs),
(475,238,o),
(401,337,o),
(231,337,cs),
(189,337,o),
(131,331,o),
(86,326,c),
(166,326,l),
(166,568,l),
(444,568,l),
(444,640,l),
(86,640,l),
(86,256,l),
(123,261,o),
(163,266,o),
(214,266,cs),
(336,266,o),
(389,193,o),
(389,118,cs),
(389,-12,o),
(288,-72,o),
(69,-105,c),
(79,-170,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-135,o),
(483,-28,o),
(483,108,cs),
(483,233,o),
(405,354,o),
(209,336,cs),
(171,333,o),
(132,329,o),
(94,326,c),
(174,326,l),
(174,568,l),
(460,568,l),
(460,640,l),
(94,640,l),
(94,254,l),
(132,257,o),
(171,261,o),
(209,264,cs),
(344,277,o),
(397,188,o),
(397,106,cs),
(397,-8,o),
(296,-72,o),
(77,-105,c),
(87,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,17);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-135,o),
(475,-32,o),
(475,122,cs),
(475,238,o),
(401,337,o),
(231,337,cs),
(189,337,o),
(131,331,o),
(86,326,c),
(166,326,l),
(166,568,l),
(444,568,l),
(444,640,l),
(86,640,l),
(86,256,l),
(123,261,o),
(163,266,o),
(214,266,cs),
(336,266,o),
(389,193,o),
(389,118,cs),
(389,-12,o),
(288,-72,o),
(69,-105,c),
(79,-170,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,-135,o),
(483,-28,o),
(483,108,cs),
(483,233,o),
(405,354,o),
(209,336,cs),
(171,333,o),
(132,329,o),
(94,326,c),
(174,326,l),
(174,568,l),
(460,568,l),
(460,640,l),
(94,640,l),
(94,254,l),
(132,257,o),
(171,261,o),
(209,264,cs),
(344,277,o),
(397,188,o),
(397,106,cs),
(397,-8,o),
(296,-72,o),
(77,-105,c),
(87,-170,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
origin = (0,13);
other1 = (0,17);
target = (0,24);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,5);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(353,-135,o),
(475,-32,o),
(475,122,cs),
(475,238,o),
(401,337,o),
(231,337,cs),
(189,337,o),
(131,331,o),
(86,326,c),
(166,326,l),
(166,568,l),
(444,568,l),
(444,640,l),
(86,640,l),
(86,256,l),
(123,261,o),
(163,266,o),
(214,266,cs),
(336,266,o),
(389,193,o),
(389,118,cs),
(389,-12,o),
(288,-72,o),
(69,-105,c),
(79,-170,l)
);
}
);
width = 560;
}
);
unicode = 53;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
