{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(424,-80,l),
(424,80,l),
(504,80,l),
(504,150,l),
(424,150,l),
(424,375,l),
(344,375,l),
(344,150,l),
(124,150,l),
(122,131,l),
(353,640,l),
(271,640,l),
(44,131,l),
(44,80,l),
(344,80,l),
(344,-80,l)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
layerId = "DB0E6B6D-FE3A-4164-B69C-01AEC4AE1550";
name = "Dec 26 17, 15:06";
shapes = (
{
closed = 1;
nodes = (
(424,-160,l),
(424,0,l),
(504,0,l),
(504,70,l),
(424,70,l),
(424,295,l),
(344,295,l),
(344,70,l),
(124,70,l),
(122,51,l),
(389,640,l),
(307,640,l),
(44,51,l),
(44,0,l),
(344,0,l),
(344,-160,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(424,-80,l),
(424,80,l),
(504,80,l),
(504,150,l),
(424,150,l),
(424,375,l),
(344,375,l),
(344,150,l),
(124,150,l),
(122,131,l),
(353,640,l),
(271,640,l),
(44,131,l),
(44,80,l),
(344,80,l),
(344,-80,l)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
layerId = "CA280ADC-D8C2-45FD-A93E-20FA816DB699";
name = "Dec 26 17, 15:06";
shapes = (
{
closed = 1;
nodes = (
(424,-160,l),
(424,0,l),
(504,0,l),
(504,70,l),
(424,70,l),
(424,295,l),
(344,295,l),
(344,70,l),
(124,70,l),
(122,51,l),
(389,640,l),
(307,640,l),
(44,51,l),
(44,0,l),
(344,0,l),
(344,-160,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,14);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,12);
type = TTShift;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
stem = -1;
target = (0,15);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(424,-80,l),
(424,80,l),
(504,80,l),
(504,150,l),
(424,150,l),
(424,375,l),
(344,375,l),
(344,150,l),
(124,150,l),
(122,131,l),
(353,640,l),
(271,640,l),
(44,131,l),
(44,80,l),
(344,80,l),
(344,-80,l)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(320,640,l),
(240,640,l),
(240,480,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(160,480,l),
(160,320,l),
(240,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,80,l),
(80,80,l),
(80,160,l),
(0,160,l),
(0,0,l),
(320,0,l),
(320,-160,l),
(400,-160,l),
(400,0,l),
(480,0,l),
(480,80,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(80,320,l),
(80,160,l),
(160,160,l)
);
}
);
};
layerId = "CD497785-3D14-41C0-A157-1ADC6E5EA835";
name = "Dec 26 17, 15:06";
shapes = (
{
closed = 1;
nodes = (
(424,-160,l),
(424,0,l),
(504,0,l),
(504,70,l),
(424,70,l),
(424,295,l),
(344,295,l),
(344,70,l),
(124,70,l),
(122,51,l),
(389,640,l),
(307,640,l),
(44,51,l),
(44,0,l),
(344,0,l),
(344,-160,l)
);
}
);
width = 560;
}
);
unicode = 52;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
