{
glyphname = fullBlock;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(560,-160,l),
(560,800,l),
(0,800,l),
(0,-160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(560,-160,l),
(560,800,l),
(0,800,l),
(0,-160,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(560,-160,l),
(560,800,l),
(0,800,l),
(0,-160,l)
);
}
);
width = 560;
}
);
unicode = 9608;
}
