{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,560);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(456,406,ls),
(456,313,o),
(382,253,o),
(268,253,cs)
);
}
);
};
guides = (
{
angle = 135;
pos = (413,297);
},
{
angle = 176.5318;
pos = (170,84);
},
{
angle = 182.7927;
pos = (187,280);
},
{
angle = 182.7927;
pos = (204,234);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (571,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-160,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (65,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (253,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,27,0,34);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,40,0,58);
place = (65,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,7);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (660,83);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(407,-160,o),
(491,-99,o),
(491,0,cs),
(491,82,o),
(438,136,o),
(332,142,cs),
(207,149,ls),
(168,151,o),
(154,162,o),
(154,180,cs),
(154,187,o),
(156,193,o),
(161,198,cs),
(191,228,o),
(336,220,o),
(413,297,cs),
(441,325,o),
(456,365,o),
(456,407,cs),
(456,502,o),
(377,571,o),
(269,571,cs),
(159,571,o),
(76,500,o),
(76,406,cs),
(76,313,o),
(150,253,o),
(266,253,cs),
(328,253,o),
(380,270,o),
(410,300,c),
(374,336,l),
(299,261,o),
(156,284,o),
(97,224,cs),
(82,209,o),
(75,191,o),
(75,168,cs),
(75,112,o),
(121,87,o),
(170,84,c),
(170,73,l),
(322,62,ls),
(377,58,o),
(408,36,o),
(408,-6,cs),
(408,-60,o),
(360,-90,o),
(273,-90,cs),
(184,-90,o),
(137,-60,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(103,91,o),
(56,46,o),
(56,-18,cs),
(56,-103,o),
(139,-160,o),
(269,-160,cs)
);
},
{
closed = 1;
nodes = (
(198,311,o),
(156,349,o),
(156,403,cs),
(156,460,o),
(203,501,o),
(269,501,cs),
(334,501,o),
(377,463,o),
(377,406,cs),
(377,349,o),
(332,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(409,554,o),
(440,560,o),
(481,560,cs),
(497,560,o),
(512,560,o),
(527,560,c),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(426,643,o),
(387,622,o),
(357,543,c),
(397,524,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (255,570);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(482,404,ls),
(482,303,o),
(404,235,o),
(264,235,cs)
);
}
);
};
guides = (
{
angle = 176.5318;
pos = (221,190);
},
{
angle = 188.6864;
pos = (316,100);
},
{
angle = 176.5318;
pos = (320,24);
},
{
angle = 176.5318;
pos = (177,57);
},
{
angle = 45;
pos = (13,226);
},
{
angle = 135;
pos = (437,282);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,42);
target = (0,61);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,27);
target = (0,61);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,27);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,55);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (2,13);
target = (0,12);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,-160,o),
(523,-93,o),
(523,23,cs),
(523,112,o),
(469,175,o),
(340,183,cs),
(221,190,ls),
(207,191,o),
(199,194,o),
(199,203,cs),
(199,206,o),
(200,209,o),
(202,211,cs),
(219,230,o),
(354,199,o),
(437,282,cs),
(467,312,o),
(482,352,o),
(482,398,cs),
(482,501,o),
(397,581,o),
(264,581,cs),
(131,581,o),
(46,502,o),
(46,404,cs),
(46,303,o),
(124,235,o),
(264,235,cs),
(335,235,o),
(400,255,o),
(432,287,c),
(365,354,l),
(291,280,o),
(132,300,o),
(71,239,cs),
(51,219,o),
(44,196,o),
(44,169,cs),
(44,93,o),
(110,61,o),
(177,57,c),
(177,34,l),
(320,24,ls),
(350,22,o),
(363,14,o),
(363,-1,cs),
(363,-26,o),
(335,-36,o),
(278,-36,cs),
(209,-36,o),
(185,-20,o),
(185,2,cs),
(185,19,o),
(199,33,o),
(240,47,c),
(197,136,l),
(82,100,o),
(27,55,o),
(27,-14,cs),
(27,-99,o),
(120,-160,o),
(269,-160,cs)
);
},
{
closed = 1;
nodes = (
(223,354,o),
(204,375,o),
(204,400,cs),
(204,427,o),
(230,447,o),
(264,447,cs),
(300,447,o),
(324,429,o),
(324,400,cs),
(324,371,o),
(301,354,o),
(264,354,cs)
);
},
{
closed = 1;
nodes = (
(427,555,o),
(446,570,o),
(492,570,cs),
(512,570,o),
(535,569,o),
(557,567,c),
(557,695,l),
(540,699,o),
(515,702,o),
(499,702,cs),
(423,702,o),
(377,673,o),
(336,562,c),
(415,526,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-160,o),
(460,-105,o),
(460,-18,cs),
(460,51,o),
(407,97,o),
(324,102,cs),
(193,110,ls),
(138,113,o),
(107,135,o),
(107,170,cs),
(107,184,o),
(112,196,o),
(123,207,cs),
(140,224,o),
(171,237,o),
(219,249,cs),
(318,273,ls),
(346,280,o),
(370,293,o),
(389,312,cs),
(415,338,o),
(431,374,o),
(431,414,cs),
(431,499,o),
(363,561,o),
(269,561,cs),
(176,561,o),
(107,499,o),
(107,414,cs),
(107,328,o),
(174,267,o),
(269,267,cs),
(282,267,o),
(299,269,o),
(318,274,c),
(318,275,l),
(219,251,ls),
(139,232,o),
(105,208,o),
(105,170,cs),
(105,134,o),
(137,111,o),
(193,108,c),
(193,108,l),
(324,100,ls),
(406,95,o),
(458,49,o),
(458,-18,cs),
(458,-104,o),
(384,-158,o),
(264,-158,cs),
(159,-158,o),
(88,-106,o),
(88,-28,cs),
(88,34,o),
(130,79,o),
(223,106,c),
(223,108,l),
(129,81,o),
(86,35,o),
(86,-28,cs),
(86,-107,o),
(158,-160,o),
(264,-160,cs)
);
},
{
closed = 1;
nodes = (
(175,269,o),
(109,329,o),
(109,414,cs),
(109,498,o),
(177,559,o),
(269,559,cs),
(362,559,o),
(429,498,o),
(429,414,cs),
(429,330,o),
(362,269,o),
(269,269,cs)
);
},
{
closed = 1;
nodes = (
(403,580,o),
(434,594,o),
(470,594,cs),
(482,594,o),
(489,593,o),
(497,591,c),
(497,593,l),
(489,595,o),
(482,596,o),
(470,596,cs),
(433,596,o),
(401,581,o),
(378,524,c),
(380,523,l)
);
}
);
};
guides = (
{
angle = 182.7927;
pos = (269,199);
},
{
angle = 45;
pos = (36,220);
},
{
angle = 135;
pos = (389,312);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,61);
target = (0,48);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,42);
target = (0,61);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,27);
target = (0,61);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (0,27);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,42);
other1 = (0,55);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
other1 = (2,13);
target = (0,30);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(385,-160,o),
(460,-105,o),
(460,-21,cs),
(460,51,o),
(407,97,o),
(324,102,cs),
(193,110,ls),
(138,113,o),
(107,135,o),
(107,170,cs),
(107,184,o),
(112,196,o),
(123,207,cs),
(172,256,o),
(317,240,o),
(389,312,cs),
(415,338,o),
(431,374,o),
(431,414,cs),
(431,499,o),
(363,561,o),
(269,561,cs),
(176,561,o),
(107,499,o),
(107,414,cs),
(107,328,o),
(174,267,o),
(269,267,cs),
(314,267,o),
(355,282,o),
(388,312,c),
(388,313,l),
(318,243,o),
(171,258,o),
(121,208,cs),
(110,197,o),
(105,185,o),
(105,170,cs),
(105,134,o),
(137,111,o),
(193,108,c),
(193,108,l),
(324,100,ls),
(406,95,o),
(458,49,o),
(458,-21,cs),
(458,-104,o),
(384,-158,o),
(269,-158,cs),
(159,-158,o),
(88,-106,o),
(88,-32,cs),
(88,43,o),
(148,85,o),
(241,105,c),
(241,107,l),
(147,87,o),
(86,44,o),
(86,-32,cs),
(86,-107,o),
(158,-160,o),
(269,-160,cs)
);
},
{
closed = 1;
nodes = (
(175,269,o),
(109,329,o),
(109,414,cs),
(109,498,o),
(177,559,o),
(269,559,cs),
(362,559,o),
(429,498,o),
(429,414,cs),
(429,330,o),
(362,269,o),
(269,269,cs)
);
},
{
closed = 1;
nodes = (
(403,580,o),
(434,594,o),
(470,594,cs),
(482,594,o),
(489,593,o),
(497,591,c),
(497,593,l),
(489,595,o),
(482,596,o),
(470,596,cs),
(433,596,o),
(401,581,o),
(378,524,c),
(380,523,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(186,311,o),
(156,356,o),
(156,401,cs),
(156,454,o),
(196,501,o),
(269,501,cs),
(339,501,o),
(377,458,o),
(377,406,cs),
(377,355,o),
(340,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(400,267,o),
(456,326,o),
(456,405,cs),
(456,484,o),
(397,571,o),
(269,571,cs),
(153,571,o),
(76,495,o),
(76,406,cs),
(76,312,o),
(153,256,o),
(243,256,c),
(223,276,l),
(164,259,ls),
(100,240,o),
(75,210,o),
(75,168,cs),
(75,111,o),
(122,83,o),
(185,83,c),
(191,74,l),
(322,65,ls),
(383,61,o),
(408,31,o),
(408,-4,cs),
(408,-57,o),
(360,-90,o),
(267,-90,cs),
(189,-90,o),
(137,-63,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(114,94,o),
(56,53,o),
(56,-18,cs),
(56,-100,o),
(135,-160,o),
(264,-160,cs),
(420,-160,o),
(490,-87,o),
(490,-4,cs),
(490,77,o),
(433,138,o),
(325,145,cs),
(193,153,ls),
(165,155,o),
(154,163,o),
(154,179,cs),
(154,196,o),
(165,202,o),
(189,209,cs),
(287,236,ls)
);
},
{
closed = 1;
nodes = (
(396,508,l),
(420,557,o),
(440,560,o),
(468,560,cs),
(527,560,l),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(428,643,o),
(389,618,o),
(362,523,c)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,40);
target = (1,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (1,21);
target = (1,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (1,54);
target = (1,40);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
target = (1,46);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,54);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (1,11,1,13);
target = (1,54);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,21);
other1 = (1,19,1,37);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (1,5,2,3);
target = (1,54);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
target = (2,8);
type = TTStem;
}
);
layerId = "FEB49DF6-C5A7-4E4A-B2FE-B599766C8259";
name = "18. Mar 23 at 15:26";
shapes = (
{
closed = 1;
nodes = (
(186,311,o),
(156,356,o),
(156,401,cs),
(156,454,o),
(196,501,o),
(269,501,cs),
(339,501,o),
(377,458,o),
(377,406,cs),
(377,355,o),
(340,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(404,265,o),
(456,326,o),
(456,407,cs),
(456,484,o),
(397,571,o),
(269,571,cs),
(153,571,o),
(76,495,o),
(76,406,cs),
(76,312,o),
(153,256,o),
(243,256,c),
(223,276,l),
(164,259,ls),
(100,241,o),
(75,210,o),
(75,168,cs),
(75,111,o),
(122,83,o),
(185,83,c),
(191,74,l),
(322,65,ls),
(383,61,o),
(408,31,o),
(408,-6,cs),
(408,-59,o),
(360,-90,o),
(267,-90,cs),
(189,-90,o),
(137,-65,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(114,94,o),
(56,53,o),
(56,-18,cs),
(56,-100,o),
(135,-160,o),
(264,-160,cs),
(420,-160,o),
(490,-87,o),
(490,0,cs),
(490,77,o),
(433,138,o),
(325,145,cs),
(193,153,ls),
(165,155,o),
(154,163,o),
(154,179,cs),
(154,196,o),
(164,206,o),
(200,215,cs),
(278,234,ls)
);
},
{
closed = 1;
nodes = (
(396,508,l),
(420,557,o),
(440,560,o),
(468,560,cs),
(527,560,l),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(428,643,o),
(389,618,o),
(362,523,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,550);
}
);
associatedMasterId = m004;
guides = (
{
angle = 182.7927;
pos = (269,199);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,57);
target = (0,44);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,38);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
other1 = (0,25);
target = (0,57);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (0,25);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,38);
other1 = (0,51);
target = (1,11);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
other1 = (2,13);
target = (0,13);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (2,9);
type = TTStem;
}
);
layerId = "64F8BA20-D802-4153-AB67-9F0C319FC36D";
name = "19. Mar 23 at 13:26";
shapes = (
{
closed = 1;
nodes = (
(385,-160,o),
(460,-105,o),
(460,-18,cs),
(460,51,o),
(407,97,o),
(324,102,cs),
(193,110,ls),
(138,113,o),
(107,135,o),
(107,170,cs),
(107,207,o),
(140,230,o),
(219,249,cs),
(318,273,ls),
(385,289,o),
(431,346,o),
(431,414,cs),
(431,499,o),
(363,561,o),
(269,561,cs),
(176,561,o),
(107,499,o),
(107,414,cs),
(107,328,o),
(174,267,o),
(269,267,cs),
(282,267,o),
(299,269,o),
(318,274,c),
(318,275,l),
(219,251,ls),
(139,232,o),
(105,208,o),
(105,170,cs),
(105,134,o),
(137,111,o),
(193,108,c),
(193,108,l),
(324,100,ls),
(406,95,o),
(458,49,o),
(458,-18,cs),
(458,-104,o),
(384,-158,o),
(264,-158,cs),
(159,-158,o),
(88,-106,o),
(88,-28,cs),
(88,34,o),
(130,79,o),
(223,106,c),
(223,108,l),
(129,81,o),
(86,35,o),
(86,-28,cs),
(86,-107,o),
(158,-160,o),
(264,-160,cs)
);
},
{
closed = 1;
nodes = (
(175,269,o),
(109,329,o),
(109,414,cs),
(109,498,o),
(177,559,o),
(269,559,cs),
(362,559,o),
(429,498,o),
(429,414,cs),
(429,330,o),
(362,269,o),
(269,269,cs)
);
},
{
closed = 1;
nodes = (
(403,580,o),
(434,594,o),
(470,594,cs),
(482,594,o),
(489,593,o),
(497,591,c),
(497,593,l),
(489,595,o),
(482,596,o),
(470,596,cs),
(433,596,o),
(401,581,o),
(378,524,c),
(380,523,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-160,o),
(490,-99,o),
(490,0,cs),
(490,82,o),
(426,139,o),
(325,145,cs),
(193,153,ls),
(166,155,o),
(154,163,o),
(154,179,cs),
(154,197,o),
(166,207,o),
(200,215,cs),
(278,234,ls),
(397,263,o),
(456,321,o),
(456,407,cs),
(456,502,o),
(377,571,o),
(269,571,cs),
(159,571,o),
(76,500,o),
(76,406,cs),
(76,313,o),
(150,253,o),
(264,253,cs),
(287,253,o),
(325,257,o),
(344,261,c),
(313,296,l),
(172,261,ls),
(106,245,o),
(75,215,o),
(75,168,cs),
(75,113,o),
(121,87,o),
(165,84,c),
(191,73,l),
(322,65,ls),
(377,62,o),
(408,36,o),
(408,-6,cs),
(408,-60,o),
(358,-90,o),
(267,-90,cs),
(182,-90,o),
(137,-60,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(103,91,o),
(56,46,o),
(56,-18,cs),
(56,-103,o),
(139,-160,o),
(264,-160,cs)
);
},
{
closed = 1;
nodes = (
(198,311,o),
(156,346,o),
(156,401,cs),
(156,460,o),
(203,501,o),
(269,501,cs),
(334,501,o),
(377,463,o),
(377,406,cs),
(377,349,o),
(332,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(420,557,o),
(440,560,o),
(468,560,cs),
(488,560,o),
(507,560,o),
(527,560,c),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(428,643,o),
(389,618,o),
(362,523,c),
(396,508,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (73,220);
},
{
angle = 176.5318;
pos = (322,65);
},
{
angle = 182.7927;
pos = (187,280);
},
{
angle = 182.7927;
pos = (204,234);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (571,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-160,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (65,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (253,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,25,0,30);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,36,0,54);
place = (65,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,7);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (660,83);
type = TTStem;
}
);
layerId = "3582A0CC-C064-40E6-8BCA-C9C1B1687788";
name = "19. Mar 23 at 13:34";
shapes = (
{
closed = 1;
nodes = (
(403,-160,o),
(490,-99,o),
(490,0,cs),
(490,82,o),
(426,139,o),
(325,145,cs),
(193,153,ls),
(166,155,o),
(154,163,o),
(154,179,cs),
(154,197,o),
(166,207,o),
(200,215,cs),
(278,234,ls),
(397,263,o),
(456,321,o),
(456,407,cs),
(456,502,o),
(377,571,o),
(269,571,cs),
(159,571,o),
(76,500,o),
(76,406,cs),
(76,313,o),
(150,253,o),
(264,253,cs),
(287,253,o),
(325,257,o),
(344,261,c),
(313,296,l),
(172,261,ls),
(106,245,o),
(75,215,o),
(75,168,cs),
(75,113,o),
(121,87,o),
(165,84,c),
(191,73,l),
(322,65,ls),
(377,62,o),
(408,36,o),
(408,-6,cs),
(408,-60,o),
(358,-90,o),
(267,-90,cs),
(182,-90,o),
(137,-60,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(103,91,o),
(56,46,o),
(56,-18,cs),
(56,-103,o),
(139,-160,o),
(264,-160,cs)
);
},
{
closed = 1;
nodes = (
(198,311,o),
(156,346,o),
(156,401,cs),
(156,460,o),
(203,501,o),
(269,501,cs),
(334,501,o),
(377,463,o),
(377,406,cs),
(377,349,o),
(332,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(420,557,o),
(440,560,o),
(468,560,cs),
(488,560,o),
(507,560,o),
(527,560,c),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(428,643,o),
(389,618,o),
(362,523,c),
(396,508,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,-160);
},
{
name = top;
pos = (270,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-160,o),
(491,-99,o),
(491,1,cs),
(491,81,o),
(438,136,o),
(332,142,cs),
(207,149,ls),
(172,152,o),
(152,164,o),
(152,186,cs),
(152,195,o),
(155,202,o),
(162,209,cs),
(195,243,o),
(335,220,o),
(413,297,cs),
(441,325,o),
(456,363,o),
(456,406,cs),
(456,500,o),
(380,571,o),
(267,571,cs),
(154,571,o),
(77,500,o),
(77,409,cs),
(77,316,o),
(149,251,o),
(267,251,cs),
(326,251,o),
(360,270,o),
(380,283,c),
(373,330,l),
(307,263,o),
(151,278,o),
(96,223,cs),
(81,208,o),
(75,190,o),
(75,170,cs),
(75,114,o),
(124,86,o),
(185,83,c),
(185,71,l),
(322,62,ls),
(378,59,o),
(411,32,o),
(411,-11,cs),
(411,-65,o),
(360,-98,o),
(273,-98,cs),
(184,-98,o),
(136,-64,o),
(136,-15,cs),
(136,31,o),
(173,59,o),
(241,76,c),
(219,121,l),
(115,93,o),
(57,49,o),
(57,-23,cs),
(57,-103,o),
(139,-160,o),
(269,-160,cs)
);
},
{
closed = 1;
nodes = (
(199,311,o),
(156,352,o),
(156,407,cs),
(156,463,o),
(203,504,o),
(267,504,cs),
(331,504,o),
(377,464,o),
(377,407,cs),
(377,350,o),
(332,311,o),
(267,311,cs)
);
},
{
closed = 1;
nodes = (
(415,568,o),
(440,582,o),
(481,582,cs),
(497,582,o),
(512,581,o),
(527,579,c),
(527,643,l),
(514,646,o),
(498,648,o),
(484,648,cs),
(428,648,o),
(389,626,o),
(357,543,c),
(397,524,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (408,187);
},
{
angle = 176.5318;
pos = (170,84);
},
{
angle = 182.7927;
pos = (187,280);
},
{
angle = 182.7927;
pos = (204,234);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (571,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-160,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,1);
place = (501,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (65,80);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (253,58);
type = TTStem;
},
{
horizontal = 1;
options = 4;
other1 = (0,27,0,34);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,40,0,58);
place = (65,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (1,7);
place = (571,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (660,83);
type = TTStem;
}
);
layerId = "84CB0D46-86D2-40B0-B16D-3B34E4B3F0D0";
name = "19. Mar 23 at 13:48";
shapes = (
{
closed = 1;
nodes = (
(403,-160,o),
(490,-99,o),
(490,0,cs),
(490,82,o),
(426,139,o),
(325,145,cs),
(193,153,ls),
(166,155,o),
(154,164,o),
(154,180,cs),
(154,187,o),
(156,193,o),
(161,198,cs),
(191,228,o),
(337,224,o),
(413,300,cs),
(441,328,o),
(456,365,o),
(456,407,cs),
(456,502,o),
(377,571,o),
(269,571,cs),
(159,571,o),
(76,500,o),
(76,406,cs),
(76,313,o),
(150,253,o),
(264,253,cs),
(287,253,o),
(325,257,o),
(344,261,c),
(371,334,l),
(300,263,o),
(155,283,o),
(97,224,cs),
(82,209,o),
(75,191,o),
(75,168,cs),
(75,112,o),
(121,87,o),
(170,84,c),
(170,74,l),
(322,65,ls),
(377,62,o),
(408,36,o),
(408,-6,cs),
(408,-60,o),
(358,-90,o),
(267,-90,cs),
(182,-90,o),
(137,-60,o),
(137,-4,cs),
(137,36,o),
(161,60,o),
(223,83,c),
(204,122,l),
(103,91,o),
(56,46,o),
(56,-18,cs),
(56,-103,o),
(139,-160,o),
(264,-160,cs)
);
},
{
closed = 1;
nodes = (
(198,311,o),
(156,346,o),
(156,401,cs),
(156,460,o),
(203,501,o),
(269,501,cs),
(334,501,o),
(377,463,o),
(377,406,cs),
(377,349,o),
(332,311,o),
(264,311,cs)
);
},
{
closed = 1;
nodes = (
(420,557,o),
(440,560,o),
(468,560,cs),
(488,560,o),
(507,560,o),
(527,560,c),
(527,638,l),
(511,641,o),
(493,643,o),
(475,643,cs),
(428,643,o),
(389,618,o),
(362,523,c),
(396,508,l)
);
}
);
width = 560;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
