{
glyphname = G;
kernLeft = KO_C;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,320,l),
(240,320,l),
(240,240,l),
(400,240,l),
(400,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,640,l),
(80,640,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(480,480,l),
(480,640,l),
(400,640,l),
(400,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
other1 = (1,3);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(368,-11,o),
(423,1,o),
(480,25,c),
(457,94,l),
(403,71,o),
(360,61,o),
(315,61,cs),
(201,61,o),
(150,154,o),
(150,360,cs),
(150,564,o),
(201,659,o),
(312,659,cs),
(353,659,o),
(393,648,o),
(446,623,c),
(474,686,l),
(418,717,o),
(367,731,o),
(312,731,cs),
(151,731,o),
(68,604,o),
(68,360,cs),
(68,113,o),
(148,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(480,25,l),
(480,320,l),
(274,320,l),
(274,248,l),
(400,248,l),
(400,25,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
other1 = (1,3);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(379,-11,o),
(442,1,o),
(511,25,c),
(465,163,l),
(400,141,o),
(362,133,o),
(322,133,cs),
(234,133,o),
(201,195,o),
(201,360,cs),
(201,523,o),
(231,587,o),
(312,587,cs),
(351,587,o),
(387,580,o),
(449,560,c),
(505,686,l),
(439,717,o),
(377,731,o),
(312,731,cs),
(130,731,o),
(37,603,o),
(37,360,cs),
(37,113,o),
(127,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(511,25,l),
(511,356,l),
(274,356,l),
(274,212,l),
(351,212,l),
(351,25,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (303,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,320,l),
(240,320,l),
(240,240,l),
(400,240,l),
(400,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,640,l),
(80,640,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(480,480,l),
(480,640,l),
(400,640,l),
(400,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
other1 = (1,3);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(357,-11,o),
(404,1,o),
(450,25,c),
(449,27,l),
(406,3,o),
(358,-9,o),
(308,-9,cs),
(169,-9,o),
(100,114,o),
(100,360,cs),
(100,604,o),
(172,729,o),
(312,729,cs),
(355,729,o),
(399,714,o),
(443,684,c),
(444,686,l),
(398,717,o),
(357,731,o),
(312,731,cs),
(171,731,o),
(98,605,o),
(98,360,cs),
(98,113,o),
(168,-11,o),
(308,-11,cs)
);
},
{
closed = 1;
nodes = (
(450,25,l),
(450,285,l),
(274,285,l),
(274,283,l),
(448,283,l),
(448,25,l)
);
}
);
width = 560;
}
);
unicode = 71;
userData = {
KernOnName = G;
};
}
