{
export = 0;
glyphname = germandbls.ital;
kernRight = KO_germandbls.ital;
layers = (
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,45);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,15,0);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
other1 = (0,34,0);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
other1 = (0,31,0);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
other1 = (0,12,0);
target = (0,18);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,45);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,6);
type = Stem;
},
{
origin = (0,41);
target = (0,3);
type = Stem;
},
{
origin = (0,12);
target = (0,31);
type = Stem;
},
{
origin = (0,9);
target = (0,34);
type = Stem;
},
{
origin = (0,15);
target = (0,28);
type = Stem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(92,-125,o),
(160,-56,o),
(160,74,cs),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(331,740,o),
(361,695,o),
(361,624,cs),
(361,493,o),
(240,487,o),
(240,381,cs),
(240,226,o),
(435,266,o),
(435,151,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,148,cs),
(518,311,o),
(320,299,o),
(320,381,cs),
(320,445,o),
(443,502,o),
(443,633,cs),
(443,745,o),
(372,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,71,ls),
(80,-20,o),
(38,-72,o),
(-37,-114,c),
(-6,-173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "3B98D931-674E-46C7-8A98-BD5F9F9D3E00";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(50,77,ls),
(50,3,o),
(12,-39,o),
(-56,-73,c),
(-6,-173,l),
(122,-124,o),
(210,-54,o),
(210,79,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (810,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-10,68);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (740,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,31);
place = (740,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,12);
place = (810,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,31);
place = (810,150);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,45);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,25);
target = (0,18);
type = Stem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,6);
type = Stem;
},
{
origin = (0,41);
target = (0,3);
type = Stem;
},
{
origin = (0,9);
target = (0,34);
type = Stem;
},
{
origin = (0,12);
target = (0,31);
type = Stem;
},
{
origin = (0,15);
target = (0,28);
type = Stem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(127,-125,o),
(210,-59,o),
(210,106,cs),
(210,605,ls),
(210,644,o),
(230,670,o),
(265,670,cs),
(299,670,o),
(320,646,o),
(320,599,cs),
(320,501,o),
(245,474,o),
(245,381,cs),
(245,249,o),
(383,261,o),
(383,182,cs),
(383,155,o),
(367,130,o),
(314,130,cs),
(294,130,o),
(272,136,o),
(258,141,c),
(224,12,l),
(257,-3,o),
(294,-12,o),
(338,-12,cs),
(479,-12,o),
(543,85,o),
(543,179,cs),
(543,344,o),
(405,340,o),
(405,414,cs),
(405,478,o),
(480,501,o),
(480,612,cs),
(480,734,o),
(393,810,o),
(267,810,cs),
(134,810,o),
(50,728,o),
(50,594,cs),
(50,92,ls),
(50,11,o),
(22,-31,o),
(-45,-73,c),
(7,-173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "84607F35-BB28-4299-8BD5-265B2B60E25C";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (810,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-10,68);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
other1 = (0,15);
place = (740,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,31);
place = (740,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,31);
place = (810,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
other1 = (0,31);
place = (810,150);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,-125,o),
(112,-57,o),
(112,72,cs),
(112,629,ls),
(112,746,o),
(176,808,o),
(265,808,cs),
(354,808,o),
(411,748,o),
(411,656,cs),
(411,509,o),
(279,496,o),
(279,381,cs),
(279,242,o),
(486,277,o),
(486,121,cs),
(486,57,o),
(432,-8,o),
(347,-8,cs),
(308,-8,o),
(284,3,o),
(259,17,c),
(258,15,l),
(284,1,o),
(308,-10,o),
(347,-10,cs),
(433,-10,o),
(488,56,o),
(488,121,cs),
(488,278,o),
(281,244,o),
(281,381,cs),
(281,495,o),
(413,508,o),
(413,656,cs),
(413,749,o),
(356,810,o),
(265,810,cs),
(175,810,o),
(110,747,o),
(110,629,cs),
(110,72,ls),
(110,-57,o),
(59,-122,o),
(-16,-171,c),
(-15,-173,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "A0450C73-6A48-484A-80BC-B572D092A367";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = germandbls.ital;
};
}
