{
glyphname = germandbls;
kernLeft = KO_h;
kernRight = KO_germandbls.ital;
layers = (
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
pos = (-154,0);
ref = f;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,39);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,35);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
origin = (0,39);
target = (0,0);
type = Stem;
},
{
origin = (0,10);
target = (0,29);
type = Stem;
},
{
origin = (0,7);
target = (0,32);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,13,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,32,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,10,0);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,29,0);
target = (0,16);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(331,740,o),
(361,695,o),
(361,624,cs),
(361,493,o),
(240,487,o),
(240,381,cs),
(240,226,o),
(435,266,o),
(435,151,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,148,cs),
(518,311,o),
(320,299,o),
(320,381,cs),
(320,445,o),
(443,502,o),
(443,633,cs),
(443,745,o),
(372,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "3B98D931-674E-46C7-8A98-BD5F9F9D3E00";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,13,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,32,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,10,0);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,29,0);
target = (0,16);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,605,ls),
(210,644,o),
(230,670,o),
(265,670,cs),
(299,670,o),
(320,646,o),
(320,599,cs),
(320,501,o),
(245,474,o),
(245,381,cs),
(245,249,o),
(383,261,o),
(383,182,cs),
(383,155,o),
(367,130,o),
(314,130,cs),
(294,130,o),
(272,136,o),
(258,141,c),
(224,12,l),
(257,-3,o),
(294,-12,o),
(338,-12,cs),
(479,-12,o),
(543,85,o),
(543,179,cs),
(543,344,o),
(405,340,o),
(405,414,cs),
(405,478,o),
(480,501,o),
(480,612,cs),
(480,734,o),
(403,810,o),
(269,810,cs),
(134,810,o),
(50,728,o),
(50,594,cs),
(50,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "E06ECAB6-A9DC-47F1-BB7F-52324085071B";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,39);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,35);
target = (0,4);
type = Stem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,16);
type = Stem;
},
{
origin = (0,39);
target = (0,0);
type = Stem;
},
{
origin = (0,10);
target = (0,29);
type = Stem;
},
{
origin = (0,7);
target = (0,32);
type = Stem;
},
{
origin = (0,13);
target = (0,26);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,16);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,13,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
other1 = (0,32,0);
target = (0,23);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,10,0);
target = (0,16);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,35);
other1 = (0,29,0);
target = (0,16);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,629,ls),
(112,746,o),
(176,808,o),
(265,808,cs),
(354,808,o),
(411,748,o),
(411,656,cs),
(411,509,o),
(279,496,o),
(279,381,cs),
(279,242,o),
(486,277,o),
(486,121,cs),
(486,57,o),
(432,-8,o),
(347,-8,cs),
(308,-8,o),
(284,3,o),
(259,17,c),
(258,15,l),
(284,1,o),
(308,-10,o),
(347,-10,cs),
(433,-10,o),
(488,56,o),
(488,121,cs),
(488,278,o),
(281,244,o),
(281,381,cs),
(281,495,o),
(413,508,o),
(413,656,cs),
(413,749,o),
(356,810,o),
(265,810,cs),
(175,810,o),
(110,747,o),
(110,629,cs),
(110,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(160,640,l),
(320,640,l),
(320,720,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,640,l),
(80,640,l)
);
},
{
closed = 1;
nodes = (
(400,640,l),
(320,640,l),
(320,400,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(320,320,l),
(320,400,l),
(240,400,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(400,240,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,240,l),
(400,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(400,0,l),
(400,80,l),
(240,80,l)
);
}
);
};
layerId = "3B774B5E-C015-4F45-82DF-9AE58CCD23C7";
name = "May 23 18, 14:38";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,613,ls),
(160,696,o),
(194,740,o),
(260,740,cs),
(332,740,o),
(361,684,o),
(361,621,cs),
(361,524,o),
(301,469,o),
(240,402,c),
(348,345,o),
(435,292,o),
(435,179,cs),
(435,104,o),
(400,58,o),
(327,58,cs),
(298,58,o),
(276,64,o),
(249,74,c),
(228,18,l),
(263,2,o),
(296,-10,o),
(340,-10,cs),
(453,-10,o),
(518,70,o),
(518,174,cs),
(518,311,o),
(413,383,o),
(339,418,c),
(384,458,o),
(443,523,o),
(443,625,cs),
(443,736,o),
(365,810,o),
(263,810,cs),
(154,810,o),
(80,740,o),
(80,612,cs),
(80,0,l)
);
}
);
width = 560;
}
);
unicode = 223;
userData = {
KernOnName = germandbls;
};
}
