{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(252,869,l),
(115,869,l),
(254,660,l),
(329,660,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,570);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,869,l),
(115,869,l),
(254,660,l),
(329,660,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,550);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
stem = -1;
target = (0,0);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(252,869,l),
(115,869,l),
(254,660,l),
(329,660,l)
);
}
);
width = 560;
}
);
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
