{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(252,989,l),
(115,989,l),
(254,780,l),
(329,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,989,l),
(115,989,l),
(254,780,l),
(329,780,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
origin = (0,1);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(252,989,l),
(115,989,l),
(254,780,l),
(329,780,l)
);
}
);
width = 560;
}
);
}
