{
glyphname = grave;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(401,400,l),
(328,720,l),
(183,720,l),
(334,400,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(401,400,l),
(328,720,l),
(183,720,l),
(334,400,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(401,400,l),
(328,720,l),
(183,720,l),
(334,400,l)
);
}
);
width = 560;
}
);
unicode = 96;
}
