{
color = 9;
glyphname = h.sc;
kernLeft = KO_n.sc;
kernRight = KO_n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,288,l),
(400,288,l),
(400,0,l),
(480,0,l),
(480,640,l),
(400,640,l),
(400,360,l),
(160,360,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,288,l),
(400,288,l),
(400,0,l),
(480,0,l),
(480,640,l),
(400,640,l),
(400,360,l),
(160,360,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 8;
origin = (0,0);
other1 = (0,1);
target = (0,6);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,288,l),
(400,288,l),
(400,0,l),
(480,0,l),
(480,640,l),
(400,640,l),
(400,360,l),
(160,360,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = h.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
