{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,328,l),
(400,328,l),
(400,0,l),
(480,0,l),
(480,720,l),
(400,720,l),
(400,400,l),
(160,400,l),
(160,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,292,l),
(350,292,l),
(350,0,l),
(510,0,l),
(510,720,l),
(350,720,l),
(350,436,l),
(210,436,l),
(210,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
other1 = (0,1);
target = (0,9);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,9);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,363,l),
(448,363,l),
(448,0,l),
(450,0,l),
(450,720,l),
(448,720,l),
(448,365,l),
(112,365,l),
(112,720,l),
(110,720,l),
(110,0,l)
);
}
);
width = 560;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
