{
color = 7;
glyphname = hbar.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = h.sc;
},
{
closed = 1;
nodes = (
(560,488,l),
(560,560,l),
(0,560,l),
(0,488,l)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = h.sc;
},
{
closed = 1;
nodes = (
(560,488,l),
(560,560,l),
(0,560,l),
(0,488,l)
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = h.sc;
},
{
closed = 1;
nodes = (
(560,488,l),
(560,560,l),
(0,560,l),
(0,488,l)
);
}
);
width = 560;
}
);
}
