{
color = 6;
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(284,566,l),
(248,566,l),
(74,556,l),
(74,496,l),
(204,496,l),
(204,70,l),
(64,60,l),
(64,0,l),
(424,0,l),
(424,60,l)
);
},
{
closed = 1;
nodes = (
(282,661,o),
(316,695,o),
(316,737,cs),
(316,781,o),
(284,814,o),
(240,814,cs),
(196,814,o),
(163,780,o),
(163,737,cs),
(163,692,o),
(195,661,o),
(238,661,cs)
);
}
);
};
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(284,566,l),
(248,566,l),
(74,556,l),
(74,496,l),
(204,496,l),
(204,70,l),
(64,60,l),
(64,0,l),
(424,0,l),
(424,60,l)
);
},
{
closed = 1;
nodes = (
(282,661,o),
(316,695,o),
(316,737,cs),
(316,781,o),
(284,814,o),
(240,814,cs),
(196,814,o),
(163,780,o),
(163,737,cs),
(163,692,o),
(195,661,o),
(238,661,cs)
);
}
);
};
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(284,566,l),
(248,566,l),
(74,556,l),
(74,496,l),
(204,496,l),
(204,70,l),
(64,60,l),
(64,0,l),
(424,0,l),
(424,60,l)
);
},
{
closed = 1;
nodes = (
(282,661,o),
(316,695,o),
(316,737,cs),
(316,781,o),
(284,814,o),
(240,814,cs),
(196,814,o),
(163,780,o),
(163,737,cs),
(163,692,o),
(195,661,o),
(238,661,cs)
);
}
);
};
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dotaccentcomb;
}
);
width = 560;
}
);
unicode = 105;
userData = {
KernOnName = i;
KernOnSpecialSpacing = {
};
};
}
