{
color = 5;
export = 0;
glyphname = i.prop;
kernLeft = KO_i.prop;
kernRight = KO_i.prop;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = idotless.prop;
},
{
pos = (-33,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = idotless.prop;
},
{
pos = (-33,0);
ref = dotaccentcomb;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = idotless.prop;
},
{
pos = (-33,0);
ref = dotaccentcomb;
}
);
width = 480;
}
);
userData = {
KernOnName = i.prop;
};
}
