{
color = 1;
glyphname = I.sans;
kernLeft = KO_I.sans;
kernRight = KO_I.sans;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (281,0);
},
{
name = top;
pos = (280,720);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,720,l),
(279,720,l),
(279,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,720,l),
(240,720,l),
(240,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (320,0);
},
{
name = top;
pos = (280,720);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,720,l),
(200,720,l),
(200,0,l)
);
}
);
width = 560;
}
);
}
