{
color = 6;
glyphname = Icircumflex;
kernLeft = KO_I;
kernRight = KO_I;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = I;
},
{
pos = (-40,0);
ref = circumflexcomb.case;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = I;
},
{
pos = (-40,0);
ref = circumflexcomb.case;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = I;
},
{
pos = (-40,0);
ref = circumflexcomb.case;
}
);
width = 480;
}
);
unicode = 206;
userData = {
KernOnSpecialSpacing = {
};
};
}
