{
color = 6;
glyphname = idieresis;
kernLeft = KO_imacron;
kernRight = KO_i;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = idotless;
},
{
pos = (-1,0);
ref = dieresiscomb;
}
);
width = 560;
}
);
unicode = 239;
userData = {
KernOnSpecialSpacing = {
};
};
}
