{
color = 1;
glyphname = idotless.sans.prop;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (131,0);
},
{
name = top;
pos = (129,550);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(131,550,l),
(129,550,l),
(129,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (129,560);
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,560,l),
(90,560,l),
(90,0,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (170,0);
},
{
name = top;
pos = (129,570);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,570,l),
(50,570,l),
(50,0,l)
);
}
);
width = 260;
}
);
}
