{
glyphname = increment;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1,0,7);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(266,650,l),
(433,0,l),
(522,0,l),
(323,720,l),
(240,720,l),
(37,0,l),
(117,0,l),
(294,650,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(480,0,l),
(480,72,l),
(80,72,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1,0,7);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(266,650,l),
(433,0,l),
(522,0,l),
(323,720,l),
(240,720,l),
(37,0,l),
(117,0,l),
(294,650,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(480,0,l),
(480,72,l),
(80,72,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7,1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,1,0,7);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(266,650,l),
(433,0,l),
(522,0,l),
(323,720,l),
(240,720,l),
(37,0,l),
(117,0,l),
(294,650,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(480,0,l),
(480,72,l),
(80,72,l)
);
}
);
width = 560;
}
);
unicode = 8710;
}
