{
glyphname = jdotless;
kernLeft = KO_j;
layers = (
{
anchors = (
{
name = top;
pos = (229,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,640,l),
(320,640,l),
(320,800,l),
(240,800,l)
);
},
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(240,480,l),
(240,-80,l),
(320,-80,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(80,-160,l),
(240,-160,l),
(240,-80,l),
(80,-80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(229,-160,o),
(274,-102,o),
(274,-14,cs),
(274,566,l),
(238,566,l),
(64,556,l),
(64,496,l),
(194,496,l),
(194,-16,ls),
(194,-68,o),
(170,-90,o),
(123,-90,cs),
(100,-90,o),
(70,-86,o),
(37,-80,c),
(29,-145,l),
(55,-152,o),
(97,-160,o),
(136,-160,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (229,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-148,o),
(314,-79,o),
(314,15,cs),
(314,582,l),
(243,582,l),
(33,562,l),
(33,443,l),
(154,443,l),
(154,11,ls),
(154,-12,o),
(143,-8,o),
(115,-8,cs),
(97,-8,o),
(63,-8,o),
(13,-3,c),
(-2,-133,l),
(32,-140,o),
(90,-148,o),
(141,-148,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (582,139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-148,140);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,-160,o),
(314,-81,o),
(314,46,cs),
(314,576,l),
(243,576,l),
(33,556,l),
(33,436,l),
(154,436,l),
(154,46,ls),
(154,0,o),
(131,-20,o),
(77,-20,cs),
(64,-20,o),
(41,-18,o),
(19,-14,c),
(-6,-143,l),
(29,-153,o),
(73,-160,o),
(118,-160,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = top;
pos = (229,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,640,l),
(320,640,l),
(320,800,l),
(240,800,l)
);
},
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(240,480,l),
(240,-80,l),
(320,-80,l),
(320,560,l)
);
},
{
closed = 1;
nodes = (
(80,-160,l),
(240,-160,l),
(240,-80,l),
(80,-80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(197,-160,o),
(235,-113,o),
(235,-31,cs),
(235,550,l),
(233,550,l),
(94,550,l),
(94,548,l),
(233,548,l),
(233,-31,ls),
(233,-112,o),
(196,-158,o),
(131,-158,cs),
(104,-158,o),
(77,-150,o),
(60,-143,c),
(59,-145,l),
(77,-152,o),
(104,-160,o),
(131,-160,cs)
);
}
);
width = 400;
}
);
unicode = 567;
userData = {
KernOnSpecialSpacing = {
};
};
}
