{
color = 1;
glyphname = jdotless.sans.prop;
layers = (
{
anchors = (
{
name = top;
pos = (130,550);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,-160,o),
(131,-113,o),
(131,-31,cs),
(131,550,l),
(129,550,l),
(129,-31,ls),
(129,-112,o),
(92,-158,o),
(27,-158,cs),
(0,-158,o),
(-27,-150,o),
(-44,-143,c),
(-45,-145,l),
(-27,-152,o),
(0,-160,o),
(27,-160,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = top;
pos = (130,560);
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
metricLeft = "=90@100";
shapes = (
{
closed = 1;
nodes = (
(125,-160,o),
(170,-102,o),
(170,-14,cs),
(170,560,l),
(90,560,l),
(90,-16,ls),
(90,-68,o),
(66,-90,o),
(19,-90,cs),
(-4,-90,o),
(-34,-86,o),
(-67,-80,c),
(-75,-145,l),
(-49,-152,o),
(-7,-160,o),
(32,-160,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = top;
pos = (130,570);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(50,46,ls),
(50,0,o),
(27,-20,o),
(-27,-20,cs),
(-40,-20,o),
(-63,-18,o),
(-85,-14,c),
(-110,-143,l),
(-75,-153,o),
(-31,-160,o),
(14,-160,cs),
(138,-160,o),
(210,-81,o),
(210,46,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(138,-160,o),
(210,-81,o),
(210,46,cs),
(210,570,l),
(50,570,l),
(50,46,ls),
(50,0,o),
(27,-20,o),
(-27,-20,cs),
(-40,-20,o),
(-63,-18,o),
(-85,-14,c),
(-110,-143,l),
(-75,-153,o),
(-31,-160,o),
(14,-160,cs)
);
}
);
width = 260;
}
);
}
