{
color = 8;
export = 0;
glyphname = k.mono;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,800,l),
(110,800,l),
(110,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(143,265,l),
(223,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(236,320,l),
(139,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,1,2);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,2,0);
target = (1,1);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,800,l),
(80,800,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(106,265,l),
(196,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(208,320,l),
(109,320,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,800,l),
(110,800,l),
(110,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(143,265,l),
(223,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(236,320,l),
(139,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,1,2);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,2,0);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,800,l),
(80,800,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(106,265,l),
(196,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(208,320,l),
(109,320,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,800,l),
(110,800,l),
(110,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(143,265,l),
(223,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(236,320,l),
(139,320,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (2,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,1);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,1,2);
target = (1,1);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,0);
other1 = (0,0,2,0);
target = (1,1);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,800,l),
(80,800,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(393,560,l),
(106,265,l),
(196,265,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(500,0,l),
(208,320,l),
(109,320,l)
);
}
);
width = 560;
}
);
}
