{
color = 8;
export = 0;
glyphname = k.sc.mono;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,2,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,640,l),
(80,640,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(503,640,l),
(407,640,l),
(129,313,l),
(215,313,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(519,0,l),
(225,341,l),
(131,341,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,2,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,640,l),
(80,640,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(503,640,l),
(407,640,l),
(129,313,l),
(215,313,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(519,0,l),
(225,341,l),
(131,341,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,1,2);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
other1 = (0,0,2,0);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,640,l),
(80,640,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(503,640,l),
(407,640,l),
(129,313,l),
(215,313,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(519,0,l),
(225,341,l),
(131,341,l)
);
}
);
width = 560;
}
);
}
