{
color = 1;
glyphname = l.sans;
kernLeft = KO_i.sans;
kernRight = KO_i.sans;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,800);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,800,l),
(279,800,l),
(279,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,800);
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,800,l),
(240,800,l),
(240,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,800);
},
{
name = topright;
pos = (540,800);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,800,l),
(200,800,l),
(200,0,l)
);
}
);
width = 560;
}
);
}
