{
color = 9;
glyphname = l.sc;
kernLeft = KO_n.sc;
kernRight = KO_l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (120,320);
},
{
name = top;
pos = (130,640);
},
{
name = topright;
pos = (160,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,72,l),
(160,72,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (120,320);
},
{
name = top;
pos = (130,640);
},
{
name = topright;
pos = (160,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,72,l),
(160,72,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (120,320);
},
{
name = top;
pos = (130,640);
},
{
name = topright;
pos = (160,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,72,l),
(160,72,l),
(160,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 480;
}
);
userData = {
KernOnName = l.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
