{
glyphname = L;
kernLeft = KO_H;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,360);
},
{
name = top;
pos = (130,720);
},
{
name = topright;
pos = (460,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,72,l),
(160,72,l),
(160,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,360);
},
{
name = top;
pos = (130,720);
},
{
name = topright;
pos = (440,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,144,l),
(210,144,l),
(210,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (240,360);
},
{
name = top;
pos = (130,720);
},
{
name = topright;
pos = (460,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,2,l),
(112,2,l),
(112,720,l),
(110,720,l),
(110,0,l)
);
}
);
width = 480;
}
);
unicode = 76;
userData = {
KernOnName = L;
};
}
