{
color = 6;
glyphname = lacute.sc;
kernLeft = KO_h;
kernRight = KO_l.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = l.sc;
},
{
pos = (-150,80);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = l.sc;
},
{
pos = (-150,70);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = l.sc;
},
{
pos = (-150,90);
ref = acutecomb;
}
);
width = 480;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
