{
color = 6;
glyphname = lcommaaccent.sc;
kernLeft = KO_n.sc;
kernRight = KO_l.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = l.sc;
},
{
pos = (-40,0);
ref = commaaccentcomb;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = l.sc;
},
{
pos = (-40,0);
ref = commaaccentcomb;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = l.sc;
},
{
pos = (-40,0);
ref = commaaccentcomb;
}
);
width = 480;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
