{
glyphname = leftArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,220,l),
(133,320,l),
(583,320,l),
(583,390,l),
(133,390,l),
(215,490,l),
(168,533,l),
(0,370,l),
(0,340,l),
(168,177,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(258,152,l),
(97,320,l),
(560,320,l),
(560,390,l),
(97,390,l),
(258,558,l),
(211,603,l),
(-23,370,l),
(-23,340,l),
(211,107,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,220,l),
(133,320,l),
(583,320,l),
(583,390,l),
(133,390,l),
(215,490,l),
(168,533,l),
(0,370,l),
(0,340,l),
(168,177,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(258,152,l),
(97,320,l),
(560,320,l),
(560,390,l),
(97,390,l),
(258,558,l),
(211,603,l),
(-23,370,l),
(-23,340,l),
(211,107,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,220,l),
(133,320,l),
(583,320,l),
(583,390,l),
(133,390,l),
(215,490,l),
(168,533,l),
(0,370,l),
(0,340,l),
(168,177,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(258,152,l),
(97,320,l),
(560,320,l),
(560,390,l),
(97,390,l),
(258,558,l),
(211,603,l),
(-23,370,l),
(-23,340,l),
(211,107,l)
);
}
);
width = 560;
}
);
unicode = 8592;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
