{
color = 3;
export = 0;
glyphname = m.prop;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,442,ls),
(400,517,o),
(371,568,o),
(297,568,cs),
(240,568,o),
(207,536,o),
(170,481,cs),
(140,436,l),
(141,342,l),
(187,414,ls),
(220,465,o),
(244,496,o),
(277,496,cs),
(308,496,o),
(320,474,o),
(320,439,cs),
(320,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,424,l),
(160,426,l),
(160,560,l),
(80,560,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,442,ls),
(400,517,o),
(371,568,o),
(297,568,cs),
(240,568,o),
(206,535,o),
(170,481,cs),
(120,406,l),
(160,372,l),
(187,414,ls),
(220,465,o),
(244,496,o),
(277,496,cs),
(308,496,o),
(320,474,o),
(320,439,cs),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,442,ls),
(640,517,o),
(611,568,o),
(537,568,cs),
(480,568,o),
(446,535,o),
(410,481,cs),
(360,406,l),
(400,372,l),
(427,414,ls),
(460,465,o),
(484,496,o),
(517,496,cs),
(548,496,o),
(560,474,o),
(560,439,cs),
(560,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,414,ls),
(460,468,o),
(484,494,o),
(514,494,cs),
(548,494,o),
(560,463,o),
(560,407,cs),
(560,0,l),
(640,0,l),
(640,410,ls),
(640,515,o),
(602,568,o),
(533,568,cs),
(478,568,o),
(444,527,o),
(405,473,cs),
(362,414,l),
(400,371,l)
);
},
{
closed = 0;
nodes = (
(196,373,l),
(211,399,ls),
(229,431,o),
(244,450,o),
(262,450,cs),
(280,450,o),
(287,436,o),
(287,414,cs)
);
},
{
closed = 0;
nodes = (
(433,447,ls),
(433,525,o),
(402,578,o),
(323,578,cs),
(262,578,o),
(226,545,o),
(187,488,cs),
(177,472,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (568,-221.744);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (568,-221.744);
type = TTStem;
},
{
horizontal = 1;
place = (0,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (0,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (0,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (560,2000);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,440,l),
(191,440,l),
(191,570,l),
(50,570,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,447,ls),
(433,525,o),
(403,578,o),
(323,578,cs),
(262,578,o),
(223,546,o),
(187,488,cs),
(158,441,l),
(196,365,l),
(211,391,ls),
(231,426,o),
(244,442,o),
(262,442,cs),
(278,442,o),
(287,428,o),
(287,410,cs),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,447,ls),
(670,525,o),
(640,578,o),
(560,578,cs),
(499,578,o),
(460,546,o),
(424,488,cs),
(395,441,l),
(433,365,l),
(448,391,ls),
(468,426,o),
(481,442,o),
(499,442,cs),
(515,442,o),
(524,428,o),
(524,410,cs),
(524,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(160,560,l),
(80,560,l),
(80,0,l),
(160,0,l)
);
},
{
closed = 0;
nodes = (
(160,372,l),
(187,414,ls),
(220,465,o),
(244,496,o),
(277,496,cs),
(308,496,o),
(320,474,o),
(320,439,cs)
);
},
{
closed = 0;
nodes = (
(361,441,l),
(361,511,o),
(331,558,o),
(254,558,cs),
(195,558,o),
(160,507,o),
(122,417,cs),
(112,391,l)
);
},
{
closed = 0;
nodes = (
(320,0,l),
(400,0,l)
);
}
);
};
guides = (
{
angle = 57.0948;
pos = (165,473);
},
{
angle = 90;
pos = (170,509);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (568,74);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (568,74);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
},
{
horizontal = 1;
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,389,l),
(112,390,l),
(112,550,l),
(110,550,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,453,ls),
(361,521,o),
(333,558,o),
(281,558,cs),
(240,558,o),
(203,532,o),
(170,481,cs),
(112,391,l),
(112,388,l),
(170,478,ls),
(203,529,o),
(240,556,o),
(281,556,cs),
(332,556,o),
(359,520,o),
(359,453,cs),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,453,ls),
(610,521,o),
(582,558,o),
(530,558,cs),
(489,558,o),
(452,532,o),
(419,481,cs),
(361,391,l),
(361,388,l),
(419,478,ls),
(452,529,o),
(489,556,o),
(530,556,cs),
(581,556,o),
(608,520,o),
(608,453,cs),
(608,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 0;
nodes = (
(160,377,l),
(187,418,ls),
(220,469,o),
(244,494,o),
(274,494,cs),
(308,494,o),
(320,465,o),
(320,412,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,7);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
}
);
layerId = "DD619AFD-9157-4F47-803F-180B1470F347";
name = "19. Jan 25 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(160,560,l),
(80,560,l),
(80,0,l),
(160,0,l),
(160,359,l),
(186,410,ls),
(214,465,o),
(238,494,o),
(271,494,cs),
(302,494,o),
(320,472,o),
(320,414,cs),
(320,0,l),
(400,0,l),
(400,417,ls),
(400,515,o),
(363,568,o),
(293,568,cs),
(240,568,o),
(204,532,o),
(171,475,cs),
(160,456,l)
);
},
{
closed = 1;
nodes = (
(426,410,ls),
(454,465,o),
(478,494,o),
(511,494,cs),
(542,494,o),
(560,472,o),
(560,413,cs),
(560,0,l),
(640,0,l),
(640,416,ls),
(640,515,o),
(603,568,o),
(533,568,cs),
(480,568,o),
(442,535,o),
(407,475,cs),
(356,386,l),
(400,359,l)
);
}
);
width = 720;
}
);
userData = {
KernOnName = m.prop;
};
}
