{
color = 9;
glyphname = m.sc;
kernLeft = KO_m.sc;
kernRight = KO_m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (0,3,2,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (2,3,3,0);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,2,1);
target = (1,1,3,2);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(122,640,l),
(72,0,l),
(148,0,l),
(198,640,l)
);
},
{
closed = 1;
nodes = (
(522,640,l),
(572,0,l),
(648,0,l),
(598,640,l)
);
},
{
closed = 1;
nodes = (
(163,640,l),
(309,0,l),
(387,0,l),
(241,640,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(411,0,l),
(557,640,l),
(485,640,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (0,3,2,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (2,3,3,0);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,2,1);
target = (1,1,3,2);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,640,l),
(72,0,l),
(148,0,l),
(198,640,l)
);
},
{
closed = 1;
nodes = (
(522,640,l),
(572,0,l),
(648,0,l),
(598,640,l)
);
},
{
closed = 1;
nodes = (
(163,640,l),
(309,0,l),
(387,0,l),
(241,640,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(411,0,l),
(557,640,l),
(485,640,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (0,3,2,1);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
other1 = (2,3,3,0);
target = (0,2);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (2,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,3);
target = (2,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,3,2,1);
target = (1,1,3,2);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(122,640,l),
(72,0,l),
(148,0,l),
(198,640,l)
);
},
{
closed = 1;
nodes = (
(522,640,l),
(572,0,l),
(648,0,l),
(598,640,l)
);
},
{
closed = 1;
nodes = (
(163,640,l),
(309,0,l),
(387,0,l),
(241,640,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(411,0,l),
(557,640,l),
(485,640,l)
);
}
);
width = 720;
}
);
userData = {
KernOnName = m.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
