{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,560);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(435,698,l),
(435,778,l),
(125,778,l),
(125,698,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,570);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,698,l),
(435,778,l),
(125,778,l),
(125,698,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,550);
},
{
name = top;
pos = (280,800);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 6;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(405,798,l),
(405,800,l),
(155,800,l),
(155,798,l)
);
}
);
width = 560;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
