{
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(435,824,l),
(435,904,l),
(125,904,l),
(125,824,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,824,l),
(435,904,l),
(125,904,l),
(125,824,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (280,720);
},
{
name = top;
pos = (280,960);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
stem = 2;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,824,l),
(435,904,l),
(125,904,l),
(125,824,l)
);
}
);
width = 560;
}
);
}
