{
glyphname = minus;
kernLeft = KO_minus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(540,324,l),
(540,396,l),
(20,396,l),
(20,324,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(540,288,l),
(540,432,l),
(20,432,l),
(20,288,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,359,l),
(540,361,l),
(20,361,l),
(20,359,l)
);
}
);
width = 560;
}
);
unicode = 8722;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
