{
glyphname = multiply;
kernRight = KO_multiply;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(507,533,l),
(453,587,l),
(53,187,l),
(107,133,l)
);
},
{
closed = 1;
nodes = (
(507,187,l),
(107,587,l),
(53,533,l),
(453,133,l)
);
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(534,506,l),
(426,614,l),
(26,214,l),
(134,106,l)
);
},
{
closed = 1;
nodes = (
(534,214,l),
(134,614,l),
(26,506,l),
(426,106,l)
);
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(481,559,l),
(479,561,l),
(79,161,l),
(81,159,l)
);
},
{
closed = 1;
nodes = (
(481,161,l),
(81,561,l),
(79,559,l),
(479,159,l)
);
}
);
width = 560;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
