{
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,371,l),
(200,414,ls),
(250,468,o),
(286,494,o),
(331,494,cs),
(382,494,o),
(400,463,o),
(400,407,cs),
(400,0,l),
(480,0,l),
(480,410,ls),
(480,515,o),
(431,568,o),
(342,568,cs),
(271,568,o),
(227,528,o),
(178,473,cs),
(160,453,l),
(160,560,l),
(80,560,l),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,20);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,9);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,371,l),
(200,414,ls),
(250,468,o),
(286,494,o),
(331,494,cs),
(382,494,o),
(400,463,o),
(400,407,cs),
(400,0,l),
(480,0,l),
(480,410,ls),
(480,515,o),
(431,568,o),
(342,568,cs),
(271,568,o),
(227,528,o),
(178,473,cs),
(160,453,l),
(160,560,l),
(80,560,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,570);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(511,417,ls),
(511,517,o),
(464,568,o),
(379,568,cs),
(311,568,o),
(269,530,o),
(222,477,cs),
(205,458,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (560,2000);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (568,-225.795);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,361,l),
(234,387,ls),
(263,418,o),
(283,434,o),
(310,434,cs),
(340,434,o),
(350,415,o),
(350,383,cs),
(350,0,l),
(510,0,l),
(510,427,ls),
(510,527,o),
(459,578,o),
(366,578,cs),
(303,578,o),
(259,552,o),
(223,512,cs),
(206,493,l),
(206,570,l),
(50,570,l),
(50,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,550);
}
);
guides = (
{
pos = (595,386);
}
);
hints = (
{
horizontal = 1;
place = (560,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (568,74);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (0,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,386,l),
(178,460,ls),
(225,512,o),
(266,556,o),
(331,556,cs),
(407,556,o),
(448,513,o),
(448,428,cs),
(448,0,l),
(450,0,l),
(450,428,ls),
(450,514,o),
(408,558,o),
(331,558,cs),
(266,558,o),
(225,515,o),
(178,463,cs),
(112,389,l),
(112,550,l),
(110,550,l),
(110,0,l)
);
}
);
width = 560;
}
);
unicode = 110;
userData = {
KernOnName = n;
};
}
