{
color = 9;
glyphname = n.sc;
kernLeft = KO_n.sc;
kernRight = KO_n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,482,l),
(414,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,208,l),
(169,640,l),
(80,640,l),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,490,l),
(410,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,181,l),
(165,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,482,l),
(414,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,208,l),
(169,640,l),
(80,640,l),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,490,l),
(410,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,181,l),
(165,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,482,l),
(414,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,208,l),
(169,640,l),
(80,640,l),
(80,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,490,l),
(410,0,l),
(480,0,l),
(480,640,l),
(406,640,l),
(406,181,l),
(165,640,l),
(80,640,l),
(80,0,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = n.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
