{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,640,l),
(160,720,l),
(80,720,l),
(80,0,l),
(160,0,l),
(160,480,l),
(240,480,l),
(240,640,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,160,l),
(400,160,l),
(400,0,l),
(480,0,l),
(480,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(240,320,l),
(320,320,l),
(320,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,562,l),
(414,0,l),
(480,0,l),
(480,720,l),
(406,720,l),
(406,208,l),
(169,720,l),
(80,720,l),
(80,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,405,l),
(379,0,l),
(511,0,l),
(511,720,l),
(363,720,l),
(363,416,l),
(227,720,l),
(49,720,l),
(49,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,640,l),
(160,720,l),
(80,720,l),
(80,0,l),
(160,0,l),
(160,480,l),
(240,480,l),
(240,640,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(320,320,l),
(320,160,l),
(400,160,l),
(400,0,l),
(480,0,l),
(480,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(240,480,l),
(240,320,l),
(320,320,l),
(320,480,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,1);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
other1 = (0,6);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,715,l),
(448,0,l),
(450,0,l),
(450,720,l),
(448,720,l),
(448,5,l),
(112,720,l),
(110,720,l),
(110,0,l)
);
}
);
width = 560;
}
);
unicode = 78;
userData = {
KernOnName = N;
};
}
