{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-118,o),
(485,21,o),
(485,302,cs),
(485,539,o),
(410,649,o),
(269,649,cs),
(149,649,o),
(62,547,o),
(62,399,cs),
(62,225,o),
(158,162,o),
(248,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(197,234,o),
(150,283,o),
(150,395,cs),
(150,509,o),
(193,577,o),
(269,577,cs),
(352,577,o),
(397,496,o),
(397,319,cs),
(397,34,o),
(308,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(381,-118,o),
(491,29,o),
(491,302,cs),
(491,531,o),
(410,649,o),
(267,649,cs),
(139,649,o),
(52,543,o),
(52,401,cs),
(52,230,o),
(153,162,o),
(246,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(191,234,o),
(140,288,o),
(140,399,cs),
(140,504,o),
(187,577,o),
(267,577,cs),
(354,577,o),
(403,488,o),
(403,319,cs),
(403,42,o),
(312,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-118,o),
(485,21,o),
(485,302,cs),
(485,539,o),
(410,649,o),
(269,649,cs),
(149,649,o),
(62,547,o),
(62,399,cs),
(62,225,o),
(158,162,o),
(248,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(197,234,o),
(150,283,o),
(150,395,cs),
(150,509,o),
(193,577,o),
(269,577,cs),
(352,577,o),
(397,496,o),
(397,319,cs),
(397,34,o),
(308,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,-118,o),
(491,29,o),
(491,302,cs),
(491,531,o),
(410,649,o),
(267,649,cs),
(139,649,o),
(52,543,o),
(52,401,cs),
(52,230,o),
(153,162,o),
(246,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(191,234,o),
(140,288,o),
(140,399,cs),
(140,504,o),
(187,577,o),
(267,577,cs),
(354,577,o),
(403,488,o),
(403,319,cs),
(403,42,o),
(312,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-118,o),
(485,21,o),
(485,302,cs),
(485,539,o),
(410,649,o),
(269,649,cs),
(149,649,o),
(62,547,o),
(62,399,cs),
(62,225,o),
(158,162,o),
(248,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(197,234,o),
(150,283,o),
(150,395,cs),
(150,509,o),
(193,577,o),
(269,577,cs),
(352,577,o),
(397,496,o),
(397,319,cs),
(397,34,o),
(308,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,11);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,-118,o),
(491,29,o),
(491,302,cs),
(491,531,o),
(410,649,o),
(267,649,cs),
(139,649,o),
(52,543,o),
(52,401,cs),
(52,230,o),
(153,162,o),
(246,162,cs),
(344,162,o),
(405,230,o),
(458,296,c),
(422,333,l),
(375,274,o),
(321,234,o),
(263,234,cs),
(191,234,o),
(140,288,o),
(140,399,cs),
(140,504,o),
(187,577,o),
(267,577,cs),
(354,577,o),
(403,488,o),
(403,319,cs),
(403,42,o),
(312,-49,o),
(124,-101,c),
(138,-166,l)
);
}
);
width = 560;
}
);
unicode = 57;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
