{
color = 9;
glyphname = o.sc;
kernLeft = KO_o.sc;
kernRight = KO_o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (280,640);
},
{
name = topleft;
pos = (20,640);
},
{
name = topright;
pos = (540,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(506,100,o),
(506,320,cs),
(506,533,o),
(441,650,o),
(280,650,cs),
(133,650,o),
(54,537,o),
(54,320,cs),
(54,92,o),
(133,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(138,127,o),
(138,320,cs),
(138,514,o),
(182,580,o),
(280,580,cs),
(379,580,o),
(422,510,o),
(422,320,cs),
(422,128,o),
(371,60,o),
(280,60,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (280,640);
},
{
name = topleft;
pos = (20,640);
},
{
name = topright;
pos = (540,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(506,100,o),
(506,320,cs),
(506,533,o),
(441,650,o),
(280,650,cs),
(133,650,o),
(54,537,o),
(54,320,cs),
(54,92,o),
(133,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(138,127,o),
(138,320,cs),
(138,514,o),
(182,580,o),
(280,580,cs),
(379,580,o),
(422,510,o),
(422,320,cs),
(422,128,o),
(371,60,o),
(280,60,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (280,640);
},
{
name = topleft;
pos = (20,640);
},
{
name = topright;
pos = (540,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(506,100,o),
(506,320,cs),
(506,533,o),
(441,650,o),
(280,650,cs),
(133,650,o),
(54,537,o),
(54,320,cs),
(54,92,o),
(133,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(138,127,o),
(138,320,cs),
(138,514,o),
(182,580,o),
(280,580,cs),
(379,580,o),
(422,510,o),
(422,320,cs),
(422,128,o),
(371,60,o),
(280,60,cs)
);
}
);
width = 560;
}
);
userData = {
KernOnName = o.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
