{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (350,0);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,-160,o),
(345,-155,o),
(364,-149,c),
(353,-83,l),
(340,-86,o),
(328,-88,o),
(315,-88,cs),
(289,-88,o),
(279,-78,o),
(279,-62,cs),
(279,-40,o),
(299,-14,o),
(350,0,c),
(340,28,l),
(260,10,o),
(196,-26,o),
(196,-84,cs),
(196,-134,o),
(235,-160,o),
(295,-160,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _ogonek;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-160,o),
(367,-155,o),
(394,-149,c),
(372,-17,l),
(356,-17,o),
(347,-16,o),
(336,-16,cs),
(319,-16,o),
(321,-15,o),
(321,-20,cs),
(321,-30,o),
(311,-11,o),
(350,0,c),
(330,55,l),
(232,36,o),
(155,-2,o),
(155,-65,cs),
(155,-128,o),
(210,-160,o),
(295,-160,cs)
);
}
);
};
color = 0;
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(306,-160,o),
(341,-155,o),
(367,-149,c),
(347,-24,l),
(338,-26,o),
(326,-28,o),
(315,-28,cs),
(301,-28,o),
(297,-25,o),
(297,-21,cs),
(297,-15,o),
(307,-9,o),
(350,0,c),
(343,41,l),
(181,19,o),
(131,-25,o),
(131,-76,cs),
(131,-127,o),
(186,-160,o),
(271,-160,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _ogonek;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-160,o),
(324,-155,o),
(335,-149,c),
(334,-147,l),
(324,-153,o),
(309,-158,o),
(295,-158,cs),
(260,-158,o),
(238,-138,o),
(238,-99,cs),
(238,-54,o),
(270,-14,o),
(321,25,c),
(320,27,l),
(270,-12,o),
(236,-53,o),
(236,-99,cs),
(236,-139,o),
(259,-160,o),
(295,-160,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(309,-160,o),
(324,-155,o),
(335,-149,c),
(334,-147,l),
(324,-153,o),
(309,-158,o),
(295,-158,cs),
(260,-158,o),
(238,-139,o),
(238,-103,cs),
(238,-50,o),
(287,-17,o),
(350,0,c),
(350,2,l),
(287,-15,o),
(236,-49,o),
(236,-103,cs),
(236,-140,o),
(259,-160,o),
(295,-160,cs)
);
}
);
width = 560;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
