{
color = 6;
glyphname = otilde.sc;
kernLeft = KO_o.sc;
kernRight = KO_o.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = o.sc;
},
{
pos = (0,80);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = o.sc;
},
{
pos = (0,70);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = o.sc;
},
{
pos = (0,90);
ref = tildecomb;
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
