{
color = 9;
glyphname = p.sc;
kernLeft = KO_n.sc;
kernRight = KO_p.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
pos = (0,-80);
ref = P;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,212,l),
(185,209,o),
(210,208,o),
(231,208,cs),
(396,208,o),
(476,298,o),
(476,426,cs),
(476,557,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,512,o),
(392,422,cs),
(392,328,o),
(352,280,o),
(227,280,cs),
(210,280,o),
(188,281,o),
(160,283,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
pos = (0,-80);
ref = P;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,212,l),
(185,209,o),
(210,208,o),
(231,208,cs),
(396,208,o),
(476,298,o),
(476,426,cs),
(476,557,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,512,o),
(392,422,cs),
(392,328,o),
(352,280,o),
(227,280,cs),
(210,280,o),
(188,281,o),
(160,283,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
background = {
shapes = (
{
pos = (0,-80);
ref = P;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,212,l),
(185,209,o),
(210,208,o),
(231,208,cs),
(396,208,o),
(476,298,o),
(476,426,cs),
(476,557,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,512,o),
(392,422,cs),
(392,328,o),
(352,280,o),
(227,280,cs),
(210,280,o),
(188,281,o),
(160,283,c)
);
}
);
width = 560;
}
);
userData = {
KernOnName = p.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
