{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (260,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,251,l),
(187,249,o),
(215,248,o),
(242,248,cs),
(394,248,o),
(476,346,o),
(476,486,cs),
(476,629,o),
(400,720,o),
(242,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,648,l),
(244,648,ls),
(351,648,o),
(392,584,o),
(392,482,cs),
(392,383,o),
(355,320,o),
(244,320,cs),
(216,320,o),
(188,321,o),
(160,323,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,252,l),
(185,249,o),
(210,248,o),
(231,248,cs),
(396,248,o),
(476,346,o),
(476,486,cs),
(476,629,o),
(400,720,o),
(242,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,648,l),
(244,648,ls),
(351,648,o),
(392,584,o),
(392,482,cs),
(392,375,o),
(352,320,o),
(227,320,cs),
(210,320,o),
(188,321,o),
(160,323,c)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(160,320,l),
(160,640,l),
(400,640,l),
(400,720,l),
(80,720,l),
(80,0,l),
(160,0,l),
(160,240,l),
(400,240,l),
(400,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(480,320,l),
(480,640,l),
(400,640,l)
);
}
);
};
layerId = "255C0E84-DEE1-4680-A231-36CF8B22D124";
name = "Feb 2 18, 11:28";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,248,l),
(242,248,ls),
(394,248,o),
(476,346,o),
(476,486,cs),
(476,629,o),
(400,720,o),
(242,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,648,l),
(244,648,ls),
(351,648,o),
(392,584,o),
(392,482,cs),
(392,383,o),
(355,320,o),
(244,320,cs),
(160,320,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (260,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,216,l),
(216,213,o),
(228,212,o),
(233,212,cs),
(417,212,o),
(507,320,o),
(507,476,cs),
(507,625,o),
(421,720,o),
(242,720,cs),
(49,720,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(209,576,l),
(246,576,ls),
(322,576,o),
(339,535,o),
(339,468,cs),
(339,378,o),
(328,356,o),
(225,356,cs),
(227,356,o),
(223,357,o),
(209,358,c)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (260,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,251,l),
(187,249,o),
(215,248,o),
(242,248,cs),
(394,248,o),
(476,346,o),
(476,486,cs),
(476,629,o),
(400,720,o),
(242,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,648,l),
(244,648,ls),
(351,648,o),
(392,584,o),
(392,482,cs),
(392,383,o),
(355,320,o),
(244,320,cs),
(216,320,o),
(188,321,o),
(160,323,c)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,4);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,287,l),
(155,284,o),
(192,283,o),
(229,283,cs),
(376,283,o),
(446,371,o),
(446,496,cs),
(446,633,o),
(380,720,o),
(242,720,cs),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(112,718,l),
(242,718,ls),
(379,718,o),
(444,632,o),
(444,496,cs),
(444,372,o),
(375,285,o),
(229,285,cs),
(193,285,o),
(154,286,o),
(112,289,c)
);
}
);
width = 560;
}
);
unicode = 80;
userData = {
KernOnName = P;
};
}
