{
glyphname = plus;
kernLeft = KO_minus;
kernRight = KO_plus;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,100,l),
(320,324,l),
(540,324,l),
(540,396,l),
(320,396,l),
(320,620,l),
(240,620,l),
(240,396,l),
(20,396,l),
(20,324,l),
(240,324,l),
(240,100,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,100,l),
(360,288,l),
(540,288,l),
(540,432,l),
(360,432,l),
(360,620,l),
(200,620,l),
(200,432,l),
(20,432,l),
(20,288,l),
(200,288,l),
(200,100,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTShift;
},
{
horizontal = 1;
origin = (0,7);
stem = -1;
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
stem = -1;
target = (0,11);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,100,l),
(281,359,l),
(540,359,l),
(540,361,l),
(281,361,l),
(281,620,l),
(279,620,l),
(279,361,l),
(20,361,l),
(20,359,l),
(279,359,l),
(279,100,l)
);
}
);
width = 560;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
