{
glyphname = q;
kernLeft = KO_d;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(480,-160,l),
(480,542,l),
(429,558,o),
(366,571,o),
(303,571,cs),
(166,571,o),
(54,459,o),
(54,241,cs),
(54,81,o),
(114,-8,o),
(222,-8,cs),
(289,-8,o),
(341,30,o),
(383,84,cs),
(400,106,l),
(400,-160,l)
);
},
{
closed = 1;
nodes = (
(174,64,o),
(138,113,o),
(138,247,cs),
(138,421,o),
(205,503,o),
(318,503,cs),
(346,503,o),
(378,499,o),
(400,494,c),
(400,194,l),
(361,146,ls),
(316,90,o),
(280,64,o),
(235,64,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,581,o),
(23,467,o),
(23,246,cs),
(23,83,o),
(95,-8,o),
(213,-8,cs),
(284,-8,o),
(341,26,o),
(381,81,cs),
(351,48,l),
(351,-160,l),
(511,-160,l),
(511,552,l),
(451,568,o),
(377,581,o),
(303,581,cs)
);
},
{
closed = 1;
nodes = (
(338,446,o),
(347,451,o),
(351,456,c),
(351,223,l),
(336,203,ls),
(290,144,o),
(267,136,o),
(239,136,cs),
(214,136,o),
(191,147,o),
(191,258,cs),
(191,393,o),
(227,446,o),
(333,446,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (581,135);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-8,144);
type = TTStem;
},
{
horizontal = 1;
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(510,-160,l),
(510,552,l),
(459,567,o),
(387,581,o),
(310,581,cs),
(142,581,o),
(23,478,o),
(23,246,cs),
(23,83,o),
(89,-8,o),
(202,-8,cs),
(259,-8,o),
(302,18,o),
(337,58,cs),
(350,73,l),
(350,-160,l)
);
},
{
closed = 1;
nodes = (
(212,136,o),
(191,169,o),
(191,259,cs),
(191,386,o),
(230,446,o),
(306,446,cs),
(319,446,o),
(337,444,o),
(350,441,c),
(350,209,l),
(326,183,ls),
(297,152,o),
(276,136,o),
(248,136,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,561,o),
(84,451,o),
(84,236,cs),
(84,79,o),
(134,-8,o),
(231,-8,cs),
(294,-8,o),
(341,34,o),
(385,87,cs),
(448,163,l),
(448,-250,l),
(450,-250,l),
(450,532,l),
(408,548,o),
(355,561,o),
(303,561,cs)
);
},
{
closed = 1;
nodes = (
(354,559,o),
(408,546,o),
(448,531,c),
(448,166,l),
(385,90,ls),
(341,37,o),
(294,-6,o),
(231,-6,cs),
(135,-6,o),
(86,80,o),
(86,236,cs),
(86,450,o),
(184,559,o),
(303,559,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(450,-160,l),
(450,532,l),
(408,548,o),
(355,561,o),
(303,561,cs),
(183,561,o),
(84,451,o),
(84,236,cs),
(84,79,o),
(134,-8,o),
(231,-8,cs),
(294,-8,o),
(341,34,o),
(385,87,cs),
(448,163,l),
(448,-160,l)
);
},
{
closed = 1;
nodes = (
(135,-6,o),
(86,80,o),
(86,236,cs),
(86,450,o),
(184,559,o),
(303,559,cs),
(354,559,o),
(408,546,o),
(448,531,c),
(448,166,l),
(385,90,ls),
(341,37,o),
(294,-6,o),
(231,-6,cs)
);
}
);
width = 560;
}
);
unicode = 113;
userData = {
KernOnName = q;
};
}
