{
color = 7;
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(80,640,l),
(80,80,l),
(160,80,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(240,0,l),
(240,-80,l),
(320,-80,l),
(320,0,l),
(400,0,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(431,-164,o),
(459,-159,o),
(484,-150,c),
(474,-86,l),
(448,-90,o),
(429,-92,o),
(410,-92,cs),
(349,-92,o),
(318,-62,o),
(314,9,c),
(238,3,l),
(253,-115,o),
(309,-164,o),
(394,-164,c)
);
},
{
ref = O;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,-164,o),
(482,-158,o),
(515,-150,c),
(495,-17,l),
(472,-21,o),
(446,-24,o),
(421,-24,cs),
(366,-24,o),
(347,-11,o),
(344,27,c),
(199,15,l),
(213,-115,o),
(286,-164,o),
(399,-164,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,640,l),
(400,720,l),
(160,720,l),
(160,640,l)
);
},
{
closed = 1;
nodes = (
(160,640,l),
(80,640,l),
(80,80,l),
(160,80,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(240,0,l),
(240,-80,l),
(320,-80,l),
(320,0,l),
(400,0,l),
(400,80,l)
);
},
{
closed = 1;
nodes = (
(480,-160,l),
(480,-80,l),
(320,-80,l),
(320,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,6);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(419,-164,o),
(437,-159,o),
(454,-150,c),
(453,-148,l),
(438,-157,o),
(418,-162,o),
(394,-162,cs),
(332,-162,o),
(292,-119,o),
(281,-9,c),
(279,-9,l),
(290,-119,o),
(331,-164,o),
(394,-164,c)
);
},
{
ref = O;
}
);
width = 560;
}
);
unicode = 81;
userData = {
KernOnName = Q;
};
}
