{
color = 7;
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,720,l),
(80,640,l),
(400,640,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(320,0,l),
(320,160,l),
(240,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(400,317,o),
(486,409,o),
(486,522,cs),
(486,648,o),
(396,730,o),
(252,730,cs),
(186,730,o),
(120,709,o),
(73,688,c),
(91,631,l),
(127,643,o),
(190,658,o),
(238,658,cs),
(342,658,o),
(396,604,o),
(396,515,cs),
(396,430,o),
(342,368,o),
(243,290,c),
(285,240,l)
);
},
{
ref = period;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,720,l),
(80,640,l),
(400,640,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(320,0,l),
(320,160,l),
(240,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(400,317,o),
(486,409,o),
(486,522,cs),
(486,648,o),
(396,730,o),
(252,730,cs),
(186,730,o),
(120,709,o),
(73,688,c),
(91,631,l),
(127,643,o),
(190,658,o),
(238,658,cs),
(342,658,o),
(396,604,o),
(396,515,cs),
(396,430,o),
(342,368,o),
(243,290,c),
(285,240,l)
);
},
{
ref = period;
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,720,l),
(80,640,l),
(400,640,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(320,0,l),
(320,160,l),
(240,160,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,317,o),
(486,409,o),
(486,522,cs),
(486,648,o),
(396,730,o),
(252,730,cs),
(186,730,o),
(120,709,o),
(73,688,c),
(91,631,l),
(127,643,o),
(190,658,o),
(238,658,cs),
(342,658,o),
(396,604,o),
(396,515,cs),
(396,430,o),
(342,368,o),
(243,290,c),
(285,240,l)
);
},
{
ref = period;
}
);
width = 560;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
