{
color = 6;
glyphname = quotedblbase;
kernRight = KO_quotedblbase;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
pos = (-122,-560);
ref = quoteright;
},
{
pos = (144,-560);
ref = quoteright;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
pos = (-122,-560);
ref = quoteright;
},
{
pos = (144,-560);
ref = quoteright;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
pos = (-122,-560);
ref = quoteright;
},
{
pos = (144,-560);
ref = quoteright;
}
);
width = 560;
}
);
unicode = 8222;
userData = {
KernOnName = quotedblbase;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
