{
glyphname = quoteright;
kernLeft = KO_quoteright;
kernRight = KO_quoteright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,650,cs),
(205,597,o),
(242,568,o),
(302,564,c),
(287,514,o),
(227,474,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,647,cs),
(205,617,o),
(220,590,o),
(251,576,cs),
(271,567,o),
(282,557,o),
(282,544,cs),
(282,511,o),
(227,476,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(400,480,l),
(400,720,l),
(240,720,l),
(240,560,l),
(320,560,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(320,480,l),
(160,480,l),
(160,400,l)
);
}
);
};
layerId = "5BA9B940-4A38-47DF-8D31-B576CD5004BD";
name = "Jan 26 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs),
(237,731,o),
(205,695,o),
(205,650,cs),
(205,593,o),
(248,564,o),
(317,564,cs),
(343,564,l),
(306,632,l),
(306,590,ls),
(306,528,o),
(244,477,o),
(126,456,c),
(139,394,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,650,cs),
(205,597,o),
(242,568,o),
(302,564,c),
(287,514,o),
(227,474,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,647,cs),
(205,617,o),
(220,590,o),
(251,576,cs),
(271,567,o),
(282,557,o),
(282,544,cs),
(282,511,o),
(227,476,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,480,l),
(400,720,l),
(240,720,l),
(240,560,l),
(320,560,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(320,480,l),
(160,480,l),
(160,400,l)
);
}
);
};
layerId = "794F3455-CF03-489F-B6FB-9F1592B629A9";
name = "Jan 26 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs),
(237,731,o),
(205,695,o),
(205,650,cs),
(205,593,o),
(248,564,o),
(317,564,cs),
(343,564,l),
(306,632,l),
(306,590,ls),
(306,528,o),
(244,477,o),
(126,456,c),
(139,394,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,650,cs),
(205,597,o),
(242,568,o),
(302,564,c),
(287,514,o),
(227,474,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,18);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(237,731,o),
(205,695,o),
(205,647,cs),
(205,617,o),
(220,590,o),
(251,576,cs),
(271,567,o),
(282,557,o),
(282,544,cs),
(282,511,o),
(227,476,o),
(126,456,c),
(139,394,l),
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,480,l),
(400,720,l),
(240,720,l),
(240,560,l),
(320,560,l),
(320,480,l)
);
},
{
closed = 1;
nodes = (
(320,400,l),
(320,480,l),
(160,480,l),
(160,400,l)
);
}
);
};
layerId = "8EFE25F1-6293-495C-B2BA-04F01B496907";
name = "Jan 26 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(299,418,o),
(383,494,o),
(383,611,cs),
(383,692,o),
(339,731,o),
(287,731,cs),
(237,731,o),
(205,695,o),
(205,650,cs),
(205,593,o),
(248,564,o),
(317,564,cs),
(343,564,l),
(306,632,l),
(306,590,ls),
(306,528,o),
(244,477,o),
(126,456,c),
(139,394,l)
);
}
);
width = 560;
}
);
unicode = 8217;
userData = {
KernOnName = quoteright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
