{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = top;
pos = (240,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(160,480,l),
(160,80,l),
(80,80,l),
(80,0,l),
(400,0,l),
(400,80,l),
(240,80,l),
(240,400,l),
(320,400,l),
(320,480,l),
(240,480,l),
(240,560,l)
);
},
{
closed = 1;
nodes = (
(320,560,l),
(320,480,l),
(480,480,l),
(480,560,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(267,568,o),
(218,518,o),
(176,458,cs),
(160,435,l),
(160,560,l),
(80,560,l),
(80,490,l),
(80,0,l),
(160,0,l),
(160,347,l),
(195,393,ls),
(240,452,o),
(279,490,o),
(341,490,cs),
(362,490,o),
(384,486,o),
(398,483,c),
(411,562,l),
(395,565,o),
(373,568,o),
(349,568,cs)
);
}
);
width = 480;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(160,480,l),
(160,80,l),
(80,80,l),
(80,0,l),
(400,0,l),
(400,80,l),
(240,80,l),
(240,400,l),
(320,400,l),
(320,480,l),
(240,480,l),
(240,560,l)
);
},
{
closed = 1;
nodes = (
(320,560,l),
(320,480,l),
(480,480,l),
(480,560,l)
);
}
);
};
layerId = "C7F7534A-3A19-41A2-981C-0EF916393203";
name = "Jan 4 18, 12:10";
shapes = (
{
closed = 1;
nodes = (
(292,568,o),
(243,518,o),
(201,458,cs),
(185,435,l),
(185,560,l),
(45,560,l),
(45,500,l),
(105,490,l),
(105,70,l),
(45,60,l),
(45,0,l),
(325,0,l),
(325,60,l),
(185,70,l),
(185,347,l),
(220,393,ls),
(265,452,o),
(304,490,o),
(366,490,cs),
(387,490,o),
(409,486,o),
(423,483,c),
(436,562,l),
(420,565,o),
(398,568,o),
(374,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = top;
pos = (240,570);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 235.1755;
pos = (206,467);
},
{
angle = 232.7336;
pos = (210,329);
}
);
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(298,578,o),
(258,542,o),
(226,496,cs),
(206,467,l),
(206,570,l),
(50,570,l),
(50,490,l),
(50,0,l),
(210,0,l),
(210,329,l),
(235,362,ls),
(266,402,o),
(295,422,o),
(344,422,cs),
(374,422,o),
(396,416,o),
(414,411,c),
(448,565,l),
(429,571,o),
(401,578,o),
(367,578,cs)
);
}
);
width = 480;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(160,480,l),
(160,80,l),
(80,80,l),
(80,0,l),
(400,0,l),
(400,80,l),
(240,80,l),
(240,400,l),
(320,400,l),
(320,480,l),
(240,480,l),
(240,560,l)
);
},
{
closed = 1;
nodes = (
(320,560,l),
(320,480,l),
(480,480,l),
(480,560,l)
);
}
);
};
layerId = "97B73FD7-E41E-4538-BE54-99679659C35E";
name = "Jan 4 18, 12:10";
shapes = (
{
closed = 1;
nodes = (
(292,568,o),
(243,518,o),
(201,458,cs),
(185,435,l),
(185,560,l),
(45,560,l),
(45,500,l),
(105,490,l),
(105,70,l),
(45,60,l),
(45,0,l),
(325,0,l),
(325,60,l),
(185,70,l),
(185,347,l),
(220,393,ls),
(265,452,o),
(304,490,o),
(366,490,cs),
(387,490,o),
(409,486,o),
(423,483,c),
(436,562,l),
(420,565,o),
(398,568,o),
(374,568,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = top;
pos = (240,550);
}
);
background = {
shapes = (
{
ref = h;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,13);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(262,558,o),
(217,505,o),
(176,447,cs),
(112,356,l),
(112,550,l),
(110,550,l),
(110,490,l),
(110,0,l),
(112,0,l),
(112,353,l),
(176,444,ls),
(217,502,o),
(262,556,o),
(339,556,cs),
(361,556,o),
(382,553,o),
(396,550,c),
(396,552,l),
(382,555,o),
(361,558,o),
(339,558,cs)
);
}
);
width = 480;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,480,l),
(160,480,l),
(160,80,l),
(80,80,l),
(80,0,l),
(400,0,l),
(400,80,l),
(240,80,l),
(240,400,l),
(320,400,l),
(320,480,l),
(240,480,l),
(240,560,l)
);
},
{
closed = 1;
nodes = (
(320,560,l),
(320,480,l),
(480,480,l),
(480,560,l)
);
}
);
};
layerId = "AD6FABE3-BDE4-4065-9628-82F32773EF23";
name = "Jan 4 18, 12:10";
shapes = (
{
closed = 1;
nodes = (
(292,568,o),
(243,518,o),
(201,458,cs),
(185,435,l),
(185,560,l),
(45,560,l),
(45,500,l),
(105,490,l),
(105,70,l),
(45,60,l),
(45,0,l),
(325,0,l),
(325,60,l),
(185,70,l),
(185,347,l),
(220,393,ls),
(265,452,o),
(304,490,o),
(366,490,cs),
(387,490,o),
(409,486,o),
(423,483,c),
(436,562,l),
(420,565,o),
(398,568,o),
(374,568,cs)
);
}
);
width = 480;
}
);
unicode = 114;
userData = {
KernOnName = r;
};
}
