{
color = 9;
glyphname = r.sc;
kernLeft = KO_n.sc;
kernRight = KO_r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,l),
(244,260,l),
(244,264,l),
(253,264,ls),
(403,264,o),
(476,341,o),
(476,452,cs),
(476,567,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(302,291,l),
(215,291,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,522,o),
(392,448,cs),
(392,371,o),
(350,332,o),
(253,332,cs),
(160,332,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,l),
(244,260,l),
(244,264,l),
(253,264,ls),
(403,264,o),
(476,341,o),
(476,452,cs),
(476,567,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(302,291,l),
(215,291,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,522,o),
(392,448,cs),
(392,371,o),
(350,332,o),
(253,332,cs),
(160,332,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,260,l),
(244,260,l),
(244,264,l),
(253,264,ls),
(403,264,o),
(476,341,o),
(476,452,cs),
(476,567,o),
(400,640,o),
(242,640,cs),
(80,640,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(302,291,l),
(215,291,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(160,568,l),
(244,568,ls),
(351,568,o),
(392,522,o),
(392,448,cs),
(392,371,o),
(350,332,o),
(253,332,cs),
(160,332,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = r.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
