{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,400,l),
(160,640,l),
(400,640,l),
(400,720,l),
(80,720,l),
(80,0,l),
(160,0,l),
(160,320,l),
(240,320,l),
(240,240,l),
(320,240,l),
(320,320,l),
(400,320,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(320,240,l),
(320,160,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,300,l),
(244,300,l),
(244,304,l),
(253,304,ls),
(403,304,o),
(476,390,o),
(476,512,cs),
(476,639,o),
(400,720,o),
(242,720,cs),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(302,331,l),
(215,331,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(160,648,l),
(244,648,ls),
(351,648,o),
(392,594,o),
(392,508,cs),
(392,418,o),
(350,372,o),
(253,372,cs),
(160,372,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,720);
}
);
color = 0;
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,264,l),
(235,264,l),
(235,272,l),
(253,272,ls),
(424,272,o),
(507,364,o),
(507,496,cs),
(507,633,o),
(421,720,o),
(242,720,cs),
(49,720,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(350,326,l),
(177,326,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(209,576,l),
(246,576,ls),
(322,576,o),
(339,543,o),
(339,487,cs),
(339,420,o),
(317,408,o),
(253,408,cs),
(209,408,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (262,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,1);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
other1 = (0,2,1,3);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,1,3);
other1 = (0,7,1,1);
target = (0,10);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,335,l),
(253,335,l),
(253,335,l),
(253,335,ls),
(383,335,o),
(446,415,o),
(446,528,cs),
(446,645,o),
(380,720,o),
(242,720,cs),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(255,336,l),
(252,336,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(112,718,l),
(242,718,ls),
(379,718,o),
(444,644,o),
(444,528,cs),
(444,416,o),
(382,337,o),
(253,337,cs),
(112,337,l)
);
}
);
width = 560;
}
);
unicode = 82;
userData = {
KernOnName = R;
};
}
