{
color = 6;
glyphname = racute.sc;
kernLeft = KO_n.sc;
kernRight = KO_r.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = r.sc;
},
{
pos = (-18,80);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m003;
shapes = (
{
ref = r.sc;
},
{
pos = (-18,70);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = m004;
shapes = (
{
ref = r.sc;
},
{
pos = (-18,90);
ref = acutecomb;
}
);
width = 560;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
