{
glyphname = rightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(450,320,l),
(368,220,l),
(415,177,l),
(583,340,l),
(583,370,l),
(415,533,l),
(368,490,l),
(450,390,l),
(0,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(583,340,l),
(583,370,l),
(349,603,l),
(302,558,l),
(463,390,l),
(0,390,l),
(0,320,l),
(463,320,l),
(302,152,l),
(349,107,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(450,320,l),
(368,220,l),
(415,177,l),
(583,340,l),
(583,370,l),
(415,533,l),
(368,490,l),
(450,390,l),
(0,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(583,340,l),
(583,370,l),
(349,603,l),
(302,558,l),
(463,390,l),
(0,390,l),
(0,320,l),
(463,320,l),
(302,152,l),
(349,107,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,320,l),
(450,320,l),
(368,220,l),
(415,177,l),
(583,340,l),
(583,370,l),
(415,533,l),
(368,490,l),
(450,390,l),
(0,390,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,340,l),
(583,370,l),
(349,603,l),
(302,558,l),
(463,390,l),
(0,390,l),
(0,320,l),
(463,320,l),
(302,152,l),
(349,107,l)
);
}
);
width = 560;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
