{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (240,560);
}
);
hints = (
{
horizontal = 1;
origin = (0,31);
target = (0,24);
type = Stem;
},
{
horizontal = 1;
origin = (0,15);
target = (0,8);
type = Stem;
},
{
origin = (0,18);
target = (0,5);
type = Stem;
},
{
origin = (0,21);
target = (0,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
other1 = (0,21,0);
target = (0,8);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
other1 = (0,5,0);
target = (0,15);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(411,67,o),
(411,153,cs),
(411,360,o),
(142,299,o),
(142,427,cs),
(142,470,o),
(173,502,o),
(250,502,cs),
(296,502,o),
(342,489,o),
(376,477,c),
(395,542,l),
(359,557,o),
(303,574,o),
(246,574,cs),
(123,574,o),
(60,501,o),
(60,421,cs),
(60,227,o),
(329,288,o),
(329,148,cs),
(329,94,o),
(292,63,o),
(222,63,cs),
(169,63,o),
(118,76,o),
(78,90,c),
(60,28,l),
(105,7,o),
(165,-9,o),
(227,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (240,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(350,-9,o),
(435,65,o),
(435,173,cs),
(435,373,o),
(197,356,o),
(197,410,cs),
(197,428,o),
(216,437,o),
(252,437,cs),
(294,437,o),
(342,424,o),
(384,408,c),
(430,537,l),
(379,560,o),
(314,579,o),
(242,579,cs),
(121,579,o),
(35,505,o),
(35,401,cs),
(35,215,o),
(273,236,o),
(273,167,cs),
(273,145,o),
(254,133,o),
(220,133,cs),
(167,133,o),
(117,147,o),
(69,164,c),
(24,40,l),
(85,11,o),
(154,-9,o),
(226,-9,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(431,62,o),
(431,172,cs),
(431,370,o),
(201,359,o),
(201,413,cs),
(201,431,o),
(219,440,o),
(252,440,cs),
(293,440,o),
(339,427,o),
(380,411,c),
(426,540,l),
(376,563,o),
(312,582,o),
(242,582,cs),
(123,582,o),
(39,508,o),
(39,402,cs),
(39,218,o),
(269,233,o),
(269,164,cs),
(269,142,o),
(251,130,o),
(218,130,cs),
(168,130,o),
(120,144,o),
(73,161,c),
(28,37,l),
(88,8,o),
(156,-12,o),
(226,-12,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (240,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(381,57,o),
(381,127,cs),
(381,312,o),
(90,264,o),
(90,433,cs),
(90,499,o),
(142,557,o),
(244,557,cs),
(292,557,o),
(342,540,o),
(372,525,c),
(373,527,l),
(342,542,o),
(293,559,o),
(244,559,cs),
(141,559,o),
(88,501,o),
(88,433,cs),
(88,262,o),
(379,310,o),
(379,127,cs),
(379,58,o),
(327,-7,o),
(227,-7,cs),
(173,-7,o),
(120,9,o),
(81,30,c),
(80,28,l),
(120,7,o),
(172,-9,o),
(227,-9,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(381,55,o),
(381,128,cs),
(381,312,o),
(90,264,o),
(90,433,cs),
(90,499,o),
(142,557,o),
(244,557,cs),
(292,557,o),
(342,540,o),
(372,525,c),
(373,527,l),
(342,542,o),
(293,559,o),
(244,559,cs),
(141,559,o),
(88,501,o),
(88,433,cs),
(88,262,o),
(379,310,o),
(379,128,cs),
(379,56,o),
(327,-7,o),
(227,-7,cs),
(173,-7,o),
(120,9,o),
(81,30,c),
(80,28,l),
(120,7,o),
(172,-9,o),
(227,-9,cs)
);
}
);
width = 480;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
