{
color = 9;
glyphname = s.sc;
kernLeft = KO_s.sc;
kernRight = KO_s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,154,cs),
(417,254,o),
(340,304,o),
(268,352,cs),
(205,391,o),
(146,428,o),
(146,491,cs),
(146,533,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,488,cs),
(64,395,o),
(140,344,o),
(212,295,cs),
(275,255,o),
(335,217,o),
(335,154,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,157,cs),
(417,341,o),
(146,359,o),
(146,493,cs),
(146,535,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,490,cs),
(64,307,o),
(335,289,o),
(335,157,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,154,cs),
(417,254,o),
(340,304,o),
(268,352,cs),
(205,391,o),
(146,428,o),
(146,491,cs),
(146,533,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,488,cs),
(64,395,o),
(140,344,o),
(212,295,cs),
(275,255,o),
(335,217,o),
(335,154,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,157,cs),
(417,341,o),
(146,359,o),
(146,493,cs),
(146,535,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,490,cs),
(64,307,o),
(335,289,o),
(335,157,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,640);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,154,cs),
(417,254,o),
(340,304,o),
(268,352,cs),
(205,391,o),
(146,428,o),
(146,491,cs),
(146,533,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,488,cs),
(64,395,o),
(140,344,o),
(212,295,cs),
(275,255,o),
(335,217,o),
(335,154,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,71,o),
(417,157,cs),
(417,341,o),
(146,359,o),
(146,493,cs),
(146,535,o),
(180,578,o),
(251,578,cs),
(294,578,o),
(339,566,o),
(388,543,c),
(417,603,l),
(379,624,o),
(315,650,o),
(243,650,cs),
(126,650,o),
(64,570,o),
(64,490,cs),
(64,307,o),
(335,289,o),
(335,157,cs),
(335,98,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
width = 480;
}
);
userData = {
KernOnName = s.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
