{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,80,o),
(417,172,cs),
(417,289,o),
(339,337,o),
(271,389,cs),
(173,463,o),
(146,499,o),
(146,556,cs),
(146,605,o),
(180,658,o),
(251,658,cs),
(294,658,o),
(339,646,o),
(388,623,c),
(417,683,l),
(379,704,o),
(315,730,o),
(243,730,cs),
(126,730,o),
(64,641,o),
(64,550,cs),
(64,458,o),
(126,399,o),
(218,329,cs),
(294,271,o),
(335,234,o),
(335,170,cs),
(335,104,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(334,-9,o),
(417,67,o),
(417,172,cs),
(417,380,o),
(146,396,o),
(146,556,cs),
(146,615,o),
(190,658,o),
(251,658,cs),
(293,658,o),
(338,647,o),
(388,623,c),
(417,683,l),
(364,713,o),
(299,730,o),
(243,730,cs),
(139,730,o),
(64,654,o),
(64,550,cs),
(64,353,o),
(335,325,o),
(335,170,cs),
(335,104,o),
(288,63,o),
(214,63,cs),
(173,63,o),
(119,79,o),
(72,104,c),
(45,43,l),
(105,7,o),
(159,-9,o),
(219,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(448,71,o),
(448,193,cs),
(448,244,o),
(432,285,o),
(410,319,cs),
(381,362,o),
(341,394,o),
(302,419,cs),
(248,454,o),
(199,481,o),
(199,531,cs),
(199,564,o),
(220,590,o),
(269,590,cs),
(309,590,o),
(348,579,o),
(401,557,c),
(446,683,l),
(395,707,o),
(331,730,o),
(250,730,cs),
(105,730,o),
(33,630,o),
(33,519,cs),
(33,478,o),
(44,437,o),
(63,407,cs),
(94,358,o),
(140,328,o),
(184,299,cs),
(241,261,o),
(282,235,o),
(282,191,cs),
(282,151,o),
(258,131,o),
(213,131,cs),
(171,131,o),
(121,147,o),
(69,172,c),
(13,46,l),
(75,9,o),
(149,-9,o),
(221,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,2);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,2);
target = (0,24);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,-9,o),
(448,71,o),
(448,193,cs),
(448,414,o),
(196,424,o),
(196,532,cs),
(196,567,o),
(220,590,o),
(269,590,cs),
(309,590,o),
(348,579,o),
(401,557,c),
(446,683,l),
(395,707,o),
(331,730,o),
(250,730,cs),
(105,730,o),
(33,630,o),
(33,519,cs),
(33,311,o),
(285,294,o),
(285,189,cs),
(285,151,o),
(258,131,o),
(213,131,cs),
(171,131,o),
(121,145,o),
(69,172,c),
(13,46,l),
(75,9,o),
(149,-9,o),
(221,-9,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (245,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-9,o),
(417,80,o),
(417,172,cs),
(417,289,o),
(339,337,o),
(271,389,cs),
(173,463,o),
(146,499,o),
(146,556,cs),
(146,605,o),
(180,658,o),
(251,658,cs),
(294,658,o),
(339,646,o),
(388,623,c),
(417,683,l),
(379,704,o),
(315,730,o),
(243,730,cs),
(126,730,o),
(64,641,o),
(64,550,cs),
(64,458,o),
(126,399,o),
(218,329,cs),
(294,271,o),
(335,234,o),
(335,170,cs),
(335,104,o),
(288,63,o),
(214,63,cs),
(166,63,o),
(111,83,o),
(72,104,c),
(45,43,l),
(97,12,o),
(151,-9,o),
(219,-9,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
other1 = (0,21,0);
target = (0,31);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
other1 = (0,5,0);
target = (0,24);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(317,-9,o),
(387,60,o),
(387,155,cs),
(387,354,o),
(96,375,o),
(96,567,cs),
(96,660,o),
(158,728,o),
(243,728,cs),
(289,728,o),
(344,710,o),
(386,681,c),
(387,683,l),
(344,712,o),
(290,730,o),
(243,730,cs),
(157,730,o),
(94,661,o),
(94,567,cs),
(94,373,o),
(385,352,o),
(385,155,cs),
(385,61,o),
(316,-7,o),
(219,-7,cs),
(171,-7,o),
(125,9,o),
(76,45,c),
(75,43,l),
(125,7,o),
(170,-9,o),
(219,-9,cs)
);
}
);
width = 480;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
