{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(494,110,o),
(494,359,cs),
(494,633,o),
(392,730,o),
(248,730,cs),
(189,730,o),
(136,714,o),
(88,695,c),
(108,630,l),
(147,644,o),
(193,658,o),
(243,658,cs),
(358,658,o),
(412,567,o),
(412,359,cs),
(412,178,o),
(381,60,o),
(277,60,cs),
(188,60,o),
(149,178,o),
(149,324,c),
(430,324,l),
(430,394,l),
(67,394,l),
(57,115,o),
(150,-10,o),
(275,-10,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,28);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,28);
other1 = (0,25);
target = (0,5);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,22);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(494,110,o),
(494,359,cs),
(494,633,o),
(392,730,o),
(248,730,cs),
(189,730,o),
(136,714,o),
(88,695,c),
(108,630,l),
(147,644,o),
(193,658,o),
(243,658,cs),
(358,658,o),
(412,567,o),
(412,359,cs),
(412,178,o),
(381,60,o),
(277,60,cs),
(174,60,o),
(140,213,o),
(150,394,c),
(113,322,l),
(430,322,l),
(430,394,l),
(67,394,l),
(57,115,o),
(150,-10,o),
(275,-10,cs)
);
}
);
width = 560;
},
{
color = 0;
hints = (
{
horizontal = 1;
options = 4;
place = (1488.974,-217.641);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (49.385,-219.692);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,24);
place = (-10,1345.128);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (-424.359,70);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(525,100,o),
(525,359,cs),
(525,663,o),
(393,730,o),
(248,730,cs),
(170,730,o),
(104,709,o),
(57,695,c),
(97,565,l),
(126,569,o),
(177,586,o),
(238,586,cs),
(325,586,o),
(361,530,o),
(361,359,cs),
(361,236,o),
(366,130,o),
(279,130,cs),
(191,130,o),
(190,299,o),
(202,430,c),
(128,286,l),
(396,286,l),
(396,430,l),
(36,430,l),
(24,102,o),
(144,-10,o),
(275,-10,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(506,113,o),
(506,360,cs),
(506,599,o),
(441,730,o),
(280,730,cs),
(133,730,o),
(54,603,o),
(54,360,cs),
(54,104,o),
(133,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(191,60,o),
(138,137,o),
(138,360,cs),
(138,584,o),
(182,660,o),
(280,660,cs),
(379,660,o),
(422,579,o),
(422,360,cs),
(422,138,o),
(371,60,o),
(280,60,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-10,70);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (730,72);
type = TTStem;
},
{
horizontal = 1;
other1 = (0,24);
place = (-10,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (394,70);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(397,-10,o),
(464,120,o),
(464,359,cs),
(464,604,o),
(391,730,o),
(248,730,cs),
(208,730,o),
(167,719,o),
(118,695,c),
(119,693,l),
(167,717,o),
(209,728,o),
(248,728,cs),
(390,728,o),
(462,603,o),
(462,359,cs),
(462,121,o),
(396,-8,o),
(275,-8,cs),
(157,-8,o),
(91,129,o),
(99,359,c),
(98,357,l),
(463,357,l),
(463,359,l),
(97,359,l),
(89,128,o),
(156,-10,o),
(275,-10,cs)
);
}
);
width = 560;
}
);
unicode = 399;
}
