{
color = 9;
glyphname = schwa.sc;
kernLeft = KO_schwa.sc;
kernRight = KO_d.sc;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,24);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,21);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(494,97,o),
(494,319,cs),
(494,563,o),
(392,650,o),
(248,650,cs),
(189,650,o),
(136,634,o),
(88,615,c),
(108,550,l),
(147,564,o),
(193,578,o),
(243,578,cs),
(358,578,o),
(412,499,o),
(412,319,cs),
(412,162,o),
(381,60,o),
(277,60,cs),
(188,60,o),
(149,160,o),
(149,284,c),
(430,284,l),
(430,354,l),
(67,354,l),
(57,103,o),
(150,-10,o),
(275,-10,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,24);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,21);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(494,97,o),
(494,319,cs),
(494,563,o),
(392,650,o),
(248,650,cs),
(189,650,o),
(136,634,o),
(88,615,c),
(108,550,l),
(147,564,o),
(193,578,o),
(243,578,cs),
(358,578,o),
(412,499,o),
(412,319,cs),
(412,162,o),
(381,60,o),
(277,60,cs),
(188,60,o),
(149,160,o),
(149,284,c),
(430,284,l),
(430,354,l),
(67,354,l),
(57,103,o),
(150,-10,o),
(275,-10,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,27);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
other1 = (0,24);
target = (0,27);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,21);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(494,97,o),
(494,319,cs),
(494,563,o),
(392,650,o),
(248,650,cs),
(189,650,o),
(136,634,o),
(88,615,c),
(108,550,l),
(147,564,o),
(193,578,o),
(243,578,cs),
(358,578,o),
(412,499,o),
(412,319,cs),
(412,162,o),
(381,60,o),
(277,60,cs),
(188,60,o),
(149,160,o),
(149,284,c),
(430,284,l),
(430,354,l),
(67,354,l),
(57,103,o),
(150,-10,o),
(275,-10,cs)
);
}
);
width = 560;
}
);
}
