{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(490,85,o),
(490,228,cs),
(490,387,o),
(415,475,o),
(310,475,cs),
(206,475,o),
(147,401,o),
(95,335,c),
(130,304,l),
(177,363,o),
(231,403,o),
(289,403,cs),
(355,403,o),
(402,354,o),
(402,228,cs),
(402,121,o),
(363,60,o),
(283,60,cs),
(209,60,o),
(155,133,o),
(155,317,cs),
(155,548,o),
(231,620,o),
(428,665,c),
(416,730,l),
(167,685,o),
(67,556,o),
(67,310,cs),
(67,97,o),
(155,-12,o),
(283,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(498,96,o),
(498,241,cs),
(498,386,o),
(419,475,o),
(310,475,cs),
(204,475,o),
(145,401,o),
(93,335,c),
(128,304,l),
(175,363,o),
(229,403,o),
(289,403,cs),
(359,403,o),
(410,352,o),
(410,242,cs),
(410,131,o),
(368,60,o),
(285,60,cs),
(202,60,o),
(147,141,o),
(147,317,cs),
(147,540,o),
(225,620,o),
(426,665,c),
(414,730,l),
(161,685,o),
(59,548,o),
(59,310,cs),
(59,105,o),
(149,-12,o),
(285,-12,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(490,85,o),
(490,228,cs),
(490,387,o),
(415,475,o),
(310,475,cs),
(206,475,o),
(147,401,o),
(95,335,c),
(130,304,l),
(177,363,o),
(231,403,o),
(289,403,cs),
(355,403,o),
(402,354,o),
(402,228,cs),
(402,121,o),
(363,60,o),
(283,60,cs),
(209,60,o),
(155,133,o),
(155,317,cs),
(155,548,o),
(231,620,o),
(428,665,c),
(416,730,l),
(167,685,o),
(67,556,o),
(67,310,cs),
(67,97,o),
(155,-12,o),
(283,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(498,96,o),
(498,241,cs),
(498,386,o),
(419,475,o),
(310,475,cs),
(204,475,o),
(145,401,o),
(93,335,c),
(128,304,l),
(175,363,o),
(229,403,o),
(289,403,cs),
(359,403,o),
(410,352,o),
(410,242,cs),
(410,131,o),
(368,60,o),
(285,60,cs),
(202,60,o),
(147,141,o),
(147,317,cs),
(147,540,o),
(225,620,o),
(426,665,c),
(414,730,l),
(161,685,o),
(59,548,o),
(59,310,cs),
(59,105,o),
(149,-12,o),
(285,-12,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(490,85,o),
(490,228,cs),
(490,387,o),
(415,475,o),
(310,475,cs),
(206,475,o),
(147,401,o),
(95,335,c),
(130,304,l),
(177,363,o),
(231,403,o),
(289,403,cs),
(355,403,o),
(402,354,o),
(402,228,cs),
(402,121,o),
(363,60,o),
(283,60,cs),
(209,60,o),
(155,133,o),
(155,317,cs),
(155,548,o),
(231,620,o),
(428,665,c),
(416,730,l),
(167,685,o),
(67,556,o),
(67,310,cs),
(67,97,o),
(155,-12,o),
(283,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,24);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
other1 = (0,5);
target = (0,25);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,12);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(498,96,o),
(498,241,cs),
(498,386,o),
(419,475,o),
(310,475,cs),
(204,475,o),
(145,401,o),
(93,335,c),
(128,304,l),
(175,363,o),
(229,403,o),
(289,403,cs),
(359,403,o),
(410,352,o),
(410,242,cs),
(410,131,o),
(368,60,o),
(285,60,cs),
(202,60,o),
(147,141,o),
(147,317,cs),
(147,540,o),
(225,620,o),
(426,665,c),
(414,730,l),
(161,685,o),
(59,548,o),
(59,310,cs),
(59,105,o),
(149,-12,o),
(285,-12,cs)
);
}
);
width = 560;
}
);
unicode = 54;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
