{
color = 9;
glyphname = t.sc;
kernLeft = KO_t.sc;
kernRight = KO_t.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,568,l),
(496,568,l),
(496,640,l),
(64,640,l),
(64,568,l),
(240,568,l),
(240,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,568,l),
(496,568,l),
(496,640,l),
(64,640,l),
(64,568,l),
(240,568,l),
(240,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,320);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,568,l),
(496,568,l),
(496,640,l),
(64,640,l),
(64,568,l),
(240,568,l),
(240,0,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = t.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
