{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,648,l),
(496,648,l),
(496,720,l),
(64,720,l),
(64,648,l),
(240,648,l),
(240,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,576,l),
(520,576,l),
(520,720,l),
(40,720,l),
(40,576,l),
(200,576,l),
(200,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,360);
},
{
name = top;
pos = (280,720);
}
);
background = {
shapes = (
{
ref = H;
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,718,l),
(470,718,l),
(470,720,l),
(90,720,l),
(90,718,l),
(279,718,l),
(279,0,l)
);
}
);
width = 560;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
