{
glyphname = Thorn;
kernLeft = KO_H;
kernRight = KO_Thorn;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
other1 = (0,4);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 8;
origin = (0,12);
other1 = (0,10);
target = (0,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,1);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,168,l),
(185,165,o),
(210,164,o),
(231,164,cs),
(396,164,o),
(476,251,o),
(476,375,cs),
(476,498,o),
(400,576,o),
(242,576,cs),
(160,576,l),
(160,720,l),
(80,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(160,504,l),
(244,504,ls),
(351,504,o),
(392,453,o),
(392,371,cs),
(392,282,o),
(352,236,o),
(227,236,cs),
(210,236,o),
(188,237,o),
(160,239,c)
);
}
);
width = 560;
},
{
color = 0;
hints = (
{
horizontal = 1;
place = (-738.462,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (1458.462,2000);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
other1 = (0,4);
place = (720,2000);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (164,2000);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (0,10);
place = (720,2000);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (576,2000);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,134,l),
(220,131,o),
(233,130,o),
(233,130,cs),
(429,130,o),
(507,240,o),
(507,382,cs),
(507,516,o),
(428,611,o),
(242,611,cs),
(209,611,l),
(209,720,l),
(49,720,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(209,467,l),
(246,467,ls),
(329,467,o),
(339,426,o),
(339,374,cs),
(339,301,o),
(341,274,o),
(225,274,cs),
(227,274,o),
(223,275,o),
(209,276,c)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (720,0);
type = TTSnap;
},
{
horizontal = 1;
place = (0,0);
type = TTSnap;
},
{
horizontal = 1;
options = 8;
other1 = (0,4);
place = (720,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (164,72);
type = TTStem;
},
{
horizontal = 1;
options = 8;
other1 = (0,10);
place = (720,150);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
place = (576,72);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,201,l),
(151,198,o),
(188,197,o),
(229,197,cs),
(364,197,o),
(446,262,o),
(446,368,cs),
(446,480,o),
(373,542,o),
(242,542,cs),
(112,542,l),
(112,720,l),
(110,720,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(112,540,l),
(242,540,ls),
(372,540,o),
(444,479,o),
(444,368,cs),
(444,263,o),
(363,199,o),
(229,199,cs),
(193,199,o),
(154,200,o),
(112,203,c)
);
}
);
width = 560;
}
);
unicode = 222;
}
