{
glyphname = thorn;
kernLeft = KO_h;
kernRight = KO_p;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,17);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,4);
target = (1,13);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,7);
type = Stem;
},
{
horizontal = 1;
origin = (0,1);
target = down;
type = TopGhost;
},
{
horizontal = 1;
origin = (0,16);
target = down;
type = TopGhost;
},
{
origin = (0,17);
target = (0,0);
type = Stem;
},
{
origin = (1,10);
target = (0,7);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(160,-160,l),
(160,-2,l),
(191,-7,o),
(224,-11,o),
(257,-11,cs),
(394,-11,o),
(506,101,o),
(506,319,cs),
(506,479,o),
(446,568,o),
(338,568,cs),
(271,568,o),
(219,530,o),
(177,476,cs),
(160,454,l),
(160,800,l),
(80,800,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(214,57,o),
(182,61,o),
(160,66,c),
(160,366,l),
(199,414,ls),
(244,470,o),
(280,496,o),
(325,496,cs),
(386,496,o),
(422,447,o),
(422,313,cs),
(422,139,o),
(355,57,o),
(242,57,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-11,o),
(537,101,o),
(537,319,cs),
(537,485,o),
(467,578,o),
(347,578,cs),
(276,578,o),
(219,544,o),
(179,489,cs),
(209,523,l),
(209,800,l),
(49,800,l),
(49,-160,l),
(209,-160,l),
(209,-21,l),
(231,-16,o),
(243,-11,o),
(257,-11,cs)
);
},
{
closed = 1;
nodes = (
(222,125,o),
(213,119,o),
(209,114,c),
(209,348,l),
(224,367,ls),
(270,426,o),
(294,434,o),
(321,434,cs),
(346,434,o),
(369,421,o),
(369,307,cs),
(369,177,o),
(333,125,o),
(227,125,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (1161.846,2000);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (-604.846,2000);
type = TTStem;
},
{
horizontal = 1;
place = (1784.615,2000);
type = TTSnap;
},
{
horizontal = 1;
place = (-1144.615,2000);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(210,-160,l),
(210,-2,l),
(238,-7,o),
(266,-11,o),
(299,-11,cs),
(429,-11,o),
(537,103,o),
(537,324,cs),
(537,487,o),
(471,578,o),
(358,578,cs),
(301,578,o),
(258,552,o),
(223,512,cs),
(210,497,l),
(210,800,l),
(50,800,l),
(50,-160,l)
);
},
{
closed = 1;
nodes = (
(241,124,o),
(223,128,o),
(210,133,c),
(210,361,l),
(234,387,ls),
(263,418,o),
(284,434,o),
(312,434,cs),
(348,434,o),
(369,401,o),
(369,311,cs),
(369,184,o),
(327,124,o),
(257,124,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-160,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-11,68);
type = Stem;
},
{
horizontal = 1;
place = (568,72);
type = Stem;
},
{
horizontal = 1;
place = (-2,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (800,-20);
target = down;
type = TopGhost;
},
{
place = (80,80);
type = Stem;
},
{
place = (422,84);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-11,68);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (568,72);
type = TTStem;
},
{
horizontal = 1;
place = (-160,0);
type = TTSnap;
},
{
horizontal = 1;
place = (800,0);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(112,-160,l),
(112,17,l),
(152,2,o),
(205,-11,o),
(257,-11,cs),
(377,-11,o),
(476,101,o),
(476,319,cs),
(476,473,o),
(426,558,o),
(329,558,cs),
(266,558,o),
(219,516,o),
(175,463,cs),
(112,387,l),
(112,800,l),
(110,800,l),
(110,-160,l)
);
},
{
closed = 1;
nodes = (
(206,-9,o),
(152,4,o),
(112,19,c),
(112,384,l),
(175,460,ls),
(219,513,o),
(266,556,o),
(329,556,cs),
(425,556,o),
(474,472,o),
(474,319,cs),
(474,102,o),
(376,-9,o),
(257,-9,cs)
);
}
);
width = 560;
}
);
unicode = 254;
}
