{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
other1 = (0,30);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,5,0,11);
target = (0,27);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(355,-135,o),
(477,-28,o),
(477,108,cs),
(477,216,o),
(399,296,o),
(203,296,cs),
(158,296,l),
(158,268,l),
(173,268,ls),
(363,268,o),
(460,363,o),
(460,481,cs),
(460,578,o),
(385,652,o),
(270,652,cs),
(165,652,o),
(101,593,o),
(54,535,c),
(102,490,l),
(142,534,o),
(192,582,o),
(263,582,cs),
(334,582,o),
(374,535,o),
(374,466,cs),
(374,395,o),
(333,312,o),
(173,312,cs),
(148,312,l),
(148,240,l),
(203,240,ls),
(339,240,o),
(391,181,o),
(391,106,cs),
(391,-8,o),
(290,-72,o),
(71,-105,c),
(81,-170,l)
);
}
);
width = 560;
},
{
associatedMasterId = "83692D61-586C-413E-9B5A-1AF652750951";
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
layerId = "F76A24FC-8BAD-4C26-88A9-A9F19A1ECB8E";
name = "Jan 24 18, 17:35";
shapes = (
{
closed = 1;
nodes = (
(369,-174,o),
(483,-85,o),
(483,69,cs),
(483,198,o),
(400,296,o),
(183,296,cs),
(174,296,l),
(174,265,l),
(185,265,ls),
(382,265,o),
(466,359,o),
(466,466,cs),
(466,571,o),
(391,652,o),
(265,652,cs),
(187,652,o),
(126,618,o),
(69,570,c),
(109,514,l),
(147,543,o),
(203,580,o),
(262,580,cs),
(337,580,o),
(380,533,o),
(380,466,cs),
(380,393,o),
(336,306,o),
(160,312,c),
(160,240,l),
(337,246,o),
(397,172,o),
(397,72,cs),
(397,-38,o),
(331,-102,o),
(199,-102,cs),
(162,-102,o),
(118,-95,o),
(86,-88,c),
(73,-155,l),
(108,-165,o),
(154,-174,o),
(215,-174,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
other1 = (0,30);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,5,0,11);
target = (0,27);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(355,-135,o),
(477,-28,o),
(477,108,cs),
(477,216,o),
(399,296,o),
(203,296,cs),
(158,296,l),
(158,268,l),
(173,268,ls),
(363,268,o),
(460,363,o),
(460,481,cs),
(460,578,o),
(385,652,o),
(270,652,cs),
(165,652,o),
(101,593,o),
(54,535,c),
(102,490,l),
(142,534,o),
(192,582,o),
(263,582,cs),
(334,582,o),
(374,535,o),
(374,466,cs),
(374,395,o),
(333,312,o),
(173,312,cs),
(148,312,l),
(148,240,l),
(203,240,ls),
(339,240,o),
(391,181,o),
(391,106,cs),
(391,-8,o),
(290,-72,o),
(71,-105,c),
(81,-170,l)
);
}
);
width = 560;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
layerId = "E02165A0-FB08-485D-B3C3-E10465EA9A6E";
name = "Jan 24 18, 17:35";
shapes = (
{
closed = 1;
nodes = (
(369,-174,o),
(483,-85,o),
(483,69,cs),
(483,198,o),
(400,296,o),
(183,296,cs),
(174,296,l),
(174,265,l),
(185,265,ls),
(382,265,o),
(466,359,o),
(466,466,cs),
(466,571,o),
(391,652,o),
(265,652,cs),
(187,652,o),
(126,618,o),
(69,570,c),
(109,514,l),
(147,543,o),
(203,580,o),
(262,580,cs),
(337,580,o),
(380,533,o),
(380,466,cs),
(380,393,o),
(336,306,o),
(160,312,c),
(160,240,l),
(337,246,o),
(397,172,o),
(397,72,cs),
(397,-38,o),
(331,-102,o),
(199,-102,cs),
(162,-102,o),
(118,-95,o),
(86,-88,c),
(73,-155,l),
(108,-165,o),
(154,-174,o),
(215,-174,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,36);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
other1 = (0,30);
target = (0,14);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
other1 = (0,5,0,11);
target = (0,27);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(355,-135,o),
(477,-28,o),
(477,108,cs),
(477,216,o),
(399,296,o),
(203,296,cs),
(158,296,l),
(158,268,l),
(173,268,ls),
(363,268,o),
(460,363,o),
(460,481,cs),
(460,578,o),
(385,652,o),
(270,652,cs),
(165,652,o),
(101,593,o),
(54,535,c),
(102,490,l),
(142,534,o),
(192,582,o),
(263,582,cs),
(334,582,o),
(374,535,o),
(374,466,cs),
(374,395,o),
(333,312,o),
(173,312,cs),
(148,312,l),
(148,240,l),
(203,240,ls),
(339,240,o),
(391,181,o),
(391,106,cs),
(391,-8,o),
(290,-72,o),
(71,-105,c),
(81,-170,l)
);
}
);
width = 560;
},
{
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(400,560,l),
(400,640,l),
(160,640,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(320,-160,l),
(320,-80,l),
(80,-80,l),
(80,-160,l)
);
},
{
closed = 1;
nodes = (
(400,-80,l),
(400,0,l),
(320,0,l),
(320,-80,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(160,320,l),
(160,240,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,160,l),
(400,240,l),
(320,240,l),
(320,160,l)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(160,560,l),
(80,560,l),
(80,480,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(480,400,l),
(480,560,l),
(400,560,l),
(400,400,l)
);
}
);
};
layerId = "41554DD6-E52B-4A07-9F70-DE90547DB1A3";
name = "Jan 24 18, 17:35";
shapes = (
{
closed = 1;
nodes = (
(369,-174,o),
(483,-85,o),
(483,69,cs),
(483,198,o),
(400,296,o),
(183,296,cs),
(174,296,l),
(174,265,l),
(185,265,ls),
(382,265,o),
(466,359,o),
(466,466,cs),
(466,571,o),
(391,652,o),
(265,652,cs),
(187,652,o),
(126,618,o),
(69,570,c),
(109,514,l),
(147,543,o),
(203,580,o),
(262,580,cs),
(337,580,o),
(380,533,o),
(380,466,cs),
(380,393,o),
(336,306,o),
(160,312,c),
(160,240,l),
(337,246,o),
(397,172,o),
(397,72,cs),
(397,-38,o),
(331,-102,o),
(199,-102,cs),
(162,-102,o),
(118,-95,o),
(86,-88,c),
(73,-155,l),
(108,-165,o),
(154,-174,o),
(215,-174,cs)
);
}
);
width = 560;
}
);
unicode = 51;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
