{
glyphname = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,72,l),
(146,72,l),
(114,31,l),
(391,205,o),
(466,335,o),
(466,452,cs),
(466,571,o),
(391,652,o),
(265,652,cs),
(187,652,o),
(126,618,o),
(69,570,c),
(109,514,l),
(147,543,o),
(203,580,o),
(262,580,cs),
(337,580,o),
(380,533,o),
(380,446,cs),
(380,330,o),
(295,235,o),
(78,71,c),
(78,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2,0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,0,6);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,72,l),
(146,72,l),
(114,31,l),
(356,183,o),
(466,315,o),
(466,452,cs),
(466,574,o),
(388,652,o),
(267,652,cs),
(194,652,o),
(136,626,o),
(69,570,c),
(107,517,l),
(165,560,o),
(214,580,o),
(264,580,cs),
(338,580,o),
(380,532,o),
(380,446,cs),
(380,335,o),
(306,243,o),
(78,71,c),
(78,0,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,144,l),
(184,144,l),
(93,72,l),
(368,184,o),
(501,306,o),
(501,445,cs),
(501,574,o),
(419,652,o),
(285,652,cs),
(187,652,o),
(111,614,o),
(36,559,c),
(106,449,l),
(156,482,o),
(205,508,o),
(258,508,cs),
(302,508,o),
(325,482,o),
(325,434,cs),
(325,324,o),
(170,218,o),
(47,142,c),
(47,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2,0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,0,6);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,144,l),
(184,144,l),
(93,72,l),
(368,184,o),
(501,306,o),
(501,445,cs),
(501,574,o),
(419,652,o),
(285,652,cs),
(187,652,o),
(111,614,o),
(36,559,c),
(106,449,l),
(156,482,o),
(205,508,o),
(258,508,cs),
(302,508,o),
(325,482,o),
(325,434,cs),
(325,350,o),
(238,257,o),
(47,142,c),
(47,0,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,2,0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2,0,6);
target = (0,22);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,16);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,2,l),
(109,2,l),
(111,2,l),
(342,170,o),
(436,298,o),
(436,443,cs),
(436,571,o),
(371,652,o),
(269,652,cs),
(207,652,o),
(153,627,o),
(95,571,c),
(96,569,l),
(156,626,o),
(208,650,o),
(269,650,cs),
(370,650,o),
(434,570,o),
(434,443,cs),
(434,300,o),
(341,172,o),
(108,2,c),
(108,0,l)
);
}
);
width = 560;
}
);
unicode = 50;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
