{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (354,0);
},
{
name = top;
pos = (285,720);
},
{
name = topright;
pos = (540,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(80,720,l),
(80,80,l),
(160,80,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,4);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(477,70,o),
(477,202,cs),
(477,720,l),
(403,720,l),
(403,202,ls),
(403,111,o),
(361,62,o),
(282,62,cs),
(201,62,o),
(160,107,o),
(160,195,cs),
(160,720,l),
(80,720,l),
(80,193,ls),
(80,61,o),
(151,-12,o),
(280,-12,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (285,720);
},
{
name = topright;
pos = (540,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(508,85,o),
(508,202,cs),
(508,720,l),
(360,720,l),
(360,202,ls),
(360,167,o),
(352,136,o),
(284,136,cs),
(231,136,o),
(209,154,o),
(209,197,cs),
(209,720,l),
(49,720,l),
(49,193,ls),
(49,62,o),
(130,-12,o),
(280,-12,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-12,74);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(510,70,o),
(510,224,cs),
(510,720,l),
(358,720,l),
(358,217,ls),
(358,164,o),
(332,132,o),
(284,132,cs),
(235,132,o),
(209,162,o),
(209,215,cs),
(209,720,l),
(49,720,l),
(49,224,ls),
(49,66,o),
(136,-12,o),
(280,-12,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (342,0);
},
{
name = top;
pos = (285,720);
},
{
name = topright;
pos = (540,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,720,l),
(80,720,l),
(80,80,l),
(160,80,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(480,80,l),
(480,720,l),
(400,720,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,0,l),
(400,0,l),
(400,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (-12,74);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (720,0);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(447,55,o),
(447,202,cs),
(447,720,l),
(445,720,l),
(445,202,ls),
(445,56,o),
(370,-10,o),
(280,-10,cs),
(172,-10,o),
(112,61,o),
(112,193,cs),
(112,720,l),
(110,720,l),
(110,193,ls),
(110,60,o),
(171,-12,o),
(280,-12,cs)
);
}
);
width = 560;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
