{
glyphname = uniE0B1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,1140,l),
(517,489,l),
(-32,-160,l),
(63,-160,l),
(616,493,l),
(69,1140,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(65,-320,l),
(616,343,l),
(69,1000,l),
(-34,1000,l),
(517,339,l),
(-30,-320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,1140,l),
(517,489,l),
(-32,-160,l),
(63,-160,l),
(616,493,l),
(69,1140,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(65,-320,l),
(616,343,l),
(69,1000,l),
(-34,1000,l),
(517,339,l),
(-30,-320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,1140,l),
(517,489,l),
(-32,-160,l),
(63,-160,l),
(616,493,l),
(69,1140,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(65,-320,l),
(616,343,l),
(69,1000,l),
(-34,1000,l),
(517,339,l),
(-30,-320,l)
);
}
);
width = 560;
}
);
unicode = 57521;
}
