{
glyphname = uniE0A0;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(80,-160,l),
(160,-160,l),
(160,86,l),
(400,267,l),
(400,559,l),
(480,465,l),
(532,508,l),
(360,708,l),
(188,508,l),
(240,465,l),
(320,559,l),
(320,296,l),
(80,115,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,800,l),
(80,800,l),
(80,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(80,-160,l),
(160,-160,l),
(160,86,l),
(400,267,l),
(400,559,l),
(480,465,l),
(532,508,l),
(360,708,l),
(188,508,l),
(240,465,l),
(320,559,l),
(320,296,l),
(80,115,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,800,l),
(80,800,l),
(80,320,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (1,2);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(80,-160,l),
(160,-160,l),
(160,86,l),
(400,267,l),
(400,559,l),
(480,465,l),
(532,508,l),
(360,708,l),
(188,508,l),
(240,465,l),
(320,559,l),
(320,296,l),
(80,115,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(160,800,l),
(80,800,l),
(80,320,l)
);
}
);
width = 560;
}
);
unicode = 57504;
}
