{
glyphname = uniE0B0;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(0,-321,l),
(560,340,l),
(0,1000,l),
(-16,1000,l),
(-16,-321,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(0,-321,l),
(560,340,l),
(0,1000,l),
(-16,1000,l),
(-16,-321,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,4);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(0,-321,l),
(560,340,l),
(0,1000,l),
(-16,1000,l),
(-16,-321,l)
);
}
);
width = 560;
}
);
unicode = 57520;
}
