{
glyphname = uniE0A2;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,3);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(501,88,l),
(501,472,l),
(437,472,l),
(437,534,ls),
(437,622,o),
(382,680,o),
(281,680,cs),
(180,680,o),
(124,622,o),
(124,534,cs),
(124,472,l),
(60,472,l),
(60,88,l)
);
},
{
closed = 1;
nodes = (
(128,408,l),
(433,408,l),
(433,152,l),
(128,152,l)
);
},
{
closed = 1;
nodes = (
(315,216,l),
(315,344,l),
(247,344,l),
(247,216,l)
);
},
{
closed = 1;
nodes = (
(190,536,ls),
(190,584,o),
(222,616,o),
(281,616,cs),
(339,616,o),
(369,584,o),
(369,536,cs),
(369,472,l),
(190,472,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,3);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(501,88,l),
(501,472,l),
(437,472,l),
(437,534,ls),
(437,622,o),
(382,680,o),
(281,680,cs),
(180,680,o),
(124,622,o),
(124,534,cs),
(124,472,l),
(60,472,l),
(60,88,l)
);
},
{
closed = 1;
nodes = (
(128,408,l),
(433,408,l),
(433,152,l),
(128,152,l)
);
},
{
closed = 1;
nodes = (
(315,216,l),
(315,344,l),
(247,344,l),
(247,216,l)
);
},
{
closed = 1;
nodes = (
(190,536,ls),
(190,584,o),
(222,616,o),
(281,616,cs),
(339,616,o),
(369,584,o),
(369,536,cs),
(369,472,l),
(190,472,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
origin = (0,12);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (3,8);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,8);
target = (0,2);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (3,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,3);
target = (0,11);
type = TTInterpolate;
},
{
horizontal = 1;
origin = (0,12);
other1 = (2,2);
target = (0,11);
type = TTInterpolate;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,88,l),
(501,472,l),
(437,472,l),
(437,534,ls),
(437,622,o),
(382,680,o),
(281,680,cs),
(180,680,o),
(124,622,o),
(124,534,cs),
(124,472,l),
(60,472,l),
(60,88,l)
);
},
{
closed = 1;
nodes = (
(128,408,l),
(433,408,l),
(433,152,l),
(128,152,l)
);
},
{
closed = 1;
nodes = (
(315,216,l),
(315,344,l),
(247,344,l),
(247,216,l)
);
},
{
closed = 1;
nodes = (
(190,536,ls),
(190,584,o),
(222,616,o),
(281,616,cs),
(339,616,o),
(369,584,o),
(369,536,cs),
(369,472,l),
(190,472,l)
);
}
);
width = 560;
}
);
unicode = 57506;
}
