{
glyphname = uniE0B3;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-160,l),
(43,491,l),
(592,1140,l),
(497,1140,l),
(-56,487,l),
(491,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(594,-320,l),
(43,341,l),
(590,1000,l),
(495,1000,l),
(-56,337,l),
(491,-320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-160,l),
(43,491,l),
(592,1140,l),
(497,1140,l),
(-56,487,l),
(491,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(594,-320,l),
(43,341,l),
(590,1000,l),
(495,1000,l),
(-56,337,l),
(491,-320,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-160,l),
(43,491,l),
(592,1140,l),
(497,1140,l),
(-56,487,l),
(491,-160,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,0);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(594,-320,l),
(43,341,l),
(590,1000,l),
(495,1000,l),
(-56,337,l),
(491,-320,l)
);
}
);
width = 560;
}
);
unicode = 57523;
}
