{
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,610,l),
(420,528,l),
(463,575,l),
(300,743,l),
(260,743,l),
(97,575,l),
(140,528,l),
(240,610,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,620,l),
(483,462,l),
(528,509,l),
(300,743,l),
(260,743,l),
(32,509,l),
(77,462,l),
(240,620,l),
(240,0,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,610,l),
(420,528,l),
(463,575,l),
(300,743,l),
(260,743,l),
(97,575,l),
(140,528,l),
(240,610,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,620,l),
(483,462,l),
(528,509,l),
(300,743,l),
(260,743,l),
(32,509,l),
(77,462,l),
(240,620,l),
(240,0,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,610,l),
(420,528,l),
(463,575,l),
(300,743,l),
(260,743,l),
(97,575,l),
(140,528,l),
(240,610,l),
(240,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,5);
type = TTSnap;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,620,l),
(483,462,l),
(528,509,l),
(300,743,l),
(260,743,l),
(32,509,l),
(77,462,l),
(240,620,l),
(240,0,l)
);
}
);
width = 560;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
