{
color = 9;
glyphname = v.sc;
kernLeft = KO_v.sc;
kernRight = KO_v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(293,70,l),
(130,640,l),
(41,640,l),
(236,0,l),
(319,0,l),
(518,640,l),
(438,640,l),
(265,70,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(293,70,l),
(130,640,l),
(41,640,l),
(236,0,l),
(319,0,l),
(518,640,l),
(438,640,l),
(265,70,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,640);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
other1 = (0,1,0,7);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,1);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(293,70,l),
(130,640,l),
(41,640,l),
(236,0,l),
(319,0,l),
(518,640,l),
(438,640,l),
(265,70,l)
);
}
);
width = 560;
}
);
userData = {
KernOnName = v.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
