{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,0,7);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(518,720,l),
(438,720,l),
(265,70,l),
(293,70,l),
(130,720,l),
(41,720,l),
(236,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
guides = (
{
angle = 90;
pos = (280,180);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,1,0,7);
target = (0,7);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(541,720,l),
(373,720,l),
(262,142,l),
(298,142,l),
(187,720,l),
(17,720,l),
(177,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,720);
}
);
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
other1 = (0,0);
target = (0,3);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(496,720,l),
(494,720,l),
(279,0,l),
(281,0,l),
(66,720,l),
(64,720,l),
(279,0,l)
);
}
);
width = 560;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
