{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,80,l),
(640,560,l),
(560,560,l),
(560,80,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,560,l),
(80,560,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(400,80,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(400,560,l),
(320,560,l),
(320,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,1,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,7);
target = (1,1,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(230,70,l),
(104,560,l),
(17,560,l),
(174,0,l),
(257,0,l),
(396,560,l),
(320,560,l),
(204,70,l)
);
},
{
closed = 1;
nodes = (
(523,70,l),
(407,560,l),
(328,560,l),
(467,0,l),
(550,0,l),
(703,560,l),
(625,560,l),
(497,70,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,80,l),
(640,560,l),
(560,560,l),
(560,80,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,560,l),
(80,560,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(400,80,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(400,560,l),
(320,560,l),
(320,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,1,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,7);
target = (1,1,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,70,l),
(104,560,l),
(17,560,l),
(174,0,l),
(257,0,l),
(396,560,l),
(320,560,l),
(204,70,l)
);
},
{
closed = 1;
nodes = (
(523,70,l),
(407,560,l),
(328,560,l),
(467,0,l),
(550,0,l),
(703,560,l),
(625,560,l),
(497,70,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(640,80,l),
(640,560,l),
(560,560,l),
(560,80,l)
);
},
{
closed = 1;
nodes = (
(320,0,l),
(320,80,l),
(160,80,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,80,l),
(160,560,l),
(80,560,l),
(80,80,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(400,80,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,80,l),
(400,560,l),
(320,560,l),
(320,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,1,0,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1,0,7);
target = (1,1,1,7);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,5,1,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,6);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,6);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,70,l),
(104,560,l),
(17,560,l),
(174,0,l),
(257,0,l),
(396,560,l),
(320,560,l),
(204,70,l)
);
},
{
closed = 1;
nodes = (
(523,70,l),
(407,560,l),
(328,560,l),
(467,0,l),
(550,0,l),
(703,560,l),
(625,560,l),
(497,70,l)
);
}
);
width = 720;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
