{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,720,l),
(40,720,l),
(40,80,l),
(120,80,l)
);
},
{
closed = 1;
nodes = (
(360,720,l),
(280,720,l),
(280,80,l),
(360,80,l)
);
},
{
closed = 1;
nodes = (
(520,80,l),
(600,80,l),
(600,720,l),
(520,720,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(280,0,l),
(280,80,l),
(120,80,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(520,0,l),
(520,80,l),
(360,80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,1,2,3);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,3);
target = (0,1,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,2,1);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (2,2);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(410,720,l),
(334,720,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(144,720,l),
(68,720,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(380,720,l),
(310,720,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(652,720,l),
(576,720,l),
(480,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,1,2,3);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,3);
target = (0,1,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,2,1);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (2,2);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(462,720,l),
(338,720,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(174,720,l),
(24,720,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(380,720,l),
(260,720,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(696,720,l),
(550,720,l),
(503,0,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,720,l),
(40,720,l),
(40,80,l),
(120,80,l)
);
},
{
closed = 1;
nodes = (
(360,720,l),
(280,720,l),
(280,80,l),
(360,80,l)
);
},
{
closed = 1;
nodes = (
(520,80,l),
(600,80,l),
(600,720,l),
(520,720,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(280,0,l),
(280,80,l),
(120,80,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(520,0,l),
(520,80,l),
(360,80,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (224,34);
},
{
angle = 90;
pos = (496,22);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (1,1,2,3);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (1,1,2,3);
target = (0,1,3,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (1,1);
other1 = (0,3,2,1);
target = (2,0);
type = TTInterpolate;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (2,0);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (2,2);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (3,2);
target = (2,2);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(361,720,l),
(359,720,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(66,720,l),
(64,720,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(361,720,l),
(359,720,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(656,720,l),
(654,720,l),
(512,0,l)
);
}
);
width = 720;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
