{
glyphname = warningSign;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,2,l),
(280,800,l),
(278,800,l),
(-72,2,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(280,800,l),
(278,800,l),
(630,2,l),
(631,2,l),
(-71,2,l),
(-70,2,l)
);
},
{
pos = (125,135);
ref = exclam;
scale = (0.5533,0.5533);
}
);
width = 560;
},
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,81,l),
(309,800,l),
(249,800,l),
(-102,80,l),
(-102,0,l)
);
},
{
closed = 1;
nodes = (
(290,715,l),
(268,715,l),
(600,39,l),
(615,70,l),
(-55,70,l),
(-40,38,l)
);
},
{
pos = (125,135);
ref = exclam;
scale = (0.5533,0.5533);
}
);
width = 560;
},
{
color = 0;
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,162,l),
(339,800,l),
(219,800,l),
(-133,160,l),
(-133,0,l)
);
},
{
closed = 1;
nodes = (
(300,628,l),
(258,628,l),
(569,77,l),
(599,140,l),
(-39,140,l),
(-9,75,l)
);
},
{
alignment = -1;
pos = (125,135);
ref = exclam;
scale = (0.5533,0.5533);
}
);
width = 560;
}
);
unicode = 9888;
}
