{
color = 3;
export = 0;
glyphname = x.prop;
kernLeft = KO_x.prop;
kernRight = KO_x.prop;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,400,l),
(160,400,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(240,320,l),
(240,400,l),
(160,400,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,160,l),
(240,240,l),
(160,240,l),
(160,160,l)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(320,240,l),
(320,160,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
}
);
};
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,400,l),
(160,400,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(240,320,l),
(240,400,l),
(160,400,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,160,l),
(240,240,l),
(160,240,l),
(160,160,l)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(320,240,l),
(320,160,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(80,560,l),
(80,400,l),
(160,400,l),
(160,560,l)
);
},
{
closed = 1;
nodes = (
(400,400,l),
(480,400,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(160,320,l),
(240,320,l),
(240,400,l),
(160,400,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(400,400,l),
(320,400,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(320,240,l),
(320,320,l),
(240,320,l),
(240,240,l)
);
},
{
closed = 1;
nodes = (
(240,160,l),
(240,240,l),
(160,240,l),
(160,160,l)
);
},
{
closed = 1;
nodes = (
(400,240,l),
(320,240,l),
(320,160,l),
(400,160,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(160,0,l),
(160,160,l),
(80,160,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,160,l),
(400,160,l),
(400,0,l)
);
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = x;
}
);
width = 520;
}
);
userData = {
KernOnName = x.prop;
};
}
