{
glyphname = y;
kernLeft = KO_y;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,560,l),
(80,560,l),
(80,320,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(480,320,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(160,320,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,80,l),
(400,80,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(80,-160,l),
(240,-160,l),
(240,-80,l),
(80,-80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,18);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(130,560,l),
(43,560,l),
(236,-18,l),
(236,0,l),
(225,-33,ls),
(210,-77,o),
(190,-90,o),
(146,-90,cs),
(80,-90,l),
(80,-150,l),
(102,-155,o),
(132,-160,o),
(158,-160,cs),
(227,-160,o),
(265,-141,o),
(295,-53,cs),
(504,560,l),
(426,560,l),
(260,70,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,570);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,560,l),
(80,560,l),
(80,320,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(480,320,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(160,320,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,80,l),
(400,80,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(80,-160,l),
(240,-160,l),
(240,-80,l),
(80,-80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,18);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(130,560,l),
(43,560,l),
(236,-18,l),
(236,0,l),
(225,-33,ls),
(210,-77,o),
(190,-90,o),
(146,-90,cs),
(80,-90,l),
(80,-150,l),
(102,-155,o),
(132,-160,o),
(158,-160,cs),
(227,-160,o),
(265,-141,o),
(295,-53,cs),
(504,560,l),
(426,560,l),
(260,70,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,560,l),
(80,560,l),
(80,320,l),
(160,320,l)
);
},
{
closed = 1;
nodes = (
(400,320,l),
(480,320,l),
(480,560,l),
(400,560,l)
);
},
{
closed = 1;
nodes = (
(240,320,l),
(160,320,l),
(160,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(320,80,l),
(400,80,l),
(400,320,l),
(320,320,l)
);
},
{
closed = 1;
nodes = (
(240,-80,l),
(320,-80,l),
(320,80,l),
(240,80,l)
);
},
{
closed = 1;
nodes = (
(80,-160,l),
(240,-160,l),
(240,-80,l),
(80,-80,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,18);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(284,70,l),
(130,560,l),
(43,560,l),
(236,-18,l),
(236,0,l),
(225,-33,ls),
(210,-77,o),
(190,-90,o),
(146,-90,cs),
(80,-90,l),
(80,-150,l),
(102,-155,o),
(132,-160,o),
(158,-160,cs),
(227,-160,o),
(265,-141,o),
(295,-53,cs),
(504,560,l),
(426,560,l),
(260,70,l)
);
}
);
width = 560;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
