{
color = 6;
glyphname = yacute.sc;
kernLeft = KO_y.sc;
kernRight = KO_y.sc;
layers = (
{
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
ref = y.sc;
},
{
pos = (-35,80);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = m003;
shapes = (
{
ref = y.sc;
},
{
pos = (-35,70);
ref = acutecomb;
}
);
width = 480;
},
{
layerId = m004;
shapes = (
{
ref = y.sc;
},
{
pos = (-35,90);
ref = acutecomb;
}
);
width = 480;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
