{
color = 9;
glyphname = z.sc;
kernLeft = KO_z.sc;
kernRight = KO_z.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,72,l),
(153,72,l),
(414,578,l),
(414,640,l),
(66,640,l),
(66,568,l),
(327,568,l),
(66,62,l),
(66,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,72,l),
(153,72,l),
(414,578,l),
(414,640,l),
(66,640,l),
(66,568,l),
(327,568,l),
(66,62,l),
(66,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,72,l),
(153,72,l),
(414,578,l),
(414,640,l),
(66,640,l),
(66,568,l),
(327,568,l),
(66,62,l),
(66,0,l)
);
}
);
width = 480;
}
);
userData = {
KernOnName = z.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
