{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,72,l),
(153,72,l),
(414,658,l),
(414,720,l),
(66,720,l),
(66,648,l),
(327,648,l),
(66,62,l),
(66,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,142,l),
(228,142,l),
(435,602,l),
(435,720,l),
(45,720,l),
(45,578,l),
(252,578,l),
(45,118,l),
(45,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (245,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,2,l),
(99,2,l),
(384,718,l),
(384,720,l),
(96,720,l),
(96,718,l),
(381,718,l),
(96,2,l),
(96,0,l)
);
}
);
width = 480;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
