{
color = 8;
export = 0;
glyphname = Z.mono;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,72,l),
(184,72,l),
(464,658,l),
(464,720,l),
(96,720,l),
(96,648,l),
(376,648,l),
(96,62,l),
(96,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,142,l),
(254,142,l),
(495,602,l),
(495,720,l),
(65,720,l),
(65,578,l),
(306,578,l),
(65,118,l),
(65,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (285,720);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,3);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,8);
type = TTShift;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,2,l),
(129,2,l),
(434,718,l),
(434,720,l),
(126,720,l),
(126,718,l),
(431,718,l),
(126,2,l),
(126,0,l)
);
}
);
width = 560;
}
);
}
