{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,240,l),
(321,240,l),
(321,400,l),
(241,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = "83692D61-586C-413E-9B5A-1AF652750951";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(506,128,o),
(506,320,cs),
(506,534,o),
(426,650,o),
(280,650,cs),
(143,650,o),
(54,519,o),
(54,320,cs),
(54,115,o),
(140,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,60,o),
(138,156,o),
(138,320,cs),
(138,493,o),
(186,580,o),
(280,580,cs),
(377,580,o),
(422,497,o),
(422,320,cs),
(422,155,o),
(370,60,o),
(280,60,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,240,l),
(321,240,l),
(321,400,l),
(241,400,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(430,-10,o),
(537,128,o),
(537,320,cs),
(537,534,o),
(445,652,o),
(280,652,cs),
(124,652,o),
(23,519,o),
(23,320,cs),
(23,116,o),
(122,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(219,128,o),
(191,197,o),
(191,320,cs),
(191,452,o),
(221,512,o),
(280,512,cs),
(339,512,o),
(369,461,o),
(369,320,cs),
(369,191,o),
(341,128,o),
(280,128,cs)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(476,127,o),
(476,320,cs),
(476,521,o),
(414,650,o),
(280,650,cs),
(156,650,o),
(84,510,o),
(84,320,cs),
(84,119,o),
(156,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,-8,o),
(86,107,o),
(86,320,cs),
(86,534,o),
(149,648,o),
(280,648,cs),
(414,648,o),
(474,540,o),
(474,320,cs),
(474,108,o),
(402,-8,o),
(280,-8,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,-10,o),
(476,128,o),
(476,320,cs),
(476,533,o),
(407,650,o),
(280,650,cs),
(162,650,o),
(84,519,o),
(84,320,cs),
(84,115,o),
(158,-10,o),
(280,-10,cs)
);
},
{
closed = 1;
nodes = (
(159,-8,o),
(86,115,o),
(86,320,cs),
(86,518,o),
(163,648,o),
(280,648,cs),
(406,648,o),
(474,532,o),
(474,320,cs),
(474,129,o),
(393,-8,o),
(280,-8,cs)
);
}
);
width = 560;
}
);
unicode = 48;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
